Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-437344642.travisci.net::  Fri Oct 05
01:58:02 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,234 out of  54,576    7%
    Number used as Flip Flops:               4,231
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      6,715 out of  27,288   24%
    Number used as logic:                    6,330 out of  27,288   23%
      Number using O6 output only:           4,693
      Number using O5 output only:             298
      Number using O5 and O6:                1,339
      Number used as ROM:                        0
    Number used as Memory:                     290 out of   6,408    4%
      Number used as Dual Port RAM:            262
        Number using O6 output only:             2
        Number using O5 output only:            32
        Number using O5 and O6:                228
      Number used as Single Port RAM:            0
      Number used as Shift Register:            28
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 24
    Number used exclusively as route-thrus:     95
      Number with same-slice register load:     82
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,379 out of   6,822   34%
  Number of MUXCYs used:                     1,096 out of  13,644    8%
  Number of LUT Flip Flop pairs used:        7,450
    Number with an unused Flip Flop:         3,644 out of   7,450   48%
    Number with an unused LUT:                 735 out of   7,450    9%
    Number of fully used LUT-FF pairs:       3,071 out of   7,450   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        84 out of     218   38%
    Number of LOCed IOBs:                       84 out of      84  100%
    IOB Flip Flops:                             11

Specific Feature Utilization:
  Number of RAMB16BWERs:                        63 out of     116   54%
  Number of RAMB8BWERs:                         20 out of     232    8%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  25 out of     376    6%
    Number used as OLOGIC2s:                     7
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal eth_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 44446 unrouted;      REAL time: 14 secs 

Phase  2  : 38794 unrouted;      REAL time: 17 secs 

Phase  3  : 21152 unrouted;      REAL time: 34 secs 

Phase  4  : 21152 unrouted; (Setup:0, Hold:1718, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1718, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1718, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1718, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1718, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 
Total REAL time to Router completion: 1 mins 33 secs 
Total CPU time to Router completion: 1 mins 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGMUX_X2Y12| No   | 1519 |  0.170     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y15| No   |   25 |  0.499     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|     eth_rx_clk_BUFG |  BUFGMUX_X2Y3| No   |   55 |  0.018     |  1.229      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_tx_clk |  BUFGMUX_X3Y6| No   |   53 |  0.537     |  1.757      |
+---------------------+--------------+------+------+------------+-------------+
|soc_netsoc_crg_clk_s |              |      |      |            |             |
|   dram_half_shifted |  BUFGMUX_X2Y1| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|soc_netsoc_dna_cnt<0 |              |      |      |            |             |
|                   > |         Local|      |    6 |  0.000     |  2.395      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sys = PERIOD TIME | SETUP       |     0.035ns|    13.298ns|       0|           0
  GRP "soc_netsoc_crg_unbuf_sys"         TS | HOLD        |     0.077ns|            |       0|           0
  _soc_netsoc_crg_clk100b / 0.75 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sdram_half_a = PE | SETUP       |     0.585ns|     5.886ns|       0|           0
  RIOD TIMEGRP         "soc_netsoc_crg_unbu | HOLD        |     0.439ns|            |       0|           0
  f_sdram_half_a" TS_soc_netsoc_crg_clk100b |             |            |            |        |            
   / 1.5         PHASE 5 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_clk100b = PERIOD TIMEGR | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  P "soc_netsoc_crg_clk100b" TSclk100       |             |            |            |        |            
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sdram_half_b = PE | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
  RIOD TIMEGRP         "soc_netsoc_crg_unbu |             |            |            |        |            
  f_sdram_half_b" TS_soc_netsoc_crg_clk100b |             |            |            |        |            
   / 1.5         PHASE 4.62962963 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |    10.209ns|     3.124ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |    29.607ns|    10.393ns|       0|           0
  clocks_rx" 40 ns HIGH 50%                 | HOLD        |     0.288ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|    13.904ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     4.141ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sdram_full = PERI | N/A         |         N/A|         N/A|     N/A|         N/A
  OD TIMEGRP         "soc_netsoc_crg_unbuf_ |             |            |            |        |            
  sdram_full" TS_soc_netsoc_crg_clk100b / 3 |             |            |            |        |            
   HIGH         50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      0.925ns|      9.974ns|            0|            0|            0|      9433900|
| TS_soc_netsoc_crg_clk100b     |     10.000ns|      3.334ns|      9.974ns|            0|            0|            0|      9433900|
|  TS_soc_netsoc_crg_unbuf_sdram|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  _half_b                      |             |             |             |             |             |             |             |
|  TS_soc_netsoc_crg_unbuf_sys  |     13.333ns|     13.298ns|          N/A|            0|            0|      9433668|            0|
|  TS_soc_netsoc_crg_unbuf_sdram|      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  _full                        |             |             |             |             |             |             |             |
|  TS_soc_netsoc_crg_unbuf_sdram|      6.667ns|      5.886ns|          N/A|            0|            0|          232|            0|
|  _half_a                      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 39 secs 
Total CPU time to PAR completion: 1 mins 39 secs 

Peak Memory Usage:  846 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file top.ncd



PAR done!
