Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-24e94b61-52ec-435c-a56f-a554d889c346::  Sat Dec 29 00:12:46 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,313 out of  30,064    7%
    Number used as Flip Flops:               2,310
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      2,967 out of  15,032   19%
    Number used as logic:                    2,732 out of  15,032   18%
      Number using O6 output only:           2,085
      Number using O5 output only:              91
      Number using O5 and O6:                  556
      Number used as ROM:                        0
    Number used as Memory:                     192 out of   3,664    5%
      Number used as Dual Port RAM:            184
        Number using O6 output only:             8
        Number using O5 output only:            16
        Number using O5 and O6:                160
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  2
    Number used exclusively as route-thrus:     43
      Number with same-slice register load:     40
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,099 out of   3,758   29%
  Number of MUXCYs used:                       476 out of   7,516    6%
  Number of LUT Flip Flop pairs used:        3,482
    Number with an unused Flip Flop:         1,434 out of   3,482   41%
    Number with an unused LUT:                 515 out of   3,482   14%
    Number of fully used LUT-FF pairs:       1,533 out of   3,482   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        58 out of     186   31%
    Number of LOCed IOBs:                       58 out of      58  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                        34 out of      52   65%
  Number of RAMB8BWERs:                          3 out of     104    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     272    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      38    7%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 20299 unrouted;      REAL time: 8 secs 

Phase  2  : 17806 unrouted;      REAL time: 9 secs 

Phase  3  : 7993 unrouted;      REAL time: 25 secs 

Phase  4  : 7993 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGMUX_X3Y13| No   |  784 |  0.600     |  1.640      |
+---------------------+--------------+------+------+------------+-------------+
|          sys_ps_clk |  BUFGMUX_X2Y3| No   |    4 |  0.107     |  1.167      |
+---------------------+--------------+------+------+------------+-------------+
|      soc_dna_cnt<0> |         Local|      |    6 |  0.000     |  2.036      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_soc_pll_4_ = PERIOD TIMEGRP "soc_pll_4 | SETUP       |     0.451ns|    10.840ns|       0|           0
  _" TS_soc_clk32b / 2.5 HIGH 50%           | HOLD        |     0.229ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     8.357ns|     4.143ns|       0|           0
  2.5 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_clk32b = PERIOD TIMEGRP "soc_clk32 | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  b" TSclk32 HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_pll_5_ = PERIOD TIMEGRP "soc_pll_5 | MINPERIOD   |    10.770ns|     1.730ns|       0|           0
  _" TS_soc_clk32b / 2.5 PHASE 9.375 ns     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk32 = PERIOD TIMEGRP "PRDclk32" 31.25 | MINPERIOD   |    30.325ns|     0.925ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk32
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk32                        |     31.250ns|      0.925ns|     27.100ns|            0|            0|            0|       366746|
| TS_soc_clk32b                 |     31.250ns|     10.000ns|     27.100ns|            0|            0|            0|       366746|
|  TS_soc_pll_5_                |     12.500ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_soc_pll_4_                |     12.500ns|     10.840ns|          N/A|            0|            0|       366746|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  722 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
