Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-48e5b74a-5277-4c04-ad49-0a2ddc862aa2::  Thu Jul 25 07:41:26 2019

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,887 out of  54,576   21%
    Number used as Flip Flops:              11,884
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                     14,322 out of  27,288   52%
    Number used as logic:                   12,259 out of  27,288   44%
      Number using O6 output only:           8,747
      Number using O5 output only:             744
      Number using O5 and O6:                2,768
      Number used as ROM:                        0
    Number used as Memory:                   1,530 out of   6,408   23%
      Number used as Dual Port RAM:          1,420
        Number using O6 output only:           156
        Number using O5 output only:            36
        Number using O5 and O6:              1,228
      Number used as Single Port RAM:            0
      Number used as Shift Register:           110
        Number using O6 output only:            33
        Number using O5 output only:             0
        Number using O5 and O6:                 77
    Number used exclusively as route-thrus:    533
      Number with same-slice register load:    481
      Number with same-slice carry load:        52
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,056 out of   6,822   74%
  Number of MUXCYs used:                     2,644 out of  13,644   19%
  Number of LUT Flip Flop pairs used:       16,611
    Number with an unused Flip Flop:         6,279 out of  16,611   37%
    Number with an unused LUT:               2,289 out of  16,611   13%
    Number of fully used LUT-FF pairs:       8,043 out of  16,611   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       112 out of     218   51%
    Number of LOCed IOBs:                      112 out of     112  100%
    IOB Flip Flops:                             12
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        55 out of     116   47%
  Number of RAMB8BWERs:                         21 out of     232    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      13 out of      16   81%
    Number used as BUFGs:                       13
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  28 out of     376    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  38 out of     376   10%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      58   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 95625 unrouted;      REAL time: 27 secs 

Phase  2  : 79807 unrouted;      REAL time: 31 secs 

Phase  3  : 38191 unrouted;      REAL time: 1 mins 22 secs 

Phase  4  : 38275 unrouted; (Setup:166863, Hold:10853, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:53419, Hold:15760, Component Switching Limit:0)     REAL time: 3 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:49424, Hold:15760, Component Switching Limit:0)     REAL time: 3 mins 25 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:17804, Hold:11372, Component Switching Limit:0)     REAL time: 4 mins 39 secs 

Phase  8  : 0 unrouted; (Setup:17804, Hold:11372, Component Switching Limit:0)     REAL time: 4 mins 39 secs 

Phase  9  : 0 unrouted; (Setup:17804, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 41 secs 

Phase 10  : 0 unrouted; (Setup:16269, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 47 secs 
Total REAL time to Router completion: 4 mins 47 secs 
Total CPU time to Router completion: 5 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  190 |  0.575     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1947 |  0.171     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X2Y12| No   |  255 |  0.061     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk | BUFGMUX_X2Y11| No   |  254 |  0.060     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk | BUFGMUX_X3Y15| No   | 1142 |  0.066     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y4| No   |  191 |  0.559     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   45 |  0.229     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk | BUFGMUX_X3Y16| No   |   10 |  0.235     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X2Y10| No   |   59 |  0.175     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X3Y8| No   |   26 |  0.540     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk |  BUFGMUX_X2Y1| No   |   10 |  0.208     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|soc_crg_clk_sdram_ha |              |      |      |            |             |
|          lf_shifted |  BUFGMUX_X2Y9| No   |    4 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|             usb_clk |         Local|      |   20 |  4.944     |  7.394      |
+---------------------+--------------+------+------+------------+-------------+
|      soc_dna_cnt<0> |         Local|      |    6 |  0.000     |  3.039      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 16269 (Setup: 16269, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 21

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |    -5.100ns|    20.200ns|       7|       16269
  k" 10 ns HIGH 50%                         | HOLD        |     0.202ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_encoder = PERIOD TIMEGRP | SETUP       |     0.044ns|    14.955ns|       0|           0
   "soc_crg_unbuf_encoder"         TS_soc_c | HOLD        |     0.283ns|            |       0|           0
  rg_clk100b / 0.666666667 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_clk_pix_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  unbuffered_0 = PERIOD TIMEGRP         "so |             |            |            |        |            
  c_hdmi_out0_driver_clocking_clk_pix_unbuf |             |            |            |        |            
  fered_0" TS_base50_clk / 2         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_clk_pix_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  unbuffered = PERIOD TIMEGRP         "soc_ |             |            |            |        |            
  hdmi_out0_driver_clocking_clk_pix_unbuffe |             |            |            |        |            
  red" TSbase50_clk / 2         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sys = PERIOD TIMEGRP "so | SETUP       |     0.103ns|    13.230ns|       0|           0
  c_crg_unbuf_sys" TS_soc_crg_clk100b /     | HOLD        |     0.065ns|            |       0|           0
       0.75 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_a = PERIOD TI | SETUP       |     0.134ns|     6.487ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_a"        | HOLD        |     0.418ns|            |       0|           0
    TS_soc_crg_clk100b / 1.5 PHASE 5 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in0_pll_clk1 = PERIOD TIMEGRP | SETUP       |     0.179ns|     5.821ns|       0|           0
   "soc_hdmi_in0_pll_clk1"         TShdmi_i | HOLD        |     0.393ns|            |       0|           0
  n0_clk_p / 2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll2_pix | SETUP       |     0.901ns|     9.099ns|       0|           0
  _0 = PERIOD TIMEGRP         "soc_hdmi_out | HOLD        |     0.206ns|            |       0|           0
  0_driver_clocking_pll2_pix_0"         TS_ |             |            |            |        |            
  soc_hdmi_out0_driver_clocking_clk_pix_unb |             |            |            |        |            
  uffered_0 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in0_pll_clk2 = PERIOD TIMEGRP | SETUP       |     1.210ns|     9.580ns|       0|           0
   "soc_hdmi_in0_pll_clk2"         TShdmi_i | HOLD        |     0.204ns|            |       0|           0
  n0_clk_p HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in1_pll_clk1 = PERIOD TIMEGRP | SETUP       |     1.287ns|     4.713ns|       0|           0
   "soc_hdmi_in1_pll_clk1"         TShdmi_i | HOLD        |     0.379ns|            |       0|           0
  n1_clk_p / 2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll1_pix | SETUP       |     1.312ns|     3.688ns|       0|           0
  2x_0 = PERIOD TIMEGRP         "soc_hdmi_o | HOLD        |     0.084ns|            |       0|           0
  ut0_driver_clocking_pll1_pix2x_0"         |             |            |            |        |            
   TS_soc_hdmi_out0_driver_clocking_clk_pix |             |            |            |        |            
  _unbuffered_0 / 2 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_clk100b = PERIOD TIMEGRP "soc_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  crg_clk100b" TSclk100 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in1_pll_clk2 = PERIOD TIMEGRP | SETUP       |     3.263ns|     8.737ns|       0|           0
   "soc_hdmi_in1_pll_clk2"         TShdmi_i | HOLD        |     0.165ns|            |       0|           0
  n1_clk_p HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll1_pix | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  2x = PERIOD TIMEGRP         "soc_hdmi_out |             |            |            |        |            
  0_driver_clocking_pll1_pix2x"         TS_ |             |            |            |        |            
  soc_hdmi_out0_driver_clocking_clk_pix_unb |             |            |            |        |            
  uffered / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_b = PERIOD TI | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_b"        |             |            |            |        |            
    TS_soc_crg_clk100b / 1.5 PHASE 4.629629 |             |            |            |        |            
  63 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll2_pix | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
   = PERIOD TIMEGRP         "soc_hdmi_out0_ |             |            |            |        |            
  driver_clocking_pll2_pix"         TS_soc_ |             |            |            |        |            
  hdmi_out0_driver_clocking_clk_pix_unbuffe |             |            |            |        |            
  red HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.343ns|     5.990ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     9.570ns|     0.430ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk = PERIOD TIMEGRP "base50_cl | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  k" TSclk100 / 0.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     4.044ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll0_pix | N/A         |         N/A|         N/A|     N/A|         N/A
  10x_0 = PERIOD TIMEGRP         "soc_hdmi_ |             |            |            |        |            
  out0_driver_clocking_pll0_pix10x_0"       |             |            |            |        |            
     TS_soc_hdmi_out0_driver_clocking_clk_p |             |            |            |        |            
  ix_unbuffered_0 / 10 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     3.333ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     2.021ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_full = PERIOD TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "soc_crg_unbuf_sdram_full"         TS |             |            |            |        |            
  _soc_crg_clk100b / 3 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    20.063ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     6.053ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     4.297ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll0_pix | N/A         |         N/A|         N/A|     N/A|         N/A
  10x = PERIOD TIMEGRP         "soc_hdmi_ou |             |            |            |        |            
  t0_driver_clocking_pll0_pix10x"         T |             |            |            |        |            
  S_soc_hdmi_out0_driver_clocking_clk_pix_u |             |            |            |        |            
  nbuffered / 10 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|    13.826ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     4.059ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in1_pll_clk0 = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "soc_hdmi_in1_pll_clk0"         TShdmi_i |             |            |            |        |            
  n1_clk_p / 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    21.877ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in0_pll_clk0 = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "soc_hdmi_in0_pll_clk0"         TShdmi_i |             |            |            |        |            
  n0_clk_p / 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_soc_hdmi_out0_driver_clocki|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| ng_clk_pix_unbuffered         |             |             |             |             |             |             |             |
|  TS_soc_hdmi_out0_driver_clock|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  ing_pll1_pix2x               |             |             |             |             |             |             |             |
|  TS_soc_hdmi_out0_driver_clock|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  ing_pll0_pix10x              |             |             |             |             |             |             |             |
|  TS_soc_hdmi_out0_driver_clock|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  ing_pll2_pix                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.970ns|            0|            0|            0|      4516630|
| TS_soc_crg_clk100b            |     10.000ns|      3.334ns|      9.970ns|            0|            0|            0|      4450000|
|  TS_soc_crg_unbuf_sdram_half_b|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_encoder     |     15.000ns|     14.955ns|          N/A|            0|            0|       136191|            0|
|  TS_soc_crg_unbuf_sys         |     13.333ns|     13.230ns|          N/A|            0|            0|      4313541|            0|
|  TS_soc_crg_unbuf_sdram_full  |      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_sdram_half_a|      6.667ns|      6.487ns|          N/A|            0|            0|          268|            0|
| TS_base50_clk                 |     20.000ns|      8.000ns|     18.198ns|            0|            0|            0|        66630|
|  TS_soc_hdmi_out0_driver_clock|     10.000ns|      3.334ns|      9.099ns|            0|            0|            0|        66630|
|  ing_clk_pix_unbuffered_0     |             |             |             |             |             |             |             |
|   TS_soc_hdmi_out0_driver_cloc|      5.000ns|      3.688ns|          N/A|            0|            0|           30|            0|
|   king_pll1_pix2x_0           |             |             |             |             |             |             |             |
|   TS_soc_hdmi_out0_driver_cloc|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   king_pll0_pix10x_0          |             |             |             |             |             |             |             |
|   TS_soc_hdmi_out0_driver_cloc|     10.000ns|      9.099ns|          N/A|            0|            0|        66600|            0|
|   king_pll2_pix_0             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.642ns|            0|            0|            0|        12879|
| TS_soc_hdmi_in0_pll_clk1      |      6.000ns|      5.821ns|          N/A|            0|            0|         1663|            0|
| TS_soc_hdmi_in0_pll_clk0      |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_soc_hdmi_in0_pll_clk2      |     12.000ns|      9.580ns|          N/A|            0|            0|        11216|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|      9.426ns|            0|            0|            0|        12651|
| TS_soc_hdmi_in1_pll_clk1      |      6.000ns|      4.713ns|          N/A|            0|            0|         1663|            0|
| TS_soc_hdmi_in1_pll_clk0      |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_soc_hdmi_in1_pll_clk2      |     12.000ns|      8.737ns|          N/A|            0|            0|        10988|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 54 secs 
Total CPU time to PAR completion: 5 mins 16 secs 

Peak Memory Usage:  1150 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 7 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file top.ncd



PAR done!
