Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.
7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc top.ucf top.ngc top.ngd

Reading NGO file
"/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/galatea_base_lm32/ga
teware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into BUFIO2 instance BUFIO2. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_clk100b = PERIOD "clk100b" TSclk100 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into DCM_CLKGEN instance crg_periph_dcm_clkgen. The
   following new TNM groups and period specifications were generated at the
   DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_base50_clk = PERIOD "base50_clk" TSclk100 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100b', used in period specification
   'TS_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_unbuf_sdram_half_b = PERIOD "unbuf_sdram_half_b"
   TS_clk100b / 2 PHASE 2.916666667 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100b', used in period specification
   'TS_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT5: <TIMESPEC TS_unbuf_sys = PERIOD "unbuf_sys" TS_clk100b / 0.5 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'clk100b', used in period specification
   'TS_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_unbuf_sdram_full = PERIOD "unbuf_sdram_full" TS_clk100b
   / 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100b', used in period specification
   'TS_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT4: <TIMESPEC TS_unbuf_sys2x = PERIOD "unbuf_sys2x" TS_clk100b HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100b', used in period specification
   'TS_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_unbuf_sdram_half_a = PERIOD "unbuf_sdram_half_a"
   TS_clk100b / 2 PHASE 3.194444444 ns HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TSclk100" = PERIOD "PRDclk100"
   10.0 ns HIGH 50%;> [top.ucf(68)] is overridden by the constraint <TIMESPEC
   "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;> [top.ucf(73)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'FDPE_7' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 435172 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
