Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-ac155c6f-d083-443e-976b-1c22904557ce::  Fri May 31 11:54:29 2019

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,905 out of  54,576    7%
    Number used as Flip Flops:               3,905
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,547 out of  27,288   20%
    Number used as logic:                    5,089 out of  27,288   18%
      Number using O6 output only:           3,544
      Number using O5 output only:             344
      Number using O5 and O6:                1,201
      Number used as ROM:                        0
    Number used as Memory:                     363 out of   6,408    5%
      Number used as Dual Port RAM:            326
        Number using O6 output only:            66
        Number using O5 output only:            32
        Number using O5 and O6:                228
      Number used as Single Port RAM:            0
      Number used as Shift Register:            37
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                 27
    Number used exclusively as route-thrus:     95
      Number with same-slice register load:     86
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,959 out of   6,822   28%
  Number of MUXCYs used:                     1,084 out of  13,644    7%
  Number of LUT Flip Flop pairs used:        6,203
    Number with an unused Flip Flop:         2,828 out of   6,203   45%
    Number with an unused LUT:                 656 out of   6,203   10%
    Number of fully used LUT-FF pairs:       2,719 out of   6,203   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        80 out of     296   27%
    Number of LOCed IOBs:                       80 out of      80  100%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB16BWERs:                        55 out of     116   47%
  Number of RAMB8BWERs:                         13 out of     232    5%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  21 out of     376    5%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        11 out of     376    2%
    Number used as IODELAY2s:                   11
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  30 out of     376    7%
    Number used as OLOGIC2s:                    12
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 35841 unrouted;      REAL time: 12 secs 

Phase  2  : 31007 unrouted;      REAL time: 15 secs 

Phase  3  : 14521 unrouted;      REAL time: 27 secs 

Phase  4  : 14521 unrouted; (Setup:125, Hold:2613, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:205, Hold:1920, Component Switching Limit:0)     REAL time: 55 secs 

Phase  6  : 0 unrouted; (Setup:205, Hold:1920, Component Switching Limit:0)     REAL time: 57 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1920, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1920, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 
Total REAL time to Router completion: 1 mins 23 secs 
Total CPU time to Router completion: 1 mins 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1179 |  0.063     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y13| No   |   99 |  0.137     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y12| No   |  124 |  0.548     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X2Y4| No   |   38 |  0.530     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|soc_crg_clk_sdram_ha |              |      |      |            |             |
|          lf_shifted |  BUFGMUX_X2Y2| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|      soc_dna_cnt<0> |         Local|      |    6 |  0.000     |  3.350      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_a = PERIOD TI | SETUP       |     0.088ns|     4.862ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_a"        | HOLD        |     0.441ns|            |       0|           0
    TS_soc_crg_clk100b / 2 PHASE 3.19444444 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sys2x = PERIOD TIMEGRP " | SETUP       |     0.375ns|     7.923ns|       0|           0
  soc_crg_unbuf_sys2x"         TS_soc_crg_c | HOLD        |     0.039ns|            |       0|           0
  lk100b HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |     0.414ns|     7.586ns|       0|           0
  clocks_rx" 8 ns HIGH 50%                  | HOLD        |     0.272ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_clk100b = PERIOD TIMEGRP "soc_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  crg_clk100b" TSclk100 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sys = PERIOD TIMEGRP "so | SETUP       |     3.058ns|    16.942ns|       0|           0
  c_crg_unbuf_sys" TS_soc_crg_clk100b /     | HOLD        |     0.134ns|            |       0|           0
       0.5 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_b = PERIOD TI | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_b"        |             |            |            |        |            
    TS_soc_crg_clk100b / 2 PHASE 2.91666667 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    16.876ns|     3.124ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|     7.070ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     0.959ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_full = PERIOD TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "soc_crg_unbuf_sdram_full"         TS |             |            |            |        |            
  _soc_crg_clk100b / 4 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      0.925ns|      9.724ns|            0|            0|            0|      2516656|
| TS_soc_crg_clk100b            |     10.000ns|      3.334ns|      9.724ns|            0|            0|            0|      2516656|
|  TS_soc_crg_unbuf_sdram_half_b|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_sys         |     20.000ns|     16.942ns|          N/A|            0|            0|      2515159|            0|
|  TS_soc_crg_unbuf_sdram_full  |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_sys2x       |     10.000ns|      7.923ns|          N/A|            0|            0|         1113|            0|
|  TS_soc_crg_unbuf_sdram_half_a|      5.000ns|      4.862ns|          N/A|            0|            0|          384|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 26 secs 
Total CPU time to PAR completion: 1 mins 36 secs 

Peak Memory Usage:  879 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file top.ncd



PAR done!
