Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.
7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc top.ucf top.ngc top.ngd

Reading NGO file
"/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/pipistrello_base_or1
k/gateware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk50', used in period specification
   'TSclk50', was traced into BUFIO2 instance BUFIO2. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_soc_crg_clk50b = PERIOD "soc_crg_clk50b" TSclk50 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'PRDclk50', used in period specification
   'TSclk50', was traced into DCM_CLKGEN instance crg_periph_dcm_clkgen. The
   following new TNM groups and period specifications were generated at the
   DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_base50_clk = PERIOD "base50_clk" TSclk50 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk50b', used in period specification
   'TS_soc_crg_clk50b', was traced into PLL_ADV instance crg_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_soc_crg_unbuf_sdram_half_b = PERIOD
   "soc_crg_unbuf_sdram_half_b" TS_soc_crg_clk50b / 3.333333333 PHASE
   4.166666667 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk50b', used in period specification
   'TS_soc_crg_clk50b', was traced into PLL_ADV instance crg_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT5: <TIMESPEC TS_soc_crg_unbuf_sys = PERIOD "soc_crg_unbuf_sys"
   TS_soc_crg_clk50b / 1.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk50b', used in period specification
   'TS_soc_crg_clk50b', was traced into PLL_ADV instance crg_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_soc_crg_unbuf_sdram_full = PERIOD
   "soc_crg_unbuf_sdram_full" TS_soc_crg_clk50b / 6.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk50b', used in period specification
   'TS_soc_crg_clk50b', was traced into PLL_ADV instance crg_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_soc_crg_unbuf_sdram_half_a = PERIOD
   "soc_crg_unbuf_sdram_half_a" TS_soc_crg_clk50b / 3.333333333 PHASE 4.5 ns
   HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'FDPE_5' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 434620 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top.bld"...
