Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-435957397.travisci.net::  Tue Oct 02
12:34:43 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,825 out of  54,576   21%
    Number used as Flip Flops:              11,822
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                     14,180 out of  27,288   51%
    Number used as logic:                   12,207 out of  27,288   44%
      Number using O6 output only:           8,734
      Number using O5 output only:             742
      Number using O5 and O6:                2,731
      Number used as ROM:                        0
    Number used as Memory:                   1,531 out of   6,408   23%
      Number used as Dual Port RAM:          1,420
        Number using O6 output only:           156
        Number using O5 output only:            36
        Number using O5 and O6:              1,228
      Number used as Single Port RAM:            0
      Number used as Shift Register:           111
        Number using O6 output only:            30
        Number using O5 output only:             0
        Number using O5 and O6:                 81
    Number used exclusively as route-thrus:    442
      Number with same-slice register load:    390
      Number with same-slice carry load:        52
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,198 out of   6,822   76%
  Number of MUXCYs used:                     2,644 out of  13,644   19%
  Number of LUT Flip Flop pairs used:       16,946
    Number with an unused Flip Flop:         6,540 out of  16,946   38%
    Number with an unused LUT:               2,766 out of  16,946   16%
    Number of fully used LUT-FF pairs:       7,640 out of  16,946   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       112 out of     218   51%
    Number of LOCed IOBs:                      112 out of     112  100%
    IOB Flip Flops:                             12
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        55 out of     116   47%
  Number of RAMB8BWERs:                         21 out of     232    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      13 out of      16   81%
    Number used as BUFGs:                       13
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  28 out of     376    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  38 out of     376   10%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      58   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 26 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 95243 unrouted;      REAL time: 29 secs 

Phase  2  : 79449 unrouted;      REAL time: 34 secs 

Phase  3  : 36772 unrouted;      REAL time: 1 mins 17 secs 

Phase  4  : 36795 unrouted; (Setup:0, Hold:5864, Component Switching Limit:0)     REAL time: 1 mins 24 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:8936, Hold:5491, Component Switching Limit:0)     REAL time: 2 mins 49 secs 

Phase  6  : 0 unrouted; (Setup:7916, Hold:5491, Component Switching Limit:0)     REAL time: 3 mins 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:114, Hold:4820, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:114, Hold:4820, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:114, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 37 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 46 secs 
Total REAL time to Router completion: 3 mins 46 secs 
Total CPU time to Router completion: 4 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1917 |  0.171     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk | BUFGMUX_X3Y15| No   | 1155 |  0.069     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  193 |  0.568     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk | BUFGMUX_X2Y11| No   |  253 |  0.062     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X3Y8| No   |   25 |  0.534     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X2Y10| No   |   76 |  0.185     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   63 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X2Y12| No   |  256 |  0.057     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y4| No   |  197 |  0.556     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk |  BUFGMUX_X2Y1| No   |   12 |  0.227     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk | BUFGMUX_X3Y16| No   |   10 |  0.237     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi2usbsoc_crg_clk_ |              |      |      |            |             |
|  sdram_half_shifted |  BUFGMUX_X2Y9| No   |    4 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi2usbsoc_dna_cnt< |              |      |      |            |             |
|                  0> |         Local|      |    6 |  0.000     |  1.902      |
+---------------------+--------------+------+------+------------+-------------+
|             usb_clk |         Local|      |   15 |  1.793     |  7.644      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 21

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in0_pll_clk2 = PERIOD | SETUP       |     0.073ns|    11.927ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in0_pl | HOLD        |     0.312ns|            |       0|           0
  l_clk2" TShdmi_in0_clk_p HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  clk_pix_unbuffered_0 = PERIOD TIMEGRP     |             |            |            |        |            
       "hdmi2usbsoc_hdmi_out0_driver_clocki |             |            |            |        |            
  ng_clk_pix_unbuffered_0"         TS_base5 |             |            |            |        |            
  0_clk / 2 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  clk_pix_unbuffered = PERIOD TIMEGRP       |             |            |            |        |            
     "hdmi2usbsoc_hdmi_out0_driver_clocking |             |            |            |        |            
  _clk_pix_unbuffered"         TSbase50_clk |             |            |            |        |            
   / 2 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sys = PERIOD TIM | SETUP       |     0.084ns|    13.249ns|       0|           0
  EGRP "hdmi2usbsoc_crg_unbuf_sys"          | HOLD        |     0.089ns|            |       0|           0
  TS_hdmi2usbsoc_crg_clk100b / 0.75 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_half_a = P | SETUP       |     0.206ns|     6.391ns|       0|           0
  ERIOD TIMEGRP         "hdmi2usbsoc_crg_un | HOLD        |     0.417ns|            |       0|           0
  buf_sdram_half_a" TS_hdmi2usbsoc_crg_clk1 |             |            |            |        |            
  00b / 1.5         PHASE 5 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | SETUP       |     0.218ns|     4.782ns|       0|           0
  pll1_pix2x_0 = PERIOD TIMEGRP         "hd | HOLD        |     0.147ns|            |       0|           0
  mi2usbsoc_hdmi_out0_driver_clocking_pll1_ |             |            |            |        |            
  pix2x_0"         TS_hdmi2usbsoc_hdmi_out0 |             |            |            |        |            
  _driver_clocking_clk_pix_unbuffered_0 / 2 |             |            |            |        |            
   HIGH         50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |     0.263ns|     9.474ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.217ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in1_pll_clk2 = PERIOD | SETUP       |     1.015ns|    10.985ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in1_pl | HOLD        |     0.237ns|            |       0|           0
  l_clk2" TShdmi_in1_clk_p HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in1_pll_clk1 = PERIOD | SETUP       |     1.072ns|     4.928ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in1_pl | HOLD        |     0.379ns|            |       0|           0
  l_clk1" TShdmi_in1_clk_p / 2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in0_pll_clk1 = PERIOD | SETUP       |     1.080ns|     4.920ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in0_pl | HOLD        |     0.393ns|            |       0|           0
  l_clk1" TShdmi_in0_clk_p / 2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | SETUP       |     1.270ns|     8.730ns|       0|           0
  pll2_pix_0 = PERIOD TIMEGRP         "hdmi | HOLD        |     0.193ns|            |       0|           0
  2usbsoc_hdmi_out0_driver_clocking_pll2_pi |             |            |            |        |            
  x_0"         TS_hdmi2usbsoc_hdmi_out0_dri |             |            |            |        |            
  ver_clocking_clk_pix_unbuffered_0 HIGH    |             |            |            |        |            
        50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_encoder = PERIOD | SETUP       |     1.825ns|    13.174ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_crg_unbuf_e | HOLD        |     0.242ns|            |       0|           0
  ncoder" TS_hdmi2usbsoc_crg_clk100b /      |             |            |            |        |            
      0.666666667 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_clk100b = PERIOD TIMEG | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  RP "hdmi2usbsoc_crg_clk100b" TSclk100     |             |            |            |        |            
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  pll1_pix2x = PERIOD TIMEGRP         "hdmi |             |            |            |        |            
  2usbsoc_hdmi_out0_driver_clocking_pll1_pi |             |            |            |        |            
  x2x"         TS_hdmi2usbsoc_hdmi_out0_dri |             |            |            |        |            
  ver_clocking_clk_pix_unbuffered / 2 HIGH  |             |            |            |        |            
          50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_half_b = P | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
  ERIOD TIMEGRP         "hdmi2usbsoc_crg_un |             |            |            |        |            
  buf_sdram_half_b" TS_hdmi2usbsoc_crg_clk1 |             |            |            |        |            
  00b / 1.5         PHASE 4.62962963 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  pll2_pix = PERIOD TIMEGRP         "hdmi2u |             |            |            |        |            
  sbsoc_hdmi_out0_driver_clocking_pll2_pix" |             |            |            |        |            
           TS_hdmi2usbsoc_hdmi_out0_driver_ |             |            |            |        |            
  clocking_clk_pix_unbuffered HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.343ns|     5.990ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     9.570ns|     0.430ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk = PERIOD TIMEGRP "base50_cl | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  k" TSclk100 / 0.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     6.407ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | N/A         |         N/A|         N/A|     N/A|         N/A
  pll0_pix10x_0 = PERIOD TIMEGRP         "h |             |            |            |        |            
  dmi2usbsoc_hdmi_out0_driver_clocking_pll0 |             |            |            |        |            
  _pix10x_0"         TS_hdmi2usbsoc_hdmi_ou |             |            |            |        |            
  t0_driver_clocking_clk_pix_unbuffered_0 / |             |            |            |        |            
   10         HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     2.589ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     3.470ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_full = PER | N/A         |         N/A|         N/A|     N/A|         N/A
  IOD TIMEGRP         "hdmi2usbsoc_crg_unbu |             |            |            |        |            
  f_sdram_full" TS_hdmi2usbsoc_crg_clk100b  |             |            |            |        |            
  / 3 HIGH         50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    20.117ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     1.020ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     5.346ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | N/A         |         N/A|         N/A|     N/A|         N/A
  pll0_pix10x = PERIOD TIMEGRP         "hdm |             |            |            |        |            
  i2usbsoc_hdmi_out0_driver_clocking_pll0_p |             |            |            |        |            
  ix10x"         TS_hdmi2usbsoc_hdmi_out0_d |             |            |            |        |            
  river_clocking_clk_pix_unbuffered / 10 HI |             |            |            |        |            
  GH         50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|     9.024ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    20.228ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in1_pll_clk0 = PERIOD | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP         "hdmi2usbsoc_hdmi_in1_pl |             |            |            |        |            
  l_clk0" TShdmi_in1_clk_p / 10 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in0_pll_clk0 = PERIOD | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP         "hdmi2usbsoc_hdmi_in0_pl |             |            |            |        |            
  l_clk0" TShdmi_in0_clk_p / 10 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     4.671ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi2usbsoc_hdmi_out0_drive|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| r_clocking_clk_pix_unbuffered |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_hdmi_out0_driv|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  er_clocking_pll1_pix2x       |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_hdmi_out0_driv|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  er_clocking_pll0_pix10x      |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_hdmi_out0_driv|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  er_clocking_pll2_pix         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.937ns|            0|            0|            0|      3933356|
| TS_hdmi2usbsoc_crg_clk100b    |     10.000ns|      3.334ns|      9.937ns|            0|            0|            0|      3866726|
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  m_half_b                     |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_enco|     15.000ns|     13.174ns|          N/A|            0|            0|       135635|            0|
|  der                          |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sys |     13.333ns|     13.249ns|          N/A|            0|            0|      3730817|            0|
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  m_full                       |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      6.667ns|      6.391ns|          N/A|            0|            0|          274|            0|
|  m_half_a                     |             |             |             |             |             |             |             |
| TS_base50_clk                 |     20.000ns|      8.000ns|     19.128ns|            0|            0|            0|        66630|
|  TS_hdmi2usbsoc_hdmi_out0_driv|     10.000ns|      3.334ns|      9.564ns|            0|            0|            0|        66630|
|  er_clocking_clk_pix_unbuffere|             |             |             |             |             |             |             |
|  d_0                          |             |             |             |             |             |             |             |
|   TS_hdmi2usbsoc_hdmi_out0_dri|      5.000ns|      4.782ns|          N/A|            0|            0|           30|            0|
|   ver_clocking_pll1_pix2x_0   |             |             |             |             |             |             |             |
|   TS_hdmi2usbsoc_hdmi_out0_dri|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   ver_clocking_pll0_pix10x_0  |             |             |             |             |             |             |             |
|   TS_hdmi2usbsoc_hdmi_out0_dri|     10.000ns|      8.730ns|          N/A|            0|            0|        66600|            0|
|   ver_clocking_pll2_pix_0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.927ns|            0|            0|            0|        12817|
| TS_hdmi2usbsoc_hdmi_in0_pll_cl|      6.000ns|      4.920ns|          N/A|            0|            0|         1663|            0|
| k1                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in0_pll_cl|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| k0                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in0_pll_cl|     12.000ns|     11.927ns|          N/A|            0|            0|        11154|            0|
| k2                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|     10.985ns|            0|            0|            0|        12833|
| TS_hdmi2usbsoc_hdmi_in1_pll_cl|      6.000ns|      4.928ns|          N/A|            0|            0|         1663|            0|
| k1                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in1_pll_cl|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| k0                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in1_pll_cl|     12.000ns|     10.985ns|          N/A|            0|            0|        11170|            0|
| k2                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 55 secs 
Total CPU time to PAR completion: 4 mins 9 secs 

Peak Memory Usage:  1149 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file top.ncd



PAR done!
