<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">Mram_storage_11/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">223</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">Mram_storage_12/SPO,
Mram_storage_13/SPO,
Mram_storage_14/SPO,
Mram_storage_17/SPO,
Mram_storage_15/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">PRDbase50_clk</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">base50_clk</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">base50_clk_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">crg_unbuf_encoder</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">crg_unbuf_encoder_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="new" >The period specification &quot;<arg fmt="%s" index="1">TSbase50_clk</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">PRDbase50_clk</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="new" >The period specification &quot;<arg fmt="%s" index="1">TS_base50_clk</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">base50_clk</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="new" >The period specification &quot;<arg fmt="%s" index="1">TS_crg_unbuf_encoder</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">crg_unbuf_encoder</arg>&quot; has been optimized away.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="new" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

