Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-435957378.travisci.net::  Tue Oct 02
15:03:25 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,447 out of  54,576    4%
    Number used as Flip Flops:               2,444
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      3,227 out of  27,288   11%
    Number used as logic:                    3,009 out of  27,288   11%
      Number using O6 output only:           2,247
      Number using O5 output only:             116
      Number using O5 and O6:                  646
      Number used as ROM:                        0
    Number used as Memory:                     185 out of   6,408    2%
      Number used as Dual Port RAM:            176
        Number using O6 output only:             0
        Number using O5 output only:            16
        Number using O5 and O6:                160
      Number used as Single Port RAM:            0
      Number used as Shift Register:             9
        Number using O6 output only:             7
        Number using O5 output only:             0
        Number using O5 and O6:                  2
    Number used exclusively as route-thrus:     33
      Number with same-slice register load:     30
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,122 out of   6,822   16%
  Number of MUXCYs used:                       560 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        3,672
    Number with an unused Flip Flop:         1,517 out of   3,672   41%
    Number with an unused LUT:                 445 out of   3,672   12%
    Number of fully used LUT-FF pairs:       1,710 out of   3,672   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        47 out of     218   21%
    Number of LOCed IOBs:                       47 out of      47  100%
    IOB Flip Flops:                              6

Specific Feature Utilization:
  Number of RAMB16BWERs:                        41 out of     116   35%
  Number of RAMB8BWERs:                          3 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  22 out of     376    5%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal serial_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal serial_rts_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 22499 unrouted;      REAL time: 10 secs 

Phase  2  : 19680 unrouted;      REAL time: 12 secs 

Phase  3  : 9382 unrouted;      REAL time: 23 secs 

Phase  4  : 9382 unrouted; (Setup:0, Hold:29872, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:28061, Component Switching Limit:0)     REAL time: 44 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:28061, Component Switching Limit:0)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:28061, Component Switching Limit:0)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:28061, Component Switching Limit:0)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 
Total REAL time to Router completion: 47 secs 
Total CPU time to Router completion: 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y2| No   |  833 |  0.168     |  1.878      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y13| No   |   19 |  0.581     |  2.339      |
+---------------------+--------------+------+------+------------+-------------+
|crg_clk_sdram_half_s |              |      |      |            |             |
|              hifted |  BUFGMUX_X2Y3| No   |    4 |  0.000     |  2.427      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.541      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys = PERIOD TIMEGRP "crg_un | SETUP       |     2.050ns|    15.600ns|       0|           0
  buf_sys" TS_crg_clk100b / 0.3125 HIGH     | HOLD        |     0.217ns|            |       0|           0
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_a = PERIOD TIMEGR | SETUP       |     5.017ns|     9.024ns|       0|           0
  P "crg_unbuf_sdram_half_a"         TS_crg | HOLD        |     0.463ns|            |       0|           0
  _clk100b / 0.625 PHASE 12 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_clk100b = PERIOD TIMEGRP "crg_clk1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  00b" TSclk100 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     8.948ns|     1.052ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_b = PERIOD TIMEGR | MINPERIOD   |    13.334ns|     2.666ns|       0|           0
  P "crg_unbuf_sdram_half_b"         TS_crg |             |            |            |        |            
  _clk100b / 0.625 PHASE 12 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_full = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "crg_unbuf_sdram_full" TS_crg_clk100b     |             |            |            |        |            
       / 1.25 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      1.052ns|      5.640ns|            0|            0|            0|       400304|
| TS_crg_clk100b                |     10.000ns|      3.334ns|      5.640ns|            0|            0|            0|       400304|
|  TS_crg_unbuf_sdram_half_b    |     16.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys             |     32.000ns|     15.600ns|          N/A|            0|            0|       400096|            0|
|  TS_crg_unbuf_sdram_full      |      8.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sdram_half_a    |     16.000ns|      9.024ns|          N/A|            0|            0|          208|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  761 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file top.ncd



PAR done!
