Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-7510c2b5-72ce-437d-9a33-ad866c31b336::  Mon Dec 17 00:07:46 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,251 out of  54,576    7%
    Number used as Flip Flops:               4,251
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,401 out of  27,288   19%
    Number used as logic:                    4,989 out of  27,288   18%
      Number using O6 output only:           3,626
      Number using O5 output only:             237
      Number using O5 and O6:                1,126
      Number used as ROM:                        0
    Number used as Memory:                     346 out of   6,408    5%
      Number used as Dual Port RAM:            294
        Number using O6 output only:             2
        Number using O5 output only:            32
        Number using O5 and O6:                260
      Number used as Single Port RAM:            0
      Number used as Shift Register:            52
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 44
    Number used exclusively as route-thrus:     66
      Number with same-slice register load:     59
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,223 out of   6,822   32%
  Number of MUXCYs used:                       936 out of  13,644    6%
  Number of LUT Flip Flop pairs used:        6,518
    Number with an unused Flip Flop:         2,732 out of   6,518   41%
    Number with an unused LUT:               1,117 out of   6,518   17%
    Number of fully used LUT-FF pairs:       2,669 out of   6,518   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        80 out of     296   27%
    Number of LOCed IOBs:                       80 out of      80  100%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB16BWERs:                        57 out of     116   49%
  Number of RAMB8BWERs:                         20 out of     232    8%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  21 out of     376    5%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        11 out of     376    2%
    Number used as IODELAY2s:                   11
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  30 out of     376    7%
    Number used as OLOGIC2s:                    12
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      58    6%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 37343 unrouted;      REAL time: 13 secs 

Phase  2  : 31989 unrouted;      REAL time: 15 secs 

Phase  3  : 15432 unrouted;      REAL time: 36 secs 

Phase  4  : 15433 unrouted; (Setup:0, Hold:1490, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1439, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1439, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1439, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1439, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 
Total REAL time to Router completion: 1 mins 16 secs 
Total CPU time to Router completion: 1 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1322 |  0.068     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y13| No   |   96 |  0.139     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y12| No   |  112 |  0.545     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X2Y4| No   |   33 |  0.539     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|soc_netsoc_crg_clk_s |              |      |      |            |             |
|   dram_half_shifted |  BUFGMUX_X2Y2| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|soc_netsoc_dna_cnt<0 |              |      |      |            |             |
|                   > |         Local|      |    6 |  0.000     |  2.851      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sdram_half_a_0 =  | SETUP       |     0.022ns|     4.965ns|       0|           0
  PERIOD TIMEGRP         "soc_netsoc_crg_un | HOLD        |     0.440ns|            |       0|           0
  buf_sdram_half_a_0" TS_soc_netsoc_crg_clk |             |            |            |        |            
  100b_0 / 2         PHASE 3.19444444 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sys2x_0 = PERIOD  | SETUP       |     0.088ns|     9.512ns|       0|           0
  TIMEGRP         "soc_netsoc_crg_unbuf_sys | HOLD        |     0.060ns|            |       0|           0
  2x_0" TS_soc_netsoc_crg_clk100b_0 HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |     1.359ns|     6.641ns|       0|           0
  clocks_rx" 8 ns HIGH 50%                  | HOLD        |     0.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_clk100b_0 = PERIOD TIME | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  GRP "soc_netsoc_crg_clk100b_0"         TS |             |            |            |        |            
  clk100 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sys_0 = PERIOD TI | SETUP       |     2.247ns|    17.753ns|       0|           0
  MEGRP "soc_netsoc_crg_unbuf_sys_0"        | HOLD        |     0.112ns|            |       0|           0
    TS_soc_netsoc_crg_clk100b_0 / 0.5 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sdram_half_b_0 =  | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "soc_netsoc_crg_un |             |            |            |        |            
  buf_sdram_half_b_0" TS_soc_netsoc_crg_clk |             |            |            |        |            
  100b_0 / 2         PHASE 2.91666667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    16.876ns|     3.124ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|     6.931ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     0.958ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_netsoc_crg_unbuf_sdram_full_0 = PE | N/A         |         N/A|         N/A|     N/A|         N/A
  RIOD TIMEGRP         "soc_netsoc_crg_unbu |             |            |            |        |            
  f_sdram_full_0" TS_soc_netsoc_crg_clk100b |             |            |            |        |            
  _0 / 4         HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      0.925ns|      9.930ns|            0|            0|            0|      2939977|
| TS_soc_netsoc_crg_clk100b_0   |     10.000ns|      3.334ns|      9.930ns|            0|            0|            0|      2939977|
|  TS_soc_netsoc_crg_unbuf_sdram|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  _half_b_0                    |             |             |             |             |             |             |             |
|  TS_soc_netsoc_crg_unbuf_sys_0|     20.000ns|     17.753ns|          N/A|            0|            0|      2938517|            0|
|  TS_soc_netsoc_crg_unbuf_sdram|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _full_0                      |             |             |             |             |             |             |             |
|  TS_soc_netsoc_crg_unbuf_sys2x|     10.000ns|      9.512ns|          N/A|            0|            0|         1092|            0|
|  _0                           |             |             |             |             |             |             |             |
|  TS_soc_netsoc_crg_unbuf_sdram|      5.000ns|      4.965ns|          N/A|            0|            0|          368|            0|
|  _half_a_0                    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 24 secs 

Peak Memory Usage:  835 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file top.ncd



PAR done!
