Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-9f8cc0b7-50de-4c57-8fbf-492e6d47e557::  Fri May 31 10:07:00 2019

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,651 out of  54,576    4%
    Number used as Flip Flops:               2,648
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      3,378 out of  27,288   12%
    Number used as logic:                    3,129 out of  27,288   11%
      Number using O6 output only:           2,341
      Number using O5 output only:             115
      Number using O5 and O6:                  673
      Number used as ROM:                        0
    Number used as Memory:                     198 out of   6,408    3%
      Number used as Dual Port RAM:            178
        Number using O6 output only:             2
        Number using O5 output only:            18
        Number using O5 and O6:                158
      Number used as Single Port RAM:            0
      Number used as Shift Register:            20
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                 14
    Number used exclusively as route-thrus:     51
      Number with same-slice register load:     48
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,215 out of   6,822   17%
  Number of MUXCYs used:                       564 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        3,852
    Number with an unused Flip Flop:         1,536 out of   3,852   39%
    Number with an unused LUT:                 474 out of   3,852   12%
    Number of fully used LUT-FF pairs:       1,842 out of   3,852   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        53 out of     218   24%
    Number of LOCed IOBs:                       53 out of      53  100%
    IOB Flip Flops:                              6

Specific Feature Utilization:
  Number of RAMB16BWERs:                        33 out of     116   28%
  Number of RAMB8BWERs:                          3 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  22 out of     376    5%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal serial_cts_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal serial_rts_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 22821 unrouted;      REAL time: 9 secs 

Phase  2  : 19906 unrouted;      REAL time: 11 secs 

Phase  3  : 9232 unrouted;      REAL time: 20 secs 

Phase  4  : 9233 unrouted; (Setup:0, Hold:11985, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11266, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11266, Component Switching Limit:0)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11266, Component Switching Limit:0)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11266, Component Switching Limit:0)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y2| No   |  895 |  0.170     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y13| No   |   16 |  0.508     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|soc_crg_clk_sdram_ha |              |      |      |            |             |
|          lf_shifted |  BUFGMUX_X2Y3| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|      soc_dna_cnt<0> |         Local|      |    7 |  0.000     |  4.034      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sys = PERIOD TIMEGRP "so | SETUP       |     0.034ns|    11.783ns|       0|           0
  c_crg_unbuf_sys" TS_soc_crg_clk50b /      | HOLD        |     0.109ns|            |       0|           0
      1.66666667 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_a = PERIOD TI | SETUP       |     0.525ns|     5.300ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_a"        | HOLD        |     0.445ns|            |       0|           0
    TS_soc_crg_clk50b / 3.33333333 PHASE 4. |             |            |            |        |            
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_clk50b = PERIOD TIMEGRP "soc_c | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  rg_clk50b" TSclk50 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_b = PERIOD TI | MINPERIOD   |     4.270ns|     1.730ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_b"        |             |            |            |        |            
    TS_soc_crg_clk50b / 3.33333333 PHASE 4. |             |            |            |        |            
  16666667 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.857ns|     4.143ns|       0|           0
  2 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk50 = PERIOD TIMEGRP "PRDclk50" 20 ns | MINPERIOD   |    19.075ns|     0.925ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_full = PERIOD TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "soc_crg_unbuf_sdram_full"         TS |             |            |            |        |            
  _soc_crg_clk50b / 6.66666667 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk50                        |     20.000ns|      0.925ns|     19.638ns|            0|            0|            0|       468823|
| TS_soc_crg_clk50b             |     20.000ns|      5.000ns|     19.638ns|            0|            0|            0|       468823|
|  TS_soc_crg_unbuf_sdram_half_b|      6.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_sys         |     12.000ns|     11.783ns|          N/A|            0|            0|       468567|            0|
|  TS_soc_crg_unbuf_sdram_full  |      3.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_sdram_half_a|      6.000ns|      5.300ns|          N/A|            0|            0|          256|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  764 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file top.ncd



PAR done!
