NET "clk100" LOC=AB13 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=Y3 | IOSTANDARD=LVCMOS15 | PULLUP; # cpu_reset:0
NET "ddram_clock_p" LOC=K4 | IOSTANDARD=DIFF_SSTL15_II | IN_TERM=NONE; # ddram_clock:0.p
NET "ddram_clock_n" LOC=K3 | IOSTANDARD=DIFF_SSTL15_II | IN_TERM=NONE; # ddram_clock:0.n
NET "opsis_i2c_scl" LOC=G6 | IOSTANDARD=I2C; # opsis_i2c:0.scl
NET "opsis_i2c_sda" LOC=C1 | IOSTANDARD=I2C; # opsis_i2c:0.sda
NET "fx2_reset" LOC=G22 | IOSTANDARD=LVCMOS33 | PULLUP | DRIVE=24 | SLEW=SLOW; # fx2_reset:0
NET "fx2_serial_tx" LOC=P18 | IOSTANDARD=LVCMOS33; # fx2_serial:0.tx
NET "fx2_serial_rx" LOC=T17 | IOSTANDARD=LVCMOS33 | PULLUP; # fx2_serial:0.rx
NET "spiflash4x_cs_n" LOC=AA3 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.cs_n
NET "spiflash4x_clk" LOC=Y20 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.clk
NET "spiflash4x_dq(0)" LOC=AB20 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "spiflash4x_dq(1)" LOC=AA20 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "spiflash4x_dq(2)" LOC=R13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "spiflash4x_dq(3)" LOC=T14 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "pwrsw" LOC=F5 | IOSTANDARD=LVCMOS15; # pwrsw:0
NET "hdled" LOC=J7 | IOSTANDARD=LVCMOS15; # hdled:0
NET "pwled" LOC=H8 | IOSTANDARD=LVCMOS15; # pwled:0
NET "ddram_cke" LOC=F2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.cke
NET "ddram_ras_n" LOC=M5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ras_n
NET "ddram_cas_n" LOC=M4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.cas_n
NET "ddram_we_n" LOC=H2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.we_n
NET "ddram_ba(0)" LOC=J3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_ba(1)" LOC=J1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_ba(2)" LOC=H1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_a(0)" LOC=K2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(1)" LOC=K1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(2)" LOC=K5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(3)" LOC=M6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(4)" LOC=H3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(5)" LOC=L4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(6)" LOC=M3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(7)" LOC=K6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(8)" LOC=G3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(9)" LOC=G1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(10)" LOC=J4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(11)" LOC=E1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(12)" LOC=F1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(13)" LOC=J6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(14)" LOC=H5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_dq(0)" LOC=R3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(1)" LOC=R1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(2)" LOC=P2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(3)" LOC=P1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(4)" LOC=L3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(5)" LOC=L1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(6)" LOC=M2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(7)" LOC=M1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(8)" LOC=T2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(9)" LOC=T1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(10)" LOC=U3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(11)" LOC=U1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(12)" LOC=W3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(13)" LOC=W1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(14)" LOC=Y2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(15)" LOC=Y1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dqs(0)" LOC=N3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs
NET "ddram_dqs(1)" LOC=V2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs
NET "ddram_dqs_n(0)" LOC=N1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs_n
NET "ddram_dqs_n(1)" LOC=V1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs_n
NET "ddram_dm(0)" LOC=N4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dm
NET "ddram_dm(1)" LOC=P3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dm
NET "ddram_odt" LOC=L6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.odt
NET "ddram_reset_n" LOC=E3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=LVCMOS15; # ddram:0.reset_n

CONFIG VCCAUX="3.3";


NET "base50_clk" TNM_NET = "PRDbase50_clk";
TIMESPEC "TSbase50_clk" = PERIOD "PRDbase50_clk" 20 ns HIGH 50%;



NET "sys_clk" TNM_NET = "PRDsys_clk";
TIMESPEC "TSsys_clk" = PERIOD "PRDsys_clk" 20.0 ns HIGH 50%;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
