Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-294585897.travisci.net::  Mon Oct 30
00:05:25 2017

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,226 out of  54,576   15%
    Number used as Flip Flops:               8,223
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      9,635 out of  27,288   35%
    Number used as logic:                    8,391 out of  27,288   30%
      Number using O6 output only:           5,970
      Number using O5 output only:             361
      Number using O5 and O6:                2,060
      Number used as ROM:                        0
    Number used as Memory:                     997 out of   6,408   15%
      Number used as Dual Port RAM:            914
        Number using O6 output only:            14
        Number using O5 output only:            36
        Number using O5 and O6:                864
      Number used as Single Port RAM:            0
      Number used as Shift Register:            83
        Number using O6 output only:            41
        Number using O5 output only:             0
        Number using O5 and O6:                 42
    Number used exclusively as route-thrus:    247
      Number with same-slice register load:    220
      Number with same-slice carry load:        27
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,964 out of   6,822   58%
  Number of MUXCYs used:                     1,728 out of  13,644   12%
  Number of LUT Flip Flop pairs used:       11,987
    Number with an unused Flip Flop:         4,666 out of  11,987   38%
    Number with an unused LUT:               2,352 out of  11,987   19%
    Number of fully used LUT-FF pairs:       4,969 out of  11,987   41%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       122 out of     218   55%
    Number of LOCed IOBs:                      122 out of     122  100%
    IOB Flip Flops:                             13
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        47 out of     116   40%
  Number of RAMB8BWERs:                         31 out of     232   13%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      13 out of      16   81%
    Number used as BUFGs:                       12
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  28 out of     376    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  39 out of     376   10%
    Number used as OLOGIC2s:                     9
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           19 out of      58   32%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal eth_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 66393 unrouted;      REAL time: 37 secs 

Phase  2  : 54243 unrouted;      REAL time: 44 secs 

Phase  3  : 25225 unrouted;      REAL time: 1 mins 53 secs 

Phase  4  : 25231 unrouted; (Setup:0, Hold:10594, Component Switching Limit:0)     REAL time: 2 mins 1 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2011, Hold:12657, Component Switching Limit:0)     REAL time: 4 mins 

Phase  6  : 0 unrouted; (Setup:678, Hold:12657, Component Switching Limit:0)     REAL time: 4 mins 20 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:12641, Component Switching Limit:0)     REAL time: 5 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:12641, Component Switching Limit:0)     REAL time: 5 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 19 secs 
Total REAL time to Router completion: 5 mins 19 secs 
Total CPU time to Router completion: 5 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X3Y5| No   |  229 |  0.570     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X3Y8| No   | 1816 |  0.171     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk |  BUFGMUX_X2Y1| No   |  248 |  0.062     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X3Y7| No   |  224 |  0.557     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X3Y14| No   |   68 |  0.185     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk |  BUFGMUX_X3Y6| No   |   70 |  0.244     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y16| No   |   25 |  0.510     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk | BUFGMUX_X3Y15| No   |  242 |  0.056     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_tx_clk |  BUFGMUX_X2Y3| No   |   50 |  0.544     |  1.757      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk |  BUFGMUX_X2Y2| No   |   10 |  0.231     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk | BUFGMUX_X2Y10| No   |   11 |  0.208     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|videosoc_crg_clk_sdr |              |      |      |            |             |
|     am_half_shifted | BUFGMUX_X2Y11| No   |    4 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk |         Local|      |   52 |  3.065     |  7.169      |
+---------------------+--------------+------+------+------------+-------------+
| videosoc_dna_cnt<0> |         Local|      |    6 |  0.000     |  1.450      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 20

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_videosoc_crg_unbuf_sdram_half_a = PERI | SETUP       |     0.010ns|     6.652ns|       0|           0
  OD TIMEGRP         "videosoc_crg_unbuf_sd | HOLD        |     0.446ns|            |       0|           0
  ram_half_a" TS_videosoc_crg_clk100b / 1.5 |             |            |            |        |            
   PHASE         5 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_videosoc_crg_unbuf_sys = PERIOD TIMEGR | SETUP       |     0.048ns|    13.285ns|       0|           0
  P "videosoc_crg_unbuf_sys"         TS_vid | HOLD        |     0.063ns|            |       0|           0
  eosoc_crg_clk100b / 0.75 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered = PERIOD TIMEGRP         "hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered" TSb |             |            |            |        |            
  ase50_clk / 2 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered_0 = PERIOD TIMEGRP         "hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered_0" |             |            |            |        |            
   TS_base50_clk / 2         HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix_0 = | SETUP       |     0.122ns|     9.878ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver | HOLD        |     0.235ns|            |       0|           0
  _clocking_pll2_pix_0"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered_0 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     0.585ns|    11.415ns|       0|           0
  mi_in0_pll_clk2" TShdmi_in0_clk_p         | HOLD        |     0.152ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     0.720ns|     5.280ns|       0|           0
  mi_in0_pll_clk1" TShdmi_in0_clk_p / 2     | HOLD        |     0.415ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.114ns|     4.886ns|       0|           0
  mi_in1_pll_clk1" TShdmi_in1_clk_p / 2     | HOLD        |     0.364ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x_0 | SETUP       |     1.827ns|     3.173ns|       0|           0
   = PERIOD TIMEGRP         "hdmi_out0_driv | HOLD        |     0.182ns|            |       0|           0
  er_clocking_pll1_pix2x_0"         TS_hdmi |             |            |            |        |            
  _out0_driver_clocking_clk_pix_unbuffered_ |             |            |            |        |            
  0 / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     2.131ns|     9.869ns|       0|           0
  mi_in1_pll_clk2" TShdmi_in1_clk_p         | HOLD        |     0.170ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_videosoc_crg_clk100b = PERIOD TIMEGRP  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  "videosoc_crg_clk100b" TSclk100 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x = | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver |             |            |            |        |            
  _clocking_pll1_pix2x"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered / 2  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_videosoc_crg_unbuf_sdram_half_b = PERI | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
  OD TIMEGRP         "videosoc_crg_unbuf_sd |             |            |            |        |            
  ram_half_b" TS_videosoc_crg_clk100b / 1.5 |             |            |            |        |            
   PHASE         4.62962963 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix = P | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ERIOD TIMEGRP         "hdmi_out0_driver_c |             |            |            |        |            
  locking_pll2_pix"         TS_hdmi_out0_dr |             |            |            |        |            
  iver_clocking_clk_pix_unbuffered HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.343ns|     5.990ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk = PERIOD TIMEGRP "base50_cl | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  k" TSclk100 / 0.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |    29.390ns|    10.610ns|       0|           0
  clocks_rx" 40 ns HIGH 50%                 | HOLD        |     0.165ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in0_pll_clk0" TShdmi_in0_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in1_pll_clk0" TShdmi_in1_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    18.525ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x  | N/A         |         N/A|         N/A|     N/A|         N/A
  = PERIOD TIMEGRP         "hdmi_out0_drive |             |            |            |        |            
  r_clocking_pll0_pix10x"         TS_hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered /  |             |            |            |        |            
  10 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    16.443ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|    10.313ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_videosoc_crg_unbuf_sdram_full = PERIOD | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP         "videosoc_crg_unbuf_sdra |             |            |            |        |            
  m_full" TS_videosoc_crg_clk100b / 3 HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     9.451ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     4.704ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|    10.267ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x_ | N/A         |         N/A|         N/A|     N/A|         N/A
  0 = PERIOD TIMEGRP         "hdmi_out0_dri |             |            |            |        |            
  ver_clocking_pll0_pix10x_0"         TS_hd |             |            |            |        |            
  mi_out0_driver_clocking_clk_pix_unbuffere |             |            |            |        |            
  d_0 / 10 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi_out0_driver_clocking_c|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| lk_pix_unbuffered             |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  pll1_pix2x                   |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  pll0_pix10x                  |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  pll2_pix                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.978ns|            0|            0|            0|      1714134|
| TS_videosoc_crg_clk100b       |     10.000ns|      3.334ns|      9.978ns|            0|            0|            0|      1633296|
|  TS_videosoc_crg_unbuf_sdram_h|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  alf_b                        |             |             |             |             |             |             |             |
|  TS_videosoc_crg_unbuf_sys    |     13.333ns|     13.285ns|          N/A|            0|            0|      1633025|            0|
|  TS_videosoc_crg_unbuf_sdram_f|      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  ull                          |             |             |             |             |             |             |             |
|  TS_videosoc_crg_unbuf_sdram_h|      6.667ns|      6.652ns|          N/A|            0|            0|          271|            0|
|  alf_a                        |             |             |             |             |             |             |             |
| TS_base50_clk                 |     20.000ns|      8.000ns|     19.756ns|            0|            0|            0|        80838|
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.334ns|      9.878ns|            0|            0|            0|        80838|
|  clk_pix_unbuffered_0         |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      5.000ns|      3.173ns|          N/A|            0|            0|           30|            0|
|   _pll1_pix2x_0               |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   _pll0_pix10x_0              |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|     10.000ns|      9.878ns|          N/A|            0|            0|        80808|            0|
|   _pll2_pix_0                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.415ns|            0|            0|            0|        14133|
| TS_hdmi_in0_pll_clk1          |      6.000ns|      5.280ns|          N/A|            0|            0|         1663|            0|
| TS_hdmi_in0_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in0_pll_clk2          |     12.000ns|     11.415ns|          N/A|            0|            0|        12470|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|      9.869ns|            0|            0|            0|        14218|
| TS_hdmi_in1_pll_clk1          |      6.000ns|      4.886ns|          N/A|            0|            0|         1663|            0|
| TS_hdmi_in1_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in1_pll_clk2          |     12.000ns|      9.869ns|          N/A|            0|            0|        12555|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 mins 27 secs 
Total CPU time to PAR completion: 5 mins 45 secs 

Peak Memory Usage:  1015 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file top.ncd



PAR done!
