Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-339340223.travisci.net::  Fri Feb 09
09:37:29 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,330 out of  54,576   24%
    Number used as Flip Flops:              13,329
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     15,708 out of  27,288   57%
    Number used as logic:                   13,539 out of  27,288   49%
      Number using O6 output only:           9,626
      Number using O5 output only:             706
      Number using O5 and O6:                3,207
      Number used as ROM:                        0
    Number used as Memory:                   1,722 out of   6,408   26%
      Number used as Dual Port RAM:          1,610
        Number using O6 output only:           166
        Number using O5 output only:            36
        Number using O5 and O6:              1,408
      Number used as Single Port RAM:            0
      Number used as Shift Register:           112
        Number using O6 output only:            58
        Number using O5 output only:             0
        Number using O5 and O6:                 54
    Number used exclusively as route-thrus:    447
      Number with same-slice register load:    406
      Number with same-slice carry load:        41
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,774 out of   6,822   84%
  Number of MUXCYs used:                     2,800 out of  13,644   20%
  Number of LUT Flip Flop pairs used:       18,763
    Number with an unused Flip Flop:         6,742 out of  18,763   35%
    Number with an unused LUT:               3,055 out of  18,763   16%
    Number of fully used LUT-FF pairs:       8,966 out of  18,763   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       151 out of     296   51%
    Number of LOCed IOBs:                      151 out of     151  100%
    IOB Flip Flops:                             23
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        53 out of     116   45%
  Number of RAMB8BWERs:                         46 out of     232   19%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      15 out of      16   93%
    Number used as BUFGs:                       15
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  33 out of     376    8%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        23 out of     376    6%
    Number used as IODELAY2s:                   23
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  44 out of     376   11%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      58   37%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal hdmi_out0_hpd_notif_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out1_hpd_notif_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 106031 unrouted;      REAL time: 36 secs 

Phase  2  : 88355 unrouted;      REAL time: 43 secs 

Phase  3  : 42520 unrouted;      REAL time: 1 mins 40 secs 

Phase  4  : 42520 unrouted; (Setup:0, Hold:13189, Component Switching Limit:0)     REAL time: 1 mins 47 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:12475, Component Switching Limit:0)     REAL time: 3 mins 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:12475, Component Switching Limit:0)     REAL time: 3 mins 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:12475, Component Switching Limit:0)     REAL time: 3 mins 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:12475, Component Switching Limit:0)     REAL time: 3 mins 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 56 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 6 secs 
Total REAL time to Router completion: 4 mins 6 secs 
Total CPU time to Router completion: 4 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 2098 |  0.066     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk | BUFGMUX_X3Y16| No   | 1202 |  0.067     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  228 |  0.553     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y4| No   |  230 |  0.576     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y12| No   |  114 |  0.552     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk |  BUFGMUX_X3Y7| No   |  275 |  0.063     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X2Y11| No   |   70 |  0.508     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X2Y10| No   |  271 |  0.062     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X3Y14| No   |   53 |  0.174     |  1.397      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   60 |  0.176     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk |  BUFGMUX_X2Y1| No   |   10 |  0.208     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y15| No   |   97 |  0.144     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk |  BUFGMUX_X3Y5| No   |   10 |  0.219     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|crg_clk_sdram_half_s |              |      |      |            |             |
|              hifted |  BUFGMUX_X3Y8| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_clk_input |         Local|      |    3 |  0.367     |  2.441      |
+---------------------+--------------+------+------+------------+-------------+
|          dna_cnt<0> |         Local|      |    6 |  0.000     |  2.202      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_clk_input |         Local|      |    3 |  0.000     |  1.827      |
+---------------------+--------------+------+------+------------+-------------+
|             usb_clk |         Local|      |   29 |  2.109     |  3.645      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.029     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 20

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_a_0 = PERIOD TIME | SETUP       |     0.073ns|     4.885ns|       0|           0
  GRP "crg_unbuf_sdram_half_a_0"         TS | HOLD        |     0.410ns|            |       0|           0
  _crg_clk100b_0 / 2 PHASE 3.19444444 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered_1 = PERIOD TIMEGRP         "hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered_1" |             |            |            |        |            
   TS_base50_clk_0 / 2         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered = PERIOD TIMEGRP         "hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered" TSb |             |            |            |        |            
  ase50_clk / 2 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |     0.272ns|     9.456ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | SETUP       |    10.383ns|     1.617ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               | HOLD        |     0.405ns|            |       0|           0
                                            | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | SETUP       |     9.887ns|     2.113ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               | HOLD        |     0.440ns|            |       0|           0
                                            | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys2x_0 = PERIOD TIMEGRP "cr | SETUP       |     0.432ns|     8.939ns|       0|           0
  g_unbuf_sys2x_0" TS_crg_clk100b_0         | HOLD        |     0.050ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |     0.530ns|     7.470ns|       0|           0
  clocks_rx" 8 ns HIGH 50%                  | HOLD        |     0.269ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix_1 = | SETUP       |     1.197ns|     8.803ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver | HOLD        |     0.200ns|            |       0|           0
  _clocking_pll2_pix_1"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered_1 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x_1 | SETUP       |     1.260ns|     3.740ns|       0|           0
   = PERIOD TIMEGRP         "hdmi_out0_driv | HOLD        |     0.163ns|            |       0|           0
  er_clocking_pll1_pix2x_1"         TS_hdmi |             |            |            |        |            
  _out0_driver_clocking_clk_pix_unbuffered_ |             |            |            |        |            
  1 / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.369ns|     4.631ns|       0|           0
  mi_in1_pll_clk1" TShdmi_in1_clk_p / 2     | HOLD        |     0.393ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.379ns|     4.621ns|       0|           0
  mi_in0_pll_clk1" TShdmi_in0_clk_p / 2     | HOLD        |     0.379ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_clk100b_0 = PERIOD TIMEGRP "crg_cl | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  k100b_0" TSclk100 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_encoder_0 = PERIOD TIMEGRP " | SETUP       |     2.012ns|    12.987ns|       0|           0
  crg_unbuf_encoder_0" TS_crg_clk100b_0     | HOLD        |     0.255ns|            |       0|           0
       / 0.666666667 HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys_0 = PERIOD TIMEGRP "crg_ | SETUP       |     2.019ns|    17.981ns|       0|           0
  unbuf_sys_0" TS_crg_clk100b_0 / 0.5       | HOLD        |     0.122ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     2.172ns|     9.828ns|       0|           0
  mi_in1_pll_clk2" TShdmi_in1_clk_p         | HOLD        |     0.186ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_b_0 = PERIOD TIME | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  GRP "crg_unbuf_sdram_half_b_0"         TS |             |            |            |        |            
  _crg_clk100b_0 / 2 PHASE 2.91666667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x = | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver |             |            |            |        |            
  _clocking_pll1_pix2x"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered / 2  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     3.471ns|     7.867ns|       0|           0
  mi_in0_pll_clk2" TShdmi_in0_clk_p         | HOLD        |     0.112ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix = P | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ERIOD TIMEGRP         "hdmi_out0_driver_c |             |            |            |        |            
  locking_pll2_pix"         TS_hdmi_out0_dr |             |            |            |        |            
  iver_clocking_clk_pix_unbuffered HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     9.570ns|     0.430ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk_0 = PERIOD TIMEGRP "base50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk_0" TSclk100 / 0.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|    10.718ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_full_0 = PERIOD TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "crg_unbuf_sdram_full_0"         TS_crg |             |            |            |        |            
  _clk100b_0 / 4 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x  | N/A         |         N/A|         N/A|     N/A|         N/A
  = PERIOD TIMEGRP         "hdmi_out0_drive |             |            |            |        |            
  r_clocking_pll0_pix10x"         TS_hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered /  |             |            |            |        |            
  10 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x_ | N/A         |         N/A|         N/A|     N/A|         N/A
  1 = PERIOD TIMEGRP         "hdmi_out0_dri |             |            |            |        |            
  ver_clocking_pll0_pix10x_1"         TS_hd |             |            |            |        |            
  mi_out0_driver_clocking_clk_pix_unbuffere |             |            |            |        |            
  d_1 / 10 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in1_pll_clk0" TShdmi_in1_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in0_pll_clk0" TShdmi_in0_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     1.269ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|    12.660ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|    10.763ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    12.091ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | MAXDELAY    |         N/A|     3.958ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     3.525ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     6.143ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|     7.244ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     9.927ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    12.756ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi_out0_driver_clocking_c|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| lk_pix_unbuffered             |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  pll1_pix2x                   |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  pll0_pix10x                  |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  pll2_pix                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.770ns|            0|            0|            0|      4488507|
| TS_crg_clk100b_0              |     10.000ns|      3.334ns|      9.770ns|            0|            0|            0|      4405266|
|  TS_crg_unbuf_sdram_half_b_0  |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_encoder_0       |     15.000ns|     12.987ns|          N/A|            0|            0|       131268|            0|
|  TS_crg_unbuf_sys_0           |     20.000ns|     17.981ns|          N/A|            0|            0|      4270823|            0|
|  TS_crg_unbuf_sdram_full_0    |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys2x_0         |     10.000ns|      8.939ns|          N/A|            0|            0|         2744|            0|
|  TS_crg_unbuf_sdram_half_a_0  |      5.000ns|      4.885ns|          N/A|            0|            0|          431|            0|
| TS_base50_clk_0               |     20.000ns|      8.000ns|     17.606ns|            0|            0|            0|        83241|
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.334ns|      8.803ns|            0|            0|            0|        83241|
|  clk_pix_unbuffered_1         |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      5.000ns|      3.740ns|          N/A|            0|            0|           30|            0|
|   _pll1_pix2x_1               |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   _pll0_pix10x_1              |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|     10.000ns|      8.803ns|          N/A|            0|            0|        83211|            0|
|   _pll2_pix_1                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|      9.242ns|            0|            0|           40|        15105|
| TS_hdmi_in0_pll_clk1          |      6.000ns|      4.621ns|          N/A|            0|            0|         1672|            0|
| TS_hdmi_in0_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in0_pll_clk2          |     12.000ns|      7.867ns|          N/A|            0|            0|        13433|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|      9.828ns|            0|            0|           40|        15116|
| TS_hdmi_in1_pll_clk1          |      6.000ns|      4.631ns|          N/A|            0|            0|         1672|            0|
| TS_hdmi_in1_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in1_pll_clk2          |     12.000ns|      9.828ns|          N/A|            0|            0|        13444|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 15 secs 
Total CPU time to PAR completion: 4 mins 27 secs 

Peak Memory Usage:  1122 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file top.ncd



PAR done!
