NET "serial_tx" LOC=B8 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # serial:0.tx
NET "serial_rx" LOC=A8 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # serial:0.rx
NET "clk100" LOC=V10 | IOSTANDARD=LVCMOS33; # clk100:0
NET "user_btn5" LOC=K18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_btn:5
NET "ddram_clock_p" LOC=G3 | IOSTANDARD=MOBILE_DDR; # ddram_clock:0.p
NET "ddram_clock_n" LOC=G1 | IOSTANDARD=MOBILE_DDR; # ddram_clock:0.n
NET "user_led0" LOC=P15 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:0
NET "user_led1" LOC=P16 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:1
NET "user_led2" LOC=N15 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:2
NET "user_led3" LOC=N16 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:3
NET "user_led4" LOC=U17 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:4
NET "user_led5" LOC=U18 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:5
NET "user_led6" LOC=T17 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:6
NET "user_led7" LOC=T18 | IOSTANDARD=LVCMOS33 | DRIVE=8; # user_led:7
NET "user_sw0" LOC=F17 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:0
NET "user_sw1" LOC=F18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:1
NET "user_sw2" LOC=E16 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:2
NET "user_sw3" LOC=E18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:3
NET "user_sw4" LOC=D18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:4
NET "user_sw5" LOC=D17 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:5
NET "user_sw6" LOC=C18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:6
NET "user_sw7" LOC=C17 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:7
NET "user_btn0" LOC=M18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_btn:0
NET "user_btn1" LOC=L18 | IOSTANDARD=LVCMOS33 | PULLUP; # user_btn:1
NET "user_btn2" LOC=M16 | IOSTANDARD=LVCMOS33 | PULLUP; # user_btn:2
NET "user_btn3" LOC=L17 | IOSTANDARD=LVCMOS33 | PULLUP; # user_btn:3
NET "user_btn4" LOC=K17 | IOSTANDARD=LVCMOS33 | PULLUP; # user_btn:4
NET "spiflash_cs_n" LOC=V3 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash:0.cs_n
NET "spiflash_clk" LOC=R15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash:0.clk
NET "spiflash_mosi" LOC=T13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash:0.mosi
NET "spiflash_miso" LOC=R13 | IOSTANDARD=LVCMOS33 | SLEW=FAST | PULLUP; # spiflash:0.miso
NET "ddram_a(0)" LOC=J7 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(1)" LOC=J6 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(2)" LOC=H5 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(3)" LOC=L7 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(4)" LOC=F3 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(5)" LOC=H4 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(6)" LOC=H3 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(7)" LOC=H6 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(8)" LOC=D2 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(9)" LOC=D1 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(10)" LOC=F4 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(11)" LOC=D3 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_a(12)" LOC=G6 | IOSTANDARD=MOBILE_DDR; # ddram:0.a
NET "ddram_ba(0)" LOC=F2 | IOSTANDARD=MOBILE_DDR; # ddram:0.ba
NET "ddram_ba(1)" LOC=F1 | IOSTANDARD=MOBILE_DDR; # ddram:0.ba
NET "ddram_cke" LOC=H7 | IOSTANDARD=MOBILE_DDR; # ddram:0.cke
NET "ddram_ras_n" LOC=L5 | IOSTANDARD=MOBILE_DDR; # ddram:0.ras_n
NET "ddram_cas_n" LOC=K5 | IOSTANDARD=MOBILE_DDR; # ddram:0.cas_n
NET "ddram_we_n" LOC=E3 | IOSTANDARD=MOBILE_DDR; # ddram:0.we_n
NET "ddram_dq(0)" LOC=L2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(1)" LOC=L1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(2)" LOC=K2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(3)" LOC=K1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(4)" LOC=H2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(5)" LOC=H1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(6)" LOC=J3 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(7)" LOC=J1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(8)" LOC=M3 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(9)" LOC=M1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(10)" LOC=N2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(11)" LOC=N1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(12)" LOC=T2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(13)" LOC=T1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(14)" LOC=U2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dq(15)" LOC=U1 | IOSTANDARD=MOBILE_DDR; # ddram:0.dq
NET "ddram_dqs(0)" LOC=L4 | IOSTANDARD=MOBILE_DDR; # ddram:0.dqs
NET "ddram_dqs(1)" LOC=P2 | IOSTANDARD=MOBILE_DDR; # ddram:0.dqs
NET "ddram_dm(0)" LOC=K3 | IOSTANDARD=MOBILE_DDR; # ddram:0.dm
NET "ddram_dm(1)" LOC=K4 | IOSTANDARD=MOBILE_DDR; # ddram:0.dm


NET "base50_clk" TNM_NET = "PRDbase50_clk";
TIMESPEC "TSbase50_clk" = PERIOD "PRDbase50_clk" 20 ns HIGH 50%;



NET "sys_clk" TNM_NET = "PRDsys_clk";
TIMESPEC "TSsys_clk" = PERIOD "PRDsys_clk" 12.0 ns HIGH 50%;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10 ns HIGH 50%;
