NET "serial_rx" LOC=V17 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "serial_tx" LOC=W18 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "clk100" LOC=G9 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=AB19 | IOSTANDARD=LVCMOS33 | PULLUP; # cpu_reset:0
NET "ddram_clock_p" LOC=K4 | IOSTANDARD=DIFF_SSTL15_II | IN_TERM=NONE; # ddram_clock:0.p
NET "ddram_clock_n" LOC=K3 | IOSTANDARD=DIFF_SSTL15_II | IN_TERM=NONE; # ddram_clock:0.n
NET "ddram_cke" LOC=F2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.cke
NET "ddram_ras_n" LOC=M5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ras_n
NET "ddram_cas_n" LOC=M4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.cas_n
NET "ddram_we_n" LOC=H2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.we_n
NET "ddram_ba(0)" LOC=J3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_ba(1)" LOC=J1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_ba(2)" LOC=H1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_a(0)" LOC=K2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(1)" LOC=K1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(2)" LOC=K5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(3)" LOC=M6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(4)" LOC=H3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(5)" LOC=L4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(6)" LOC=M3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(7)" LOC=K6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(8)" LOC=G3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(9)" LOC=G1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(10)" LOC=J4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(11)" LOC=E1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(12)" LOC=F1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(13)" LOC=J6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(14)" LOC=H5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_dq(0)" LOC=R3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(1)" LOC=R1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(2)" LOC=P2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(3)" LOC=P1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(4)" LOC=L3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(5)" LOC=L1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(6)" LOC=M2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(7)" LOC=M1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(8)" LOC=T2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(9)" LOC=T1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(10)" LOC=U3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(11)" LOC=U1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(12)" LOC=W3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(13)" LOC=W1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(14)" LOC=Y2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(15)" LOC=Y1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dqs(0)" LOC=N3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs
NET "ddram_dqs(1)" LOC=V2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs
NET "ddram_dqs_n(0)" LOC=N1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs_n
NET "ddram_dqs_n(1)" LOC=V1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs_n
NET "ddram_dm(0)" LOC=N4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dm
NET "ddram_dm(1)" LOC=P3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dm
NET "ddram_odt" LOC=L6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.odt
NET "ddram_reset_n" LOC=E3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=LVCMOS15; # ddram:0.reset_n

CONFIG VCCAUX="3.3";


NET "base50_clk" TNM_NET = "PRDbase50_clk";
TIMESPEC "TSbase50_clk" = PERIOD "PRDbase50_clk" 20 ns HIGH 50%;



NET "sys_clk" TNM_NET = "PRDsys_clk";
TIMESPEC "TSsys_clk" = PERIOD "PRDsys_clk" 20.0 ns HIGH 50%;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;
