NET "clk100" LOC=AB13 | IOSTANDARD=LVCMOS33; # clk100:0
NET "cpu_reset" LOC=Y3 | IOSTANDARD=LVCMOS15 | PULLUP; # cpu_reset:0
NET "ddram_clock_p" LOC=K4 | IOSTANDARD=DIFF_SSTL15_II | IN_TERM=NONE; # ddram_clock:0.p
NET "ddram_clock_n" LOC=K3 | IOSTANDARD=DIFF_SSTL15_II | IN_TERM=NONE; # ddram_clock:0.n
NET "opsis_i2c_scl" LOC=G6 | IOSTANDARD=I2C; # opsis_i2c:0.scl
NET "opsis_i2c_sda" LOC=C1 | IOSTANDARD=I2C; # opsis_i2c:0.sda
NET "fx2_reset" LOC=G22 | IOSTANDARD=LVCMOS33 | PULLUP | DRIVE=24 | SLEW=SLOW; # fx2_reset:0
NET "fx2_serial_tx" LOC=P18 | IOSTANDARD=LVCMOS33; # fx2_serial:0.tx
NET "fx2_serial_rx" LOC=T17 | IOSTANDARD=LVCMOS33 | PULLUP; # fx2_serial:0.rx
NET "spiflash4x_cs_n" LOC=AA3 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.cs_n
NET "spiflash4x_clk" LOC=Y20 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.clk
NET "spiflash4x_dq(0)" LOC=AB20 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "spiflash4x_dq(1)" LOC=AA20 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "spiflash4x_dq(2)" LOC=R13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "spiflash4x_dq(3)" LOC=T14 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # spiflash4x:0.dq
NET "pwrsw" LOC=F5 | IOSTANDARD=LVCMOS15; # pwrsw:0
NET "hdled" LOC=J7 | IOSTANDARD=LVCMOS15; # hdled:0
NET "pwled" LOC=H8 | IOSTANDARD=LVCMOS15; # pwled:0
NET "ddram_cke" LOC=F2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.cke
NET "ddram_ras_n" LOC=M5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ras_n
NET "ddram_cas_n" LOC=M4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.cas_n
NET "ddram_we_n" LOC=H2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.we_n
NET "ddram_ba(0)" LOC=J3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_ba(1)" LOC=J1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_ba(2)" LOC=H1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.ba
NET "ddram_a(0)" LOC=K2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(1)" LOC=K1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(2)" LOC=K5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(3)" LOC=M6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(4)" LOC=H3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(5)" LOC=L4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(6)" LOC=M3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(7)" LOC=K6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(8)" LOC=G3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(9)" LOC=G1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(10)" LOC=J4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(11)" LOC=E1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(12)" LOC=F1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(13)" LOC=J6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_a(14)" LOC=H5 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.a
NET "ddram_dq(0)" LOC=R3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(1)" LOC=R1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(2)" LOC=P2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(3)" LOC=P1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(4)" LOC=L3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(5)" LOC=L1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(6)" LOC=M2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(7)" LOC=M1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(8)" LOC=T2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(9)" LOC=T1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(10)" LOC=U3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(11)" LOC=U1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(12)" LOC=W3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(13)" LOC=W1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(14)" LOC=Y2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dq(15)" LOC=Y1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dq
NET "ddram_dqs(0)" LOC=N3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs
NET "ddram_dqs(1)" LOC=V2 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs
NET "ddram_dqs_n(0)" LOC=N1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs_n
NET "ddram_dqs_n(1)" LOC=V1 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=DIFF_SSTL15_II; # ddram:0.dqs_n
NET "ddram_dm(0)" LOC=N4 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dm
NET "ddram_dm(1)" LOC=P3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.dm
NET "ddram_odt" LOC=L6 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=SSTL15_II; # ddram:0.odt
NET "ddram_reset_n" LOC=E3 | SLEW=FAST | VCCAUX_IO=HIGH | IOSTANDARD=LVCMOS15; # ddram:0.reset_n
NET "eth_clocks_tx" LOC=AB12 | IOSTANDARD=LVCMOS33; # eth_clocks:0.tx
NET "eth_clocks_rx" LOC=AA12 | IOSTANDARD=LVCMOS33; # eth_clocks:0.rx
NET "eth_rst_n" LOC=U8 | IOSTANDARD=LVCMOS33; # eth:0.rst_n
NET "eth_int_n" LOC=V9 | IOSTANDARD=LVCMOS33; # eth:0.int_n
NET "eth_mdio" LOC=T8 | IOSTANDARD=LVCMOS33; # eth:0.mdio
NET "eth_mdc" LOC=V7 | IOSTANDARD=LVCMOS33; # eth:0.mdc
NET "eth_rx_ctl" LOC=U9 | IOSTANDARD=LVCMOS33; # eth:0.rx_ctl
NET "eth_rx_data(0)" LOC=R9 | IOSTANDARD=LVCMOS33; # eth:0.rx_data
NET "eth_rx_data(1)" LOC=R8 | IOSTANDARD=LVCMOS33; # eth:0.rx_data
NET "eth_rx_data(2)" LOC=W6 | IOSTANDARD=LVCMOS33; # eth:0.rx_data
NET "eth_rx_data(3)" LOC=Y6 | IOSTANDARD=LVCMOS33; # eth:0.rx_data
NET "eth_tx_ctl" LOC=W8 | IOSTANDARD=LVCMOS33; # eth:0.tx_ctl
NET "eth_tx_data(0)" LOC=W9 | IOSTANDARD=LVCMOS33; # eth:0.tx_data
NET "eth_tx_data(1)" LOC=Y8 | IOSTANDARD=LVCMOS33; # eth:0.tx_data
NET "eth_tx_data(2)" LOC=AA6 | IOSTANDARD=LVCMOS33; # eth:0.tx_data
NET "eth_tx_data(3)" LOC=AB6 | IOSTANDARD=LVCMOS33; # eth:0.tx_data
NET "hdmi_in0_clk_p" LOC=L20 | IOSTANDARD=TMDS_33; # hdmi_in:0.clk_p
NET "hdmi_in0_clk_n" LOC=L22 | IOSTANDARD=TMDS_33; # hdmi_in:0.clk_n
NET "hdmi_in0_data0_p" LOC=M21 | IOSTANDARD=TMDS_33; # hdmi_in:0.data0_p
NET "hdmi_in0_data0_n" LOC=M22 | IOSTANDARD=TMDS_33; # hdmi_in:0.data0_n
NET "hdmi_in0_data1_p" LOC=N20 | IOSTANDARD=TMDS_33; # hdmi_in:0.data1_p
NET "hdmi_in0_data1_n" LOC=N22 | IOSTANDARD=TMDS_33; # hdmi_in:0.data1_n
NET "hdmi_in0_data2_p" LOC=P21 | IOSTANDARD=TMDS_33; # hdmi_in:0.data2_p
NET "hdmi_in0_data2_n" LOC=P22 | IOSTANDARD=TMDS_33; # hdmi_in:0.data2_n
NET "hdmi_in0_scl" LOC=T21 | IOSTANDARD=LVCMOS33; # hdmi_in:0.scl
NET "hdmi_in0_sda" LOC=R22 | IOSTANDARD=LVCMOS33; # hdmi_in:0.sda
NET "hdmi_in0_hpd_en" LOC=R20 | IOSTANDARD=LVCMOS33; # hdmi_in:0.hpd_en
NET "hdmi_in1_clk_p" LOC=M20 | IOSTANDARD=TMDS_33; # hdmi_in:1.clk_p
NET "hdmi_in1_clk_n" LOC=M19 | IOSTANDARD=TMDS_33; # hdmi_in:1.clk_n
NET "hdmi_in1_data0_p" LOC=J20 | IOSTANDARD=TMDS_33; # hdmi_in:1.data0_p
NET "hdmi_in1_data0_n" LOC=J22 | IOSTANDARD=TMDS_33; # hdmi_in:1.data0_n
NET "hdmi_in1_data1_p" LOC=H21 | IOSTANDARD=TMDS_33; # hdmi_in:1.data1_p
NET "hdmi_in1_data1_n" LOC=H22 | IOSTANDARD=TMDS_33; # hdmi_in:1.data1_n
NET "hdmi_in1_data2_p" LOC=K20 | IOSTANDARD=TMDS_33; # hdmi_in:1.data2_p
NET "hdmi_in1_data2_n" LOC=L19 | IOSTANDARD=TMDS_33; # hdmi_in:1.data2_n
NET "hdmi_in1_scl" LOC=L17 | IOSTANDARD=LVCMOS33; # hdmi_in:1.scl
NET "hdmi_in1_sda" LOC=T18 | IOSTANDARD=LVCMOS33; # hdmi_in:1.sda
NET "hdmi_in1_hpd_en" LOC=V19 | IOSTANDARD=LVCMOS33; # hdmi_in:1.hpd_en
NET "hdmi_out0_clk_p" LOC=Y11 | IOSTANDARD=TMDS_33; # hdmi_out:0.clk_p
NET "hdmi_out0_clk_n" LOC=AB11 | IOSTANDARD=TMDS_33; # hdmi_out:0.clk_n
NET "hdmi_out0_data0_p" LOC=W12 | IOSTANDARD=TMDS_33; # hdmi_out:0.data0_p
NET "hdmi_out0_data0_n" LOC=Y12 | IOSTANDARD=TMDS_33; # hdmi_out:0.data0_n
NET "hdmi_out0_data1_p" LOC=AA10 | IOSTANDARD=TMDS_33; # hdmi_out:0.data1_p
NET "hdmi_out0_data1_n" LOC=AB10 | IOSTANDARD=TMDS_33; # hdmi_out:0.data1_n
NET "hdmi_out0_data2_p" LOC=Y9 | IOSTANDARD=TMDS_33; # hdmi_out:0.data2_p
NET "hdmi_out0_data2_n" LOC=AB9 | IOSTANDARD=TMDS_33; # hdmi_out:0.data2_n
NET "hdmi_out0_scl" LOC=Y7 | IOSTANDARD=I2C; # hdmi_out:0.scl
NET "hdmi_out0_sda" LOC=Y10 | IOSTANDARD=I2C; # hdmi_out:0.sda
NET "hdmi_out0_hpd_notif" LOC=AB7 | IOSTANDARD=LVCMOS33; # hdmi_out:0.hpd_notif
NET "hdmi_out1_clk_p" LOC=T12 | IOSTANDARD=TMDS_33; # hdmi_out:1.clk_p
NET "hdmi_out1_clk_n" LOC=U12 | IOSTANDARD=TMDS_33; # hdmi_out:1.clk_n
NET "hdmi_out1_data0_p" LOC=Y15 | IOSTANDARD=TMDS_33; # hdmi_out:1.data0_p
NET "hdmi_out1_data0_n" LOC=AB15 | IOSTANDARD=TMDS_33; # hdmi_out:1.data0_n
NET "hdmi_out1_data1_p" LOC=AA16 | IOSTANDARD=TMDS_33; # hdmi_out:1.data1_p
NET "hdmi_out1_data1_n" LOC=AB16 | IOSTANDARD=TMDS_33; # hdmi_out:1.data1_n
NET "hdmi_out1_data2_p" LOC=U14 | IOSTANDARD=TMDS_33; # hdmi_out:1.data2_p
NET "hdmi_out1_data2_n" LOC=U13 | IOSTANDARD=TMDS_33; # hdmi_out:1.data2_n
NET "hdmi_out1_scl" LOC=Y17 | IOSTANDARD=I2C; # hdmi_out:1.scl
NET "hdmi_out1_sda" LOC=AB17 | IOSTANDARD=I2C; # hdmi_out:1.sda
NET "hdmi_out1_hpd_notif" LOC=AB18 | IOSTANDARD=LVCMOS33; # hdmi_out:1.hpd_notif

CONFIG VCCAUX="3.3";


NET "base50_clk" TNM_NET = "PRDbase50_clk";
TIMESPEC "TSbase50_clk" = PERIOD "PRDbase50_clk" 20 ns HIGH 50%;



NET "sys_clk" TNM_NET = "PRDsys_clk";
TIMESPEC "TSsys_clk" = PERIOD "PRDsys_clk" 20.0 ns HIGH 50%;



NET "eth_rx_clk" TNM_NET = "PRDeth_rx_clk";
TIMESPEC "TSeth_rx_clk" = PERIOD "PRDeth_rx_clk" 8.0 ns HIGH 50%;



NET "sys_clk" TNM_NET = "TIGsys_clk";
NET "eth_rx_clk" TNM_NET = "TIGeth_rx_clk";
TIMESPEC "TSsys_clkTOeth_rx_clk" = FROM "TIGsys_clk" TO "TIGeth_rx_clk" TIG;



NET "eth_rx_clk" TNM_NET = "TIGeth_rx_clk";
NET "sys_clk" TNM_NET = "TIGsys_clk";
TIMESPEC "TSeth_rx_clkTOsys_clk" = FROM "TIGeth_rx_clk" TO "TIGsys_clk" TIG;


INST crg_pll_adv LOC=PLL_ADV_X0Y0;

PIN "hdmi_out_pix_bufg.O" CLOCK_DEDICATED_ROUTE = FALSE;

PIN "hdmi_out_pix_bufg_1.O" CLOCK_DEDICATED_ROUTE = FALSE;


NET "hdmi_out0_pix_clk" TNM_NET = "GRPpix0_clk";
NET "hdmi_out1_pix_clk" TNM_NET = "GRPpix1_clk";



NET "sys_clk" TNM_NET = "TIGsys_clk";
NET "hdmi_out0_pix_clk" TNM_NET = "TIGhdmi_out0_pix_clk";
TIMESPEC "TSsys_clkTOhdmi_out0_pix_clk" = FROM "TIGsys_clk" TO "TIGhdmi_out0_pix_clk" TIG;



NET "sys_clk" TNM_NET = "TIGsys_clk";
NET "hdmi_out1_pix_clk" TNM_NET = "TIGhdmi_out1_pix_clk";
TIMESPEC "TSsys_clkTOhdmi_out1_pix_clk" = FROM "TIGsys_clk" TO "TIGhdmi_out1_pix_clk" TIG;



NET "hdmi_out0_pix_clk" TNM_NET = "TIGhdmi_out0_pix_clk";
NET "sys_clk" TNM_NET = "TIGsys_clk";
TIMESPEC "TShdmi_out0_pix_clkTOsys_clk" = FROM "TIGhdmi_out0_pix_clk" TO "TIGsys_clk" TIG;



NET "hdmi_out0_pix_clk" TNM_NET = "TIGhdmi_out0_pix_clk";
NET "hdmi_out1_pix_clk" TNM_NET = "TIGhdmi_out1_pix_clk";
TIMESPEC "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk" = FROM "TIGhdmi_out0_pix_clk" TO "TIGhdmi_out1_pix_clk" TIG;



NET "hdmi_out1_pix_clk" TNM_NET = "TIGhdmi_out1_pix_clk";
NET "sys_clk" TNM_NET = "TIGsys_clk";
TIMESPEC "TShdmi_out1_pix_clkTOsys_clk" = FROM "TIGhdmi_out1_pix_clk" TO "TIGsys_clk" TIG;



NET "hdmi_out1_pix_clk" TNM_NET = "TIGhdmi_out1_pix_clk";
NET "hdmi_out0_pix_clk" TNM_NET = "TIGhdmi_out0_pix_clk";
TIMESPEC "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk" = FROM "TIGhdmi_out1_pix_clk" TO "TIGhdmi_out0_pix_clk" TIG;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;



NET "clk100" TNM_NET = "PRDclk100";
TIMESPEC "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;



NET "hdmi_in0_clk_p" TNM_NET = "PRDhdmi_in0_clk_p";
TIMESPEC "TShdmi_in0_clk_p" = PERIOD "PRDhdmi_in0_clk_p" 12 ns HIGH 50%;



NET "hdmi_in1_clk_p" TNM_NET = "PRDhdmi_in1_clk_p";
TIMESPEC "TShdmi_in1_clk_p" = PERIOD "PRDhdmi_in1_clk_p" 12 ns HIGH 50%;



NET "eth_clocks_rx" TNM_NET = "PRDeth_clocks_rx";
TIMESPEC "TSeth_clocks_rx" = PERIOD "PRDeth_clocks_rx" 8.0 ns HIGH 50%;
