Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Aug  2 13:17:43 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       top_map.ncd
OUTPUT FILE:      top.pad
PART TYPE:        xc6slx45t
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L3N_0|UNUSED||0|||||||||
A3||IOBS|IO_L5N_0|UNUSED||0|||||||||
A4||IOBS|IO_L6N_0|UNUSED||0|||||||||
A5||IOBS|IO_L8N_VREF_0|UNUSED||0|||||||||
A6||OPAD|MGTTXN0_101|UNUSED|||||||||||
A7|||MGTAVTTTX_101||||||||||||
A8||OPAD|MGTTXN1_101|UNUSED|||||||||||
A9|||GND||||||||||||
A10||IPAD|MGTREFCLK0P_101|UNUSED|||||||||||
A11|||GND||||||||||||
A12||IPAD|MGTREFCLK0P_123|UNUSED|||||||||||
A13|||GND||||||||||||
A14||OPAD|MGTTXN0_123|UNUSED|||||||||||
A15|||MGTAVTTTX_123||||||||||||
A16||OPAD|MGTTXN1_123|UNUSED|||||||||||
A17||IOBS|IO_L50N_0|UNUSED||0|||||||||
A18||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A19||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A20||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A21|||TCK||||||||||||
A22|||GND||||||||||||
AA1||IOBS|IO_L10N_3|UNUSED||3|||||||||
AA2||IOBM|IO_L10P_3|UNUSED||3|||||||||
AA3|spiflash4x_cs_n|IOB|IO_L65N_CSO_B_2|OUTPUT|LVCMOS33|2|12|FAST||||LOCATED|NO|NONE|
AA4||IOBM|IO_L63P_2|UNUSED||2|||||||||
AA5|||GND||||||||||||
AA6|eth_tx_data<2>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
AA7|||VCCO_2|||2|||||3.30||||
AA8||IOBM|IO_L45P_2|UNUSED||2|||||||||
AA9|||GND||||||||||||
AA10|hdmi_out0_data1_p|IOBM|IO_L41P_2|OUTPUT|TMDS_33|2||||||LOCATED|NO|NONE|
AA11|||VCCO_2|||2|||||3.30||||
AA12|eth_clocks_rx|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AA13|||GND||||||||||||
AA14||IOBM|IO_L6P_2|UNUSED||2|||||||||
AA15|||VCCO_2|||2|||||3.30||||
AA16|hdmi_out1_data1_p|IOBM|IO_L19P_2|OUTPUT|TMDS_33|2||||||LOCATED|NO|NONE|
AA17|||GND||||||||||||
AA18||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
AA19|||VCCO_2|||2|||||3.30||||
AA20|spiflash4x_dq<1>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|BIDIR|LVCMOS33|2|12|FAST||NONE||LOCATED|NO|NONE|
AA21||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AA22|||SUSPEND||||||||||||
AB1|||GND||||||||||||
AB2|||PROGRAM_B_2||||||||||||
AB3|||VCCO_2|||2|||||3.30||||
AB4||IOBS|IO_L63N_2|UNUSED||2|||||||||
AB5||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
AB6|eth_tx_data<3>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
AB7|hdmi_out0_hpd_notif|IOB|IO_L47N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AB8||IOBS|IO_L45N_2|UNUSED||2|||||||||
AB9|hdmi_out0_data2_n|IOBS|IO_L43N_2||TMDS_33|2||||||LOCATED|NO||
AB10|hdmi_out0_data1_n|IOBS|IO_L41N_VREF_2||TMDS_33|2||||||LOCATED|NO||
AB11|hdmi_out0_clk_n|IOBS|IO_L32N_GCLK28_2||TMDS_33|2||||||LOCATED|NO||
AB12|eth_clocks_tx|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
AB13|clk100|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AB14||IOBS|IO_L6N_2|UNUSED||2|||||||||
AB15|hdmi_out1_data0_n|IOBS|IO_L21N_2||TMDS_33|2||||||LOCATED|NO||
AB16|hdmi_out1_data1_n|IOBS|IO_L19N_2||TMDS_33|2||||||LOCATED|NO||
AB17|hdmi_out1_sda|IOB|IO_L15N_2|BIDIR|I2C|2||||NONE||LOCATED|NO|NONE|
AB18|hdmi_out1_hpd_notif|IOB|IO_L14N_D12_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
AB19||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
AB20|spiflash4x_dq<0>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|BIDIR|LVCMOS33|2|12|FAST||NONE||LOCATED|NO|NONE|
AB21|||DONE_2||||||||||||
AB22|||GND||||||||||||
B1||IOBS|IO_L83N_VREF_3| ||3|||||0.75||||
B2||IOBM|IO_L3P_0|UNUSED||0|||||||||
B3||IOBM|IO_L5P_0|UNUSED||0|||||||||
B4|||VCCO_0|||0|||||any******||||
B5|||GND||||||||||||
B6||OPAD|MGTTXP0_101|UNUSED|||||||||||
B7|||GND||||||||||||
B8||OPAD|MGTTXP1_101|UNUSED|||||||||||
B9|||MGTAVCCPLL0_101||||||||||||
B10||IPAD|MGTREFCLK0N_101|UNUSED|||||||||||
B11|||GND||||||||||||
B12||IPAD|MGTREFCLK0N_123|UNUSED|||||||||||
B13|||MGTAVCCPLL0_123||||||||||||
B14||OPAD|MGTTXP0_123|UNUSED|||||||||||
B15|||GND||||||||||||
B16||OPAD|MGTTXP1_123|UNUSED|||||||||||
B17|||GND||||||||||||
B18||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
B19|||VCCO_0|||0|||||any******||||
B20||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B21|fx2_addr<0>|IOB|IO_L10P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
B22|fx2_addr<1>|IOB|IO_L10N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
C1|opsis_i2c_sda|IOB|IO_L83P_3|BIDIR|I2C|3||||NONE||LOCATED|NO|NONE|
C2|||VCCO_3|||3|||||1.50||||
C3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C4||IOBM|IO_L6P_0|UNUSED||0|||||||||
C5||IOBM|IO_L8P_0|UNUSED||0|||||||||
C6|||GND||||||||||||
C7||IPAD|MGTRXN0_101|UNUSED|||||||||||
C8|||GND||||||||||||
C9||IPAD|MGTRXN1_101|UNUSED|||||||||||
C10|||MGTAVCC_101||||||||||||
C11||IPAD|MGTREFCLK1P_101|UNUSED|||||||||||
C12|||GND||||||||||||
C13||IPAD|MGTRXN0_123|UNUSED|||||||||||
C14|||GND||||||||||||
C15||IPAD|MGTRXN1_123|UNUSED|||||||||||
C16|||GND||||||||||||
C17||IOBM|IO_L50P_0|UNUSED||0|||||||||
C18||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
C19||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
C20|fx2_data<0>|IOB|IO_L20P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
C21|||VCCO_1|||1|||||3.30||||
C22|fx2_data<1>|IOB|IO_L20N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
D1||IOBS|IO_L59N_3|UNUSED||3|||||||||
D2||IOBM|IO_L59P_3|UNUSED||3|||||||||
D3||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
D4||IOBM|IO_L2P_0|UNUSED||0|||||||||
D5||IOBS|IO_L2N_0|UNUSED||0|||||||||
D6|||GND||||||||||||
D7||IPAD|MGTRXP0_101|UNUSED|||||||||||
D8|||MGTAVTTRX_101||||||||||||
D9||IPAD|MGTRXP1_101|UNUSED|||||||||||
D10|||GND||||||||||||
D11||IPAD|MGTREFCLK1N_101|UNUSED|||||||||||
D12|||MGTAVCCPLL1_101||||||||||||
D13||IPAD|MGTRXP0_123|UNUSED|||||||||||
D14|||MGTAVTTRX_123||||||||||||
D15||IPAD|MGTRXP1_123|UNUSED|||||||||||
D16|||GND||||||||||||
D17||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D18||IOBM|IO_L62P_0|UNUSED||0|||||||||
D19||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
D20|||TMS||||||||||||
D21|fx2_data<4>|IOB|IO_L28P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
D22|fx2_data<5>|IOB|IO_L28N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
E1|ddram_a<11>|IOB|IO_L54N_M3A11_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
E2|||GND||||||||||||
E3|ddram_reset_n|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS15|3|12|FAST||||LOCATED|NO|NONE|
E4||IOBS|IO_L60N_3|UNUSED||3|||||||||
E5||IOBM|IO_L4P_0|UNUSED||0|||||||||
E6||IOBS|IO_L4N_0|UNUSED||0|||||||||
E7|||GND||||||||||||
E8|||MGTAVTTRCAL_101||||||||||||
E9|||MGTRREF_101||||||||||||
E10|||MGTAVCC_123||||||||||||
E11|||GND||||||||||||
E12||IPAD|MGTREFCLK1P_123|UNUSED|||||||||||
E13|||MGTAVCCPLL1_123||||||||||||
E14|||GND||||||||||||
E15|||GND||||||||||||
E16||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E17|||VCCO_0|||0|||||any******||||
E18|||TDI||||||||||||
E19|||VCCO_1|||1|||||3.30||||
E20|fx2_data<12>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
E21|||GND||||||||||||
E22|fx2_data<13>|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F1|ddram_a<12>|IOB|IO_L53N_M3A12_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
F2|ddram_cke|IOB|IO_L53P_M3CKE_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
F3||IOBM|IO_L60P_3|UNUSED||3|||||||||
F4|||VCCO_3|||3|||||1.50||||
F5|pwrsw|IOB|IO_L82P_3|INPUT|LVCMOS15|3||||NONE||LOCATED|NO|NONE|
F6|||VCCO_0|||0|||||any******||||
F7||IOBM|IO_L7P_0|UNUSED||0|||||||||
F8||IOBS|IO_L7N_0|UNUSED||0|||||||||
F9||IOBS|IO_L32N_0|UNUSED||0|||||||||
F10||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||3.3||||
F12||IPAD|MGTREFCLK1N_123|UNUSED|||||||||||
F13|||GND||||||||||||
F14||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
F15||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
F16||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
F17||IOBS|IO_L51N_0|UNUSED||0|||||||||
F18||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F19||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
F20|fx2_data<7>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
F21|fx2_data<10>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
F22|fx2_data<11>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
G1|ddram_a<9>|IOB|IO_L52N_M3A9_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
G2|||VCCO_3|||3|||||1.50||||
G3|ddram_a<8>|IOB|IO_L52P_M3A8_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
G4||IOBS|IO_L58N_3|UNUSED||3|||||||||
G5|||GND||||||||||||
G6|opsis_i2c_scl|IOB|IO_L82N_3|BIDIR|I2C|3||||NONE||LOCATED|NO|NONE|
G7||IOBS|IO_L80N_3|UNUSED||3|||||||||
G8||IOBM|IO_L32P_0|UNUSED||0|||||||||
G9||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
G10|||VCCO_0|||0|||||any******||||
G11||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
G12|||VCCAUX||||||||3.3||||
G13||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
G14|||VCCO_0|||0|||||any******||||
G15||IOBS|IO_L49N_0|UNUSED||0|||||||||
G16||IOBM|IO_L51P_0|UNUSED||0|||||||||
G17|||TDO||||||||||||
G18|||GND||||||||||||
G19|fx2_data<6>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
G20||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
G21|||VCCO_1|||1|||||3.30||||
G22|fx2_reset|IOB|IO_L35N_A10_M1A2_1|TRISTATE|LVCMOS33|1|24|SLOW|PULLUP|||LOCATED|NO|NONE|
H1|ddram_ba<2>|IOB|IO_L50N_M3BA2_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
H2|ddram_we_n|IOB|IO_L50P_M3WE_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
H3|ddram_a<4>|IOB|IO_L51N_M3A4_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
H4||IOBM|IO_L58P_3|UNUSED||3|||||||||
H5|ddram_a<14>|IOB|IO_L55N_M3A14_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
H6||IOBM|IO_L80P_3|UNUSED||3|||||||||
H7|||GND||||||||||||
H8|pwled|IOB|IO_L81N_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|NO|NONE|
H9|||VCCAUX||||||||3.3||||
H10||IOBM|IO_L33P_0|UNUSED||0|||||||||
H11||IOBS|IO_L33N_0|UNUSED||0|||||||||
H12||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
H13||IOBM|IO_L38P_0|UNUSED||0|||||||||
H14||IOBM|IO_L49P_0|UNUSED||0|||||||||
H15|||VCCAUX||||||||3.3||||
H16|fx2_oe_n|IOB|IO_L9P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
H17||IOBS|IO_L9N_1|UNUSED||1|||||||||
H18|fx2_data<8>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H19|fx2_data<9>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H20|fx2_data<15>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
H21|hdmi_in1_data1_p|IOB|IO_L37P_A7_M1A0_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
H22|hdmi_in1_data1_n|IOB|IO_L37N_A6_M1A1_1||TMDS_33|1||||||LOCATED|NO||
J1|ddram_ba<1>|IOB|IO_L48N_M3BA1_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
J2|||GND||||||||||||
J3|ddram_ba<0>|IOB|IO_L48P_M3BA0_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
J4|ddram_a<10>|IOB|IO_L51P_M3A10_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
J5|||VCCO_3|||3|||||1.50||||
J6|ddram_a<13>|IOB|IO_L55P_M3A13_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
J7|hdled|IOB|IO_L81P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.2||||
J15|||GND||||||||||||
J16|fx2_pktend_n|IOB|IO_L19P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
J17|fx2_cs_n|IOB|IO_L19N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
J18|||VCCO_1|||1|||||3.30||||
J19|fx2_data<14>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
J20|hdmi_in1_data0_p|IOB|IO_L39P_M1A3_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
J21|||GND||||||||||||
J22|hdmi_in1_data0_n|IOB|IO_L39N_M1ODT_1||TMDS_33|1||||||LOCATED|NO||
K1|ddram_a<1>|IOB|IO_L47N_M3A1_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
K2|ddram_a<0>|IOB|IO_L47P_M3A0_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
K3|ddram_clock_n|IOB|IO_L46N_M3CLKN_3|OUTPUT|DIFF_SSTL15_II|3||||||LOCATED|YES|NONE|
K4|ddram_clock_p|IOB|IO_L46P_M3CLK_3|OUTPUT|DIFF_SSTL15_II|3||||||LOCATED|YES|NONE|
K5|ddram_a<2>|IOB|IO_L49N_M3A2_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
K6|ddram_a<7>|IOB|IO_L49P_M3A7_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
K7||IOBM|IO_L57P_3|UNUSED||3|||||||||
K8||IOBS|IO_L57N_VREF_3| ||3|||||0.75||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.2||||
K14|||GND||||||||||||
K15|||VCCAUX||||||||3.3||||
K16|fx2_data<3>|IOB|IO_L21N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
K17||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
K18||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
K19||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
K20|hdmi_in1_data2_p|IOB|IO_L38P_A5_M1CLK_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
K21||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
K22||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
L1|ddram_dq<5>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
L2|||VCCO_3|||3|||||1.50||||
L3|ddram_dq<4>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
L4|ddram_a<5>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
L5|||GND||||||||||||
L6|ddram_odt|IOB|IO_L45N_M3ODT_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
L7|||VCCO_3|||3|||||1.50||||
L8|||VCCAUX||||||||3.3||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|fx2_data<2>|IOB|IO_L21P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
L16|||VCCO_1|||1|||||3.30||||
L17|hdmi_in1_scl|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
L18|||GND||||||||||||
L19|hdmi_in1_data2_n|IOB|IO_L38N_A4_M1CLKN_1||TMDS_33|1||||||LOCATED|NO||
L20|hdmi_in0_clk_p|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
L21|||VCCO_1|||1|||||3.30||||
L22|hdmi_in0_clk_n|IOB|IO_L43N_GCLK4_M1DQ5_1||TMDS_33|1||||||LOCATED|NO||
M1|ddram_dq<7>|IOB|IO_L40N_M3DQ7_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
M2|ddram_dq<6>|IOB|IO_L40P_M3DQ6_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
M3|ddram_a<6>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
M4|ddram_cas_n|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
M5|ddram_ras_n|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
M6|ddram_a<3>|IOB|IO_L45P_M3A3_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
M7||IOBM|IO_L31P_3|UNUSED||3|||||||||
M8||IOBS|IO_L31N_VREF_3| ||3|||||0.75||||
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCAUX||||||||3.3||||
M16||IOBM|IO_L58P_1|UNUSED||1|||||||||
M17||IOBM|IO_L61P_1|UNUSED||1|||||||||
M18||IOBS|IO_L61N_1|UNUSED||1|||||||||
M19|hdmi_in1_clk_n|IOB|IO_L40N_GCLK10_M1A6_1||TMDS_33|1||||||LOCATED|NO||
M20|hdmi_in1_clk_p|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
M21|hdmi_in0_data0_p|IOB|IO_L44P_A3_M1DQ6_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
M22|hdmi_in0_data0_n|IOB|IO_L44N_A2_M1DQ7_1||TMDS_33|1||||||LOCATED|NO||
N1|ddram_dqs_n<0>|IOB|IO_L39N_M3LDQSN_3|TRISTATE|DIFF_SSTL15_II|3||||||LOCATED|YES|NONE|
N2|||GND||||||||||||
N3|ddram_dqs<0>|IOB|IO_L39P_M3LDQS_3|TRISTATE|DIFF_SSTL15_II|3||||||LOCATED|YES|NONE|
N4|ddram_dm<0>|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
N5|||VCCO_3|||3|||||1.50||||
N6||IOBM|IO_L23P_3|UNUSED||3|||||||||
N7||IOBS|IO_L23N_3|UNUSED||3|||||||||
N8|||VCCAUX||||||||3.3||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15||IOBS|IO_L58N_1|UNUSED||1|||||||||
N16|fx2_flaga|IOB|IO_L60P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
N17|||GND||||||||||||
N18|||VCCO_1|||1|||||3.30||||
N19||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
N20|hdmi_in0_data1_p|IOB|IO_L45P_A1_M1LDQS_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
N21|||GND||||||||||||
N22|hdmi_in0_data1_n|IOB|IO_L45N_A0_M1LDQSN_1||TMDS_33|1||||||LOCATED|NO||
P1|ddram_dq<3>|IOB|IO_L38N_M3DQ3_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
P2|ddram_dq<2>|IOB|IO_L38P_M3DQ2_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
P3|ddram_dm<1>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|SSTL15_II|3||||||LOCATED|NO|NONE|
P4||IOBS|IO_L9N_3|UNUSED||3|||||||||
P5||IOBM|IO_L9P_3|UNUSED||3|||||||||
P6||IOBM|IO_L25P_3|UNUSED||3|||||||||
P7||IOBS|IO_L25N_3|UNUSED||3|||||||||
P8||IOBS|IO_L1N_VREF_3| ||3|||||0.75||||
P9|||VCCINT||||||||1.2||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||NC||||||||||||
P16|fx2_flagb|IOB|IO_L60N_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P17||IOBM|IO_L71P_1|UNUSED||1|||||||||
P18|fx2_serial_tx|IOB|IO_L71N_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P19|fx2_rd_n|IOB|IO_L53P_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
P20|fx2_ifclk|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P21|hdmi_in0_data2_p|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|TMDS_33|1||||NONE||LOCATED|NO|NONE|
P22|hdmi_in0_data2_n|IOB|IO_L46N_FOE_B_M1DQ3_1||TMDS_33|1||||||LOCATED|NO||
R1|ddram_dq<1>|IOB|IO_L37N_M3DQ1_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
R2|||VCCO_3|||3|||||1.50||||
R3|ddram_dq<0>|IOB|IO_L37P_M3DQ0_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
R4||IOBS|IO_L26N_3|UNUSED||3|||||||||
R5|||GND||||||||||||
R6|||VCCAUX||||||||3.3||||
R7||IOBM|IO_L1P_3|UNUSED||3|||||||||
R8|eth_rx_data<1>|IOB|IO_L59N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|YES|NONE|
R9|eth_rx_data<0>|IOB|IO_L59P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|YES|NONE|
R10|||VCCAUX||||||||3.3||||
R11||IOBM|IO_L22P_2|UNUSED||2|||||||||
R12|||VCCAUX||||||||3.3||||
R13|spiflash4x_dq<2>|IOB|IO_L12P_D1_MISO2_2|BIDIR|LVCMOS33|2|12|FAST||NONE||LOCATED|NO|NONE|
R14|||VCCINT||||||||1.2||||
R15|fx2_flagc|IOB|IO_L70P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
R16||IOBS|IO_L70N_1|UNUSED||1|||||||||
R17||IOBM|IO_L72P_1|UNUSED||1|||||||||
R18|||GND||||||||||||
R19|fx2_wr_n|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
R20|hdmi_in0_hpd_en|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
R21|||VCCO_1|||1|||||3.30||||
R22|hdmi_in0_sda|IOB|IO_L47N_LDC_M1DQ1_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
T1|ddram_dq<9>|IOB|IO_L36N_M3DQ9_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
T2|ddram_dq<8>|IOB|IO_L36P_M3DQ8_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
T3||IOBM|IO_L26P_3|UNUSED||3|||||||||
T4||IOBS|IO_L24N_3|UNUSED||3|||||||||
T5||IOBS|IO_L7N_3|UNUSED||3|||||||||
T6||IOBM|IO_L7P_3|UNUSED||3|||||||||
T7||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
T8|eth_mdio|IOB|IO_L57P_2|BIDIR|LVCMOS33|2|12|SLOW||NONE||LOCATED|NO|NONE|
T9|||VCCO_2|||2|||||3.30||||
T10||IOBM|IO_L46P_2|UNUSED||2|||||||||
T11||IOBS|IO_L22N_2|UNUSED||2|||||||||
T12|hdmi_out1_clk_p|IOBM|IO_L29P_GCLK3_2|OUTPUT|TMDS_33|2||||||LOCATED|YES|NONE|
T13|||VCCO_2|||2|||||3.30||||
T14|spiflash4x_dq<3>|IOB|IO_L12N_D2_MISO3_2|BIDIR|LVCMOS33|2|12|FAST||NONE||LOCATED|NO|NONE|
T15||IOBM|IO_L23P_2|UNUSED||2|||||||||
T16|||NC||||||||||||
T17|fx2_serial_rx|IOB|IO_L72N_1|INPUT|LVCMOS33|1|||PULLUP|NONE||LOCATED|NO|NONE|
T18|hdmi_in1_sda|IOB|IO_L73N_1|BIDIR|LVCMOS33|1|12|SLOW||NONE||LOCATED|NO|NONE|
T19||IOBM|IO_L73P_1|UNUSED||1|||||||||
T20||IOBS|IO_L59N_1|UNUSED||1|||||||||
T21|hdmi_in0_scl|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
T22||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
U1|ddram_dq<11>|IOB|IO_L35N_M3DQ11_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
U2|||GND||||||||||||
U3|ddram_dq<10>|IOB|IO_L35P_M3DQ10_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
U4||IOBM|IO_L24P_3|UNUSED||3|||||||||
U5|||VCCO_3|||3|||||1.50||||
U6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
U7|||GND||||||||||||
U8|eth_rst_n|IOB|IO_L57N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
U9|eth_rx_ctl|IOB|IO_L50P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|YES|NONE|
U10||IOBS|IO_L46N_2|UNUSED||2|||||||||
U11|||VCCAUX||||||||3.3||||
U12|hdmi_out1_clk_n|IOBS|IO_L29N_GCLK2_2||TMDS_33|2||||||LOCATED|NO||
U13|hdmi_out1_data2_n|IOBS|IO_L16N_VREF_2||TMDS_33|2||||||LOCATED|NO||
U14|hdmi_out1_data2_p|IOBM|IO_L16P_2|OUTPUT|TMDS_33|2||||||LOCATED|NO|NONE|
U15||IOBS|IO_L23N_2|UNUSED||2|||||||||
U16||IOBM|IO_L4P_2|UNUSED||2|||||||||
U17|||NC||||||||||||
U18|||VCCO_1|||1|||||3.30||||
U19||IOBM|IO_L59P_1|UNUSED||1|||||||||
U20||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
U21|||GND||||||||||||
U22||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
V1|ddram_dqs_n<1>|IOB|IO_L34N_M3UDQSN_3|TRISTATE|DIFF_SSTL15_II|3||||||LOCATED|YES|NONE|
V2|ddram_dqs<1>|IOB|IO_L34P_M3UDQS_3|TRISTATE|DIFF_SSTL15_II|3||||||LOCATED|YES|NONE|
V3||IOBS|IO_L8N_3|UNUSED||3|||||||||
V4|||GND||||||||||||
V5||IOBM|IO_L8P_3|UNUSED||3|||||||||
V6|||VCCAUX||||||||3.3||||
V7|eth_mdc|IOB|IO_L58P_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|NO|NONE|
V8|||VCCO_2|||2|||||3.30||||
V9|eth_int_n|IOB|IO_L50N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
V10|||GND||||||||||||
V11||IOBM|IO_L42P_2|UNUSED||2|||||||||
V12|||VCCO_2|||2|||||3.30||||
V13||IOBM|IO_L18P_2|UNUSED||2|||||||||
V14|||GND||||||||||||
V15||IOBS|IO_L4N_VREF_2|UNUSED||2|||||||||
V16|||VCCO_2|||2|||||3.30||||
V17||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
V18|||CMPCS_B_2||||||||||||
V19|hdmi_in1_hpd_en|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS33|1|12|SLOW||||LOCATED|NO|NONE|
V20||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
V21||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
V22||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
W1|ddram_dq<13>|IOB|IO_L33N_M3DQ13_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
W2|||VCCO_3|||3|||||1.50||||
W3|ddram_dq<12>|IOB|IO_L33P_M3DQ12_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
W4||IOBM|IO_L2P_3|UNUSED||3|||||||||
W5|||VCCO_2|||2|||||3.30||||
W6|eth_rx_data<2>|IOB|IO_L60P_2|INPUT|LVCMOS33|2||||NONE||LOCATED|YES|NONE|
W7|||GND||||||||||||
W8|eth_tx_ctl|IOB|IO_L58N_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
W9|eth_tx_data<0>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
W10||IOBM|IO_L44P_2|UNUSED||2|||||||||
W11||IOBS|IO_L42N_2|UNUSED||2|||||||||
W12|hdmi_out0_data0_p|IOBM|IO_L40P_2|OUTPUT|TMDS_33|2||||||LOCATED|NO|NONE|
W13||IOBS|IO_L18N_2|UNUSED||2|||||||||
W14||IOBM|IO_L20P_2|UNUSED||2|||||||||
W15||IOBS|IO_L17N_2|UNUSED||2|||||||||
W16|||GND||||||||||||
W17||IOBM|IO_L5P_2|UNUSED||2|||||||||
W18||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
W19|||GND||||||||||||
W20||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
W21|||VCCO_1|||1|||||3.30||||
W22||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
Y1|ddram_dq<15>|IOB|IO_L32N_M3DQ15_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
Y2|ddram_dq<14>|IOB|IO_L32P_M3DQ14_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
Y3|cpu_reset|IOB|IO_L2N_3|INPUT|LVCMOS15|3|||PULLUP|NONE||LOCATED|NO|NONE|
Y4||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
Y5||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
Y6|eth_rx_data<3>|IOB|IO_L60N_2|INPUT|LVCMOS33|2||||NONE||LOCATED|YES|NONE|
Y7|hdmi_out0_scl|IOB|IO_L47P_2|OUTPUT|I2C|2||||||LOCATED|NO|NONE|
Y8|eth_tx_data<1>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS33|2|12|SLOW||||LOCATED|YES|NONE|
Y9|hdmi_out0_data2_p|IOBM|IO_L43P_2|OUTPUT|TMDS_33|2||||||LOCATED|NO|NONE|
Y10|hdmi_out0_sda|IOB|IO_L44N_2|BIDIR|I2C|2||||NONE||LOCATED|NO|NONE|
Y11|hdmi_out0_clk_p|IOBM|IO_L32P_GCLK29_2|OUTPUT|TMDS_33|2||||||LOCATED|YES|NONE|
Y12|hdmi_out0_data0_n|IOBS|IO_L40N_2||TMDS_33|2||||||LOCATED|NO||
Y13||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
Y14||IOBS|IO_L20N_2|UNUSED||2|||||||||
Y15|hdmi_out1_data0_p|IOBM|IO_L21P_2|OUTPUT|TMDS_33|2||||||LOCATED|NO|NONE|
Y16||IOBM|IO_L17P_2|UNUSED||2|||||||||
Y17|hdmi_out1_scl|IOB|IO_L15P_2|OUTPUT|I2C|2||||||LOCATED|NO|NONE|
Y18||IOBS|IO_L5N_2|UNUSED||2|||||||||
Y19||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
Y20|spiflash4x_clk|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS33|2|12|FAST||||LOCATED|NO|NONE|
Y21||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
Y22||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


