NET "serial_tx" LOC=N6 | IOSTANDARD=LVCMOS33; # serial:0.tx
NET "serial_rx" LOC=M7 | IOSTANDARD=LVCMOS33; # serial:0.rx
NET "clk32" LOC=J4 | IOSTANDARD=LVCMOS33; # clk32:0
NET "sdram_clock" LOC=G16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram_clock:0
NET "user_led0" LOC=P11 | IOSTANDARD=LVCMOS33; # user_led:0
NET "user_led1" LOC=N9 | IOSTANDARD=LVCMOS33; # user_led:1
NET "user_led2" LOC=M9 | IOSTANDARD=LVCMOS33; # user_led:2
NET "user_led3" LOC=P9 | IOSTANDARD=LVCMOS33; # user_led:3
NET "user_led4" LOC=T8 | IOSTANDARD=LVCMOS33; # user_led:4
NET "user_led5" LOC=N8 | IOSTANDARD=LVCMOS33; # user_led:5
NET "user_led6" LOC=P8 | IOSTANDARD=LVCMOS33; # user_led:6
NET "user_led7" LOC=P7 | IOSTANDARD=LVCMOS33; # user_led:7
NET "user_sw0" LOC=L1 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:0
NET "user_sw1" LOC=L3 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:1
NET "user_sw2" LOC=L4 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:2
NET "user_sw3" LOC=L5 | IOSTANDARD=LVCMOS33 | PULLUP; # user_sw:3
NET "spiflash2x_cs_n" LOC=T3 | IOSTANDARD=LVCMOS33; # spiflash2x:0.cs_n
NET "spiflash2x_clk" LOC=R11 | IOSTANDARD=LVCMOS33; # spiflash2x:0.clk
NET "spiflash2x_dq(0)" LOC=T10 | IOSTANDARD=LVCMOS33; # spiflash2x:0.dq
NET "spiflash2x_dq(1)" LOC=P10 | IOSTANDARD=LVCMOS33; # spiflash2x:0.dq
NET "sdram_a(0)" LOC=T15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(1)" LOC=R16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(2)" LOC=P15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(3)" LOC=P16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(4)" LOC=N16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(5)" LOC=M15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(6)" LOC=M16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(7)" LOC=L16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(8)" LOC=K15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(9)" LOC=K16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(10)" LOC=R15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(11)" LOC=J16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_a(12)" LOC=H15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.a
NET "sdram_dq(0)" LOC=T13 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(1)" LOC=T12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(2)" LOC=R12 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(3)" LOC=T9 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(4)" LOC=R9 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(5)" LOC=T7 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(6)" LOC=R7 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(7)" LOC=T6 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(8)" LOC=F16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(9)" LOC=E15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(10)" LOC=E16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(11)" LOC=D16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(12)" LOC=B16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(13)" LOC=B15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(14)" LOC=C16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_dq(15)" LOC=C15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dq
NET "sdram_we_n" LOC=R5 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.we_n
NET "sdram_ras_n" LOC=R2 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.ras_n
NET "sdram_cas_n" LOC=T4 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.cas_n
NET "sdram_cs_n" LOC=R1 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.cs_n
NET "sdram_cke" LOC=H16 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.cke
NET "sdram_ba(0)" LOC=R14 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.ba
NET "sdram_ba(1)" LOC=T14 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.ba
NET "sdram_dm(0)" LOC=T5 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dm
NET "sdram_dm(1)" LOC=F15 | IOSTANDARD=LVCMOS33 | SLEW=FAST; # sdram:0.dm


NET "sys_clk" TNM_NET = "PRDsys_clk";
TIMESPEC "TSsys_clk" = PERIOD "PRDsys_clk" 12.5 ns HIGH 50%;



NET "clk32" TNM_NET = "PRDclk32";
TIMESPEC "TSclk32" = PERIOD "PRDclk32" 31.25 ns HIGH 50%;
