Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.
7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc top.ucf top.ngc top.ngd

Reading NGO file
"/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/atlys_base_lm32/gate
ware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into BUFIO2 instance BUFIO2. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_crg_clk100b = PERIOD "crg_clk100b" TSclk100 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into DCM_CLKGEN instance crg_periph_dcm_clkgen. The
   following new TNM groups and period specifications were generated at the
   DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_base50_clk = PERIOD "base50_clk" TSclk100 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT3: <TIMESPEC TS_crg_unbuf_sdram_half_b = PERIOD
   "crg_unbuf_sdram_half_b" TS_crg_clk100b / 1.5 PHASE 4.62962963 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_crg_unbuf_encoder = PERIOD "crg_unbuf_encoder"
   TS_crg_clk100b / 0.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT5: <TIMESPEC TS_crg_unbuf_sys = PERIOD "crg_unbuf_sys" TS_crg_clk100b /
   0.75 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_crg_unbuf_sdram_full = PERIOD "crg_unbuf_sdram_full"
   TS_crg_clk100b / 3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_crg_unbuf_sdram_half_a = PERIOD
   "crg_unbuf_sdram_half_a" TS_crg_clk100b / 1.5 PHASE 5 ns HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TSclk100" = PERIOD "PRDclk100"
   10.0 ns HIGH 50%;> [top.ucf(71)] is overridden by the constraint <TIMESPEC
   "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;> [top.ucf(76)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'FDPE_5' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'FDPE_7' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 432880 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
