Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.
7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc top.ucf top.ngc top.ngd

Reading NGO file
"/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/saturn_base_lm32/gat
eware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into BUFIO2 instance BUFIO2. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_crg_clk100b = PERIOD "crg_clk100b" TSclk100 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT3: <TIMESPEC TS_crg_unbuf_sdram_half_b = PERIOD
   "crg_unbuf_sdram_half_b" TS_crg_clk100b / 0.625 PHASE 12 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT5: <TIMESPEC TS_crg_unbuf_sys = PERIOD "crg_unbuf_sys" TS_crg_clk100b /
   0.3125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_crg_unbuf_sdram_full = PERIOD "crg_unbuf_sdram_full"
   TS_crg_clk100b / 1.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'crg_clk100b', used in period specification
   'TS_crg_clk100b', was traced into PLL_ADV instance crg_pll_adv. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_crg_unbuf_sdram_half_a = PERIOD
   "crg_unbuf_sdram_half_a" TS_crg_clk100b / 0.625 PHASE 12 ns HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 426828 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top.bld"...
