Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-5ac6d904-2322-461c-98bf-a529a53e6bc6::  Tue Jul 09 08:02:49 2019

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,328 out of  54,576    6%
    Number used as Flip Flops:               3,325
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      4,059 out of  27,288   14%
    Number used as logic:                    3,680 out of  27,288   13%
      Number using O6 output only:           2,836
      Number using O5 output only:             116
      Number using O5 and O6:                  728
      Number used as ROM:                        0
    Number used as Memory:                     308 out of   6,408    4%
      Number used as Dual Port RAM:            272
        Number using O6 output only:             0
        Number using O5 output only:            32
        Number using O5 and O6:                240
      Number used as Single Port RAM:            0
      Number used as Shift Register:            36
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 28
    Number used exclusively as route-thrus:     71
      Number with same-slice register load:     68
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,604 out of   6,822   23%
  Number of MUXCYs used:                       628 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        4,954
    Number with an unused Flip Flop:         2,060 out of   4,954   41%
    Number with an unused LUT:                 895 out of   4,954   18%
    Number of fully used LUT-FF pairs:       1,999 out of   4,954   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        52 out of     296   17%
    Number of LOCed IOBs:                       52 out of      52  100%
    IOB Flip Flops:                             10

Specific Feature Utilization:
  Number of RAMB16BWERs:                        33 out of     116   28%
  Number of RAMB8BWERs:                          2 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  24 out of     376    6%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 27582 unrouted;      REAL time: 10 secs 

Phase  2  : 24039 unrouted;      REAL time: 12 secs 

Phase  3  : 10762 unrouted;      REAL time: 24 secs 

Phase  4  : 10762 unrouted; (Setup:0, Hold:887, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:887, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:887, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:887, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:887, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   |  993 |  0.066     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X2Y4| No   |   33 |  0.530     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y13| No   |   92 |  0.142     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|clk_sdram_half_shift |              |      |      |            |             |
|                  ed |  BUFGMUX_X2Y2| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|          dna_cnt<0> |         Local|      |    6 |  0.000     |  3.190      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_unbuf_sys2x = PERIOD TIMEGRP "unbuf_sy | SETUP       |     0.202ns|     8.881ns|       0|           0
  s2x" TS_clk100b HIGH 50%                  | HOLD        |     0.044ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_unbuf_sdram_half_a = PERIOD TIMEGRP "u | SETUP       |     0.252ns|     4.605ns|       0|           0
  nbuf_sdram_half_a" TS_clk100b / 2         | HOLD        |     0.417ns|            |       0|           0
   PHASE 3.19444444 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk100b = PERIOD TIMEGRP "clk100b" TSc | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  lk100 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_unbuf_sys = PERIOD TIMEGRP "unbuf_sys" | SETUP       |     2.723ns|    17.277ns|       0|           0
   TS_clk100b / 0.5 HIGH 50%                | HOLD        |     0.107ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_unbuf_sdram_half_b = PERIOD TIMEGRP "u | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  nbuf_sdram_half_b" TS_clk100b / 2         |             |            |            |        |            
   PHASE 2.91666667 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    15.857ns|     4.143ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_unbuf_sdram_full = PERIOD TIMEGRP "unb | N/A         |         N/A|         N/A|     N/A|         N/A
  uf_sdram_full" TS_clk100b / 4 HIGH        |             |            |            |        |            
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      0.925ns|      9.210ns|            0|            0|            0|      2614179|
| TS_clk100b                    |     10.000ns|      3.334ns|      9.210ns|            0|            0|            0|      2614179|
|  TS_unbuf_sdram_half_b        |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_unbuf_sys                 |     20.000ns|     17.277ns|          N/A|            0|            0|      2612713|            0|
|  TS_unbuf_sdram_full          |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_unbuf_sys2x               |     10.000ns|      8.881ns|          N/A|            0|            0|         1097|            0|
|  TS_unbuf_sdram_half_a        |      5.000ns|      4.605ns|          N/A|            0|            0|          369|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  794 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
