Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.
7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc top.ucf top.ngc top.ngd

Reading NGO file
"/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/minispartan6_base_lm
32/gateware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk32', used in period specification
   'TSclk32', was traced into BUFIO2 instance BUFIO2. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_clk32b = PERIOD "clk32b" TSclk32 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk32b', used in period specification
   'TS_clk32b', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT5: <TIMESPEC TS_pll_5_ = PERIOD "pll_5_" TS_clk32b / 2.5 PHASE 9.375 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk32b', used in period specification
   'TS_clk32b', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_pll_4_ = PERIOD "pll_4_" TS_clk32b / 2.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 425580 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
