<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">hdmi_out0_scl_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">837</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">hdmi_out0_sda_IBUF,
Mram_storage1/SPO,
Mram_storage2/SPO,
Mram_storage3/SPO,
Mram_storage4/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">soc_crg_unbuf_encoder</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="new" >All members of TNM group &quot;<arg fmt="%s" index="1">soc_crg_unbuf_encoder_0</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="new" >The period specification &quot;<arg fmt="%s" index="1">TS_soc_crg_unbuf_encoder</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">soc_crg_unbuf_encoder</arg>&quot; has been optimized away.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3223" delta="new" >Timing constraint <arg fmt="%s" index="1">PATH &quot;TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path&quot; TIG</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="new" >Timing constraint <arg fmt="%s" index="1">PATH &quot;TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path&quot; TIG</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3159" delta="new" >The DCM, <arg fmt="%s" index="1">hdmi_out_dcm_clkgen</arg>, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using FROM/TO constraints.
</msg>

<msg type="warning" file="Timing" num="3159" delta="new" >The DCM, <arg fmt="%s" index="1">crg_periph_dcm_clkgen</arg>, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using FROM/TO constraints.
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="1137" delta="new" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">hdmi_out_pix_bufg</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">hdmi_out0_pix_clk</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es2_out[9]_soc_hdmi_out0_driver_hdmi_phy_es2_out[4]_mux_5450_OUT51.A4; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es1_out[9]_soc_hdmi_out0_driver_hdmi_phy_es1_out[4]_mux_5449_OUT11.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es1_out[9]_soc_hdmi_out0_driver_hdmi_phy_es1_out[4]_mux_5449_OUT31.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es0_out[9]_soc_hdmi_out0_driver_hdmi_phy_es0_out[4]_mux_5448_OUT11.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es0_out[9]_soc_hdmi_out0_driver_hdmi_phy_es0_out[4]_mux_5448_OUT31.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es1_out[9]_soc_hdmi_out0_driver_hdmi_phy_es1_out[4]_mux_5449_OUT51.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es2_out[9]_soc_hdmi_out0_driver_hdmi_phy_es2_out[4]_mux_5450_OUT11.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out0_driver_hdmi_phy_es2_out[9]_soc_hdmi_out0_driver_hdmi_phy_es2_out[4]_mux_5450_OUT31.A3; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">hdmi_out_pix_bufg</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="warning" file="Place" num="1137" delta="new" >This design is not guaranteed to be routable! This design contains a global buffer instance, &lt;<arg fmt="%s" index="1">hdmi_out_pix_bufg_1</arg>&gt;, driving the net, &lt;<arg fmt="%s" index="2">hdmi_out1_pix_clk</arg>&gt;, that is driving the following (first <arg fmt="%d" index="3">30</arg>) non-clock load pins.
<arg fmt="%s" index="4">&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es0_out[9]_soc_hdmi_out1_driver_hdmi_phy_es0_out[4]_mux_5861_OUT51.A4; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es2_out[9]_soc_hdmi_out1_driver_hdmi_phy_es2_out[4]_mux_5863_OUT11.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es2_out[9]_soc_hdmi_out1_driver_hdmi_phy_es2_out[4]_mux_5863_OUT31.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es1_out[9]_soc_hdmi_out1_driver_hdmi_phy_es1_out[4]_mux_5862_OUT11.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es1_out[9]_soc_hdmi_out1_driver_hdmi_phy_es1_out[4]_mux_5862_OUT31.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es2_out[9]_soc_hdmi_out1_driver_hdmi_phy_es2_out[4]_mux_5863_OUT51.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es0_out[9]_soc_hdmi_out1_driver_hdmi_phy_es0_out[4]_mux_5861_OUT11.A3; &gt;
&lt; PIN: Mmux_soc_hdmi_out1_driver_hdmi_phy_es0_out[9]_soc_hdmi_out1_driver_hdmi_phy_es0_out[4]_mux_5861_OUT31.A3; &gt;
</arg>This is not a recommended design practice in Spartan-6 due to limitations in the global routing that may cause excessive delay, skew or unroutable situations.  It is recommended to only use a BUFG resource to drive clock loads. Please pay extra attention to the timing and routing of this path to ensure the design goals are met. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN &lt;<arg fmt="%s" index="5">hdmi_out_pix_bufg_1</arg>.<arg fmt="%s" index="6">O</arg>&gt; allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="new" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

