Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-435352365.travisci.net::  Mon Oct 01
02:40:49 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,827 out of  54,576   14%
    Number used as Flip Flops:               7,824
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      9,251 out of  27,288   33%
    Number used as logic:                    8,000 out of  27,288   29%
      Number using O6 output only:           5,764
      Number using O5 output only:             563
      Number using O5 and O6:                1,673
      Number used as ROM:                        0
    Number used as Memory:                     928 out of   6,408   14%
      Number used as Dual Port RAM:            860
        Number using O6 output only:            12
        Number using O5 output only:            36
        Number using O5 and O6:                812
      Number used as Single Port RAM:            0
      Number used as Shift Register:            68
        Number using O6 output only:            23
        Number using O5 output only:             0
        Number using O5 and O6:                 45
    Number used exclusively as route-thrus:    323
      Number with same-slice register load:    284
      Number with same-slice carry load:        39
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,673 out of   6,822   53%
  Number of MUXCYs used:                     1,740 out of  13,644   12%
  Number of LUT Flip Flop pairs used:       11,321
    Number with an unused Flip Flop:         4,422 out of  11,321   39%
    Number with an unused LUT:               2,070 out of  11,321   18%
    Number of fully used LUT-FF pairs:       4,829 out of  11,321   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        93 out of     218   42%
    Number of LOCed IOBs:                       93 out of      93  100%
    IOB Flip Flops:                             12
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        53 out of     116   45%
  Number of RAMB8BWERs:                          9 out of     232    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      12 out of      16   75%
    Number used as BUFGs:                       12
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  28 out of     376    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  38 out of     376   10%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           19 out of      58   32%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal hdmi_out0_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 63038 unrouted;      REAL time: 23 secs 

Phase  2  : 51797 unrouted;      REAL time: 27 secs 

Phase  3  : 24355 unrouted;      REAL time: 1 mins 4 secs 

Phase  4  : 24373 unrouted; (Setup:0, Hold:1520, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1136, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1136, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1136, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1136, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 22 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 28 secs 
Total REAL time to Router completion: 2 mins 28 secs 
Total CPU time to Router completion: 2 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1775 |  0.171     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk | BUFGMUX_X3Y16| No   |  261 |  0.064     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X2Y12| No   |  246 |  0.057     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y4| No   |  197 |  0.558     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  190 |  0.576     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X2Y10| No   |   62 |  0.183     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y15| No   |   26 |  0.497     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   49 |  0.240     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk |  BUFGMUX_X3Y8| No   |   10 |  0.209     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk |  BUFGMUX_X2Y1| No   |   11 |  0.238     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|crg_clk_sdram_half_s |              |      |      |            |             |
|              hifted |  BUFGMUX_X2Y9| No   |    4 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|          dna_cnt<0> |         Local|      |    6 |  0.000     |  1.597      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 19

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered = PERIOD TIMEGRP         "hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered" TSb |             |            |            |        |            
  ase50_clk / 2 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered_0 = PERIOD TIMEGRP         "hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered_0" |             |            |            |        |            
   TS_base50_clk / 2         HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_a = PERIOD TIMEGR | SETUP       |     0.120ns|     6.506ns|       0|           0
  P "crg_unbuf_sdram_half_a"         TS_crg | HOLD        |     0.396ns|            |       0|           0
  _clk100b / 1.5 PHASE 5 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys = PERIOD TIMEGRP "crg_un | SETUP       |     0.209ns|    13.080ns|       0|           0
  buf_sys" TS_crg_clk100b / 0.75 HIGH       | HOLD        |     0.069ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     0.990ns|    11.010ns|       0|           0
  mi_in0_pll_clk2" TShdmi_in0_clk_p         | HOLD        |     0.194ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix_0 = | SETUP       |     1.089ns|     8.911ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver | HOLD        |     0.231ns|            |       0|           0
  _clocking_pll2_pix_0"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered_0 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x_0 | SETUP       |     1.201ns|     3.799ns|       0|           0
   = PERIOD TIMEGRP         "hdmi_out0_driv | HOLD        |     0.069ns|            |       0|           0
  er_clocking_pll1_pix2x_0"         TS_hdmi |             |            |            |        |            
  _out0_driver_clocking_clk_pix_unbuffered_ |             |            |            |        |            
  0 / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.412ns|     4.588ns|       0|           0
  mi_in0_pll_clk1" TShdmi_in0_clk_p / 2     | HOLD        |     0.379ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.522ns|     4.478ns|       0|           0
  mi_in1_pll_clk1" TShdmi_in1_clk_p / 2     | HOLD        |     0.372ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_clk100b = PERIOD TIMEGRP "crg_clk1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  00b" TSclk100 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     2.671ns|     9.067ns|       0|           0
  mi_in1_pll_clk2" TShdmi_in1_clk_p         | HOLD        |     0.213ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x = | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver |             |            |            |        |            
  _clocking_pll1_pix2x"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered / 2  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_b = PERIOD TIMEGR | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
  P "crg_unbuf_sdram_half_b"         TS_crg |             |            |            |        |            
  _clk100b / 1.5 PHASE 4.62962963 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix = P | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ERIOD TIMEGRP         "hdmi_out0_driver_c |             |            |            |        |            
  locking_pll2_pix"         TS_hdmi_out0_dr |             |            |            |        |            
  iver_clocking_clk_pix_unbuffered HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.343ns|     5.990ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk = PERIOD TIMEGRP "base50_cl | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  k" TSclk100 / 0.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in1_pll_clk0" TShdmi_in1_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in0_pll_clk0" TShdmi_in0_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x  | N/A         |         N/A|         N/A|     N/A|         N/A
  = PERIOD TIMEGRP         "hdmi_out0_drive |             |            |            |        |            
  r_clocking_pll0_pix10x"         TS_hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered /  |             |            |            |        |            
  10 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    19.873ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_full = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "crg_unbuf_sdram_full" TS_crg_clk100b     |             |            |            |        |            
       / 3 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    19.585ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     4.169ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     3.373ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x_ | N/A         |         N/A|         N/A|     N/A|         N/A
  0 = PERIOD TIMEGRP         "hdmi_out0_dri |             |            |            |        |            
  ver_clocking_pll0_pix10x_0"         TS_hd |             |            |            |        |            
  mi_out0_driver_clocking_clk_pix_unbuffere |             |            |            |        |            
  d_0 / 10 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi_out0_driver_clocking_c|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| lk_pix_unbuffered             |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  pll1_pix2x                   |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  pll0_pix10x                  |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  pll2_pix                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.810ns|            0|            0|            0|      1578229|
| TS_crg_clk100b                |     10.000ns|      3.334ns|      9.810ns|            0|            0|            0|      1511586|
|  TS_crg_unbuf_sdram_half_b    |      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys             |     13.333ns|     13.080ns|          N/A|            0|            0|      1511330|            0|
|  TS_crg_unbuf_sdram_full      |      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sdram_half_a    |      6.667ns|      6.506ns|          N/A|            0|            0|          256|            0|
| TS_base50_clk                 |     20.000ns|      8.000ns|     17.822ns|            0|            0|            0|        66643|
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.334ns|      8.911ns|            0|            0|            0|        66643|
|  clk_pix_unbuffered_0         |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      5.000ns|      3.799ns|          N/A|            0|            0|           30|            0|
|   _pll1_pix2x_0               |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   _pll0_pix10x_0              |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|     10.000ns|      8.911ns|          N/A|            0|            0|        66613|            0|
|   _pll2_pix_0                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.010ns|            0|            0|            0|        12868|
| TS_hdmi_in0_pll_clk1          |      6.000ns|      4.588ns|          N/A|            0|            0|         1663|            0|
| TS_hdmi_in0_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in0_pll_clk2          |     12.000ns|     11.010ns|          N/A|            0|            0|        11205|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|      9.067ns|            0|            0|            0|        12801|
| TS_hdmi_in1_pll_clk1          |      6.000ns|      4.478ns|          N/A|            0|            0|         1663|            0|
| TS_hdmi_in1_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in1_pll_clk2          |     12.000ns|      9.067ns|          N/A|            0|            0|        11138|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 35 secs 
Total CPU time to PAR completion: 2 mins 40 secs 

Peak Memory Usage:  933 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file top.ncd



PAR done!
