Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

testing-docker-288424bc-9c2b-4073-b50b-f106d6a82f7f::  Thu Apr 06 08:20:05 2017

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,651 out of  54,576   21%
    Number used as Flip Flops:              11,648
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                     14,231 out of  27,288   52%
    Number used as logic:                   12,422 out of  27,288   45%
      Number using O6 output only:           8,898
      Number using O5 output only:             741
      Number using O5 and O6:                2,783
      Number used as ROM:                        0
    Number used as Memory:                   1,473 out of   6,408   22%
      Number used as Dual Port RAM:          1,352
        Number using O6 output only:           164
        Number using O5 output only:            40
        Number using O5 and O6:              1,148
      Number used as Single Port RAM:            0
      Number used as Shift Register:           121
        Number using O6 output only:            47
        Number using O5 output only:             0
        Number using O5 and O6:                 74
    Number used exclusively as route-thrus:    336
      Number with same-slice register load:    282
      Number with same-slice carry load:        54
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,163 out of   6,822   75%
  Number of MUXCYs used:                     2,632 out of  13,644   19%
  Number of LUT Flip Flop pairs used:       16,804
    Number with an unused Flip Flop:         6,405 out of  16,804   38%
    Number with an unused LUT:               2,573 out of  16,804   15%
    Number of fully used LUT-FF pairs:       7,826 out of  16,804   46%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     218   64%
    Number of LOCed IOBs:                      141 out of     141  100%
    IOB Flip Flops:                             13
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        48 out of     116   41%
  Number of RAMB8BWERs:                         34 out of     232   14%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      14 out of      16   87%
    Number used as BUFGs:                       13
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  28 out of     376    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  39 out of     376   10%
    Number used as OLOGIC2s:                     9
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      58   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_rx_er_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 95644 unrouted;      REAL time: 32 secs 

Phase  2  : 79710 unrouted;      REAL time: 38 secs 

Phase  3  : 40646 unrouted;      REAL time: 1 mins 35 secs 

Phase  4  : 40775 unrouted; (Setup:15548, Hold:396826, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:46331, Hold:255960, Component Switching Limit:0)     REAL time: 5 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:38394, Hold:255960, Component Switching Limit:0)     REAL time: 6 mins 25 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:38394, Hold:255960, Component Switching Limit:0)     REAL time: 14 mins 43 secs 

Phase  8  : 0 unrouted; (Setup:38394, Hold:255960, Component Switching Limit:0)     REAL time: 14 mins 43 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 41 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	eth_rx_rst:DQ -> ethphy_eth_counter<7>:SR -4300
	eth_rx_rst:DQ -> ethphy_eth_counter<3>:SR -4150
	eth_rx_rst:DQ -> ethphy_toggle_i:SR -4042
	eth_rx_rst:DQ -> ethphy_eth_counter<9>:SR -3768
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> ethphy_liteethphygmiimiirx_gmii_rx_source_valid:AX -3632
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> ethphy_liteethphygmiimiirx_converter_reset:D6 -3549
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> ethphy_liteethphygmiimiirx_converter_converter_source_last:D1 -3535
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> ethphy_liteethphygmiimiirx_converter_converter_source_last:A6 -3347
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> ethphy_liteethphygmiimiirx_converter_converter_strobe_all:D5 -3328
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> N1685:A5 -3310
	N1685:A -> clockdomainsrenamer1_state:A1 -3310
	ethphy_liteethphygmiimiirx_pads_d_dv:AQ -> clockdomainsrenamer5_state_FSM_FFd2:C5 -3162
	clockdomainsrenamer5_state_FSM_FFd2:C -> clockdomainsrenamer5_state_FSM_FFd2:B3 -3162
	ethphy_liteethphygmiimiirx_gmii_rx_source_payload_data<3>:AQ -> ethmac_rx_gap_checker_source_payload_data<0>:D5 -3137
	ethmac_preamble_checker_cnt<1>:C -> ethmac_preamble_checker_discard:C5 -3137
	ethmac_rx_gap_checker_source_payload_data<0>:D -> ethmac_preamble_checker_cnt<1>:C3 -3137
	eth_rx_rst:DQ -> ethmac_preamble_checker_discard:SR -2918
	eth_rx_rst:DQ -> clockdomainsrenamer5_state_FSM_FFd2:SR -2814
	Mcount_ethmac_rx_gap_checker_counter_val:B -> ethmac_rx_gap_checker_counter<1>:SR -2761
	eth_rx_rst:DQ -> Mcount_ethmac_rx_gap_checker_counter_val:B5 -2761


Phase  9  : 0 unrouted; (Setup:38394, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 49 secs 

Phase 10  : 0 unrouted; (Setup:36631, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 56 secs 
Total REAL time to Router completion: 14 mins 56 secs 
Total CPU time to Router completion: 15 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y1| No   | 1835 |  0.182     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  195 |  0.574     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk |  BUFGMUX_X3Y8| No   | 1184 |  0.068     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X3Y7| No   |  195 |  0.557     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X3Y14| No   |  259 |  0.054     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk |  BUFGMUX_X2Y3| No   |  257 |  0.062     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y13| No   |   23 |  0.510     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_tx_clk |  BUFGMUX_X3Y6| No   |   53 |  0.539     |  1.757      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X3Y16| No   |   61 |  0.159     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X2Y12| No   |   72 |  0.241     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk | BUFGMUX_X2Y11| No   |   10 |  0.242     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk | BUFGMUX_X3Y15| No   |   10 |  0.237     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi2usbsoc_crg_clk_ |              |      |      |            |             |
|  sdram_half_shifted |  BUFGMUX_X2Y4| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|             usb_clk |         Local|      |   17 |  2.695     |  4.415      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk |         Local|      |   57 | 11.256     | 13.931      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi2usbsoc_dna_cnt< |              |      |      |            |             |
|                  0> |         Local|      |    6 |  0.000     |  1.922      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 36631 (Setup: 36631, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 22

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |    -3.708ns|    17.416ns|      20|       36620
  k" 10 ns HIGH 50%                         | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_hdmi_out0_driver_clocking_pll2_pix_1 = | SETUP       |    -0.011ns|    10.011ns|       1|          11
   PERIOD TIMEGRP         "hdmi_out0_driver | HOLD        |     0.246ns|            |       0|           0
  _clocking_pll2_pix_1"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered_1 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sys_0 = PERIOD T | SETUP       |     0.035ns|    13.298ns|       0|           0
  IMEGRP "hdmi2usbsoc_crg_unbuf_sys_0"      | HOLD        |     0.054ns|            |       0|           0
      TS_hdmi2usbsoc_crg_clk100b_0 / 0.75 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_encoder_0 = PERI | SETUP       |     0.042ns|    14.957ns|       0|           0
  OD TIMEGRP         "hdmi2usbsoc_crg_unbuf | HOLD        |     0.230ns|            |       0|           0
  _encoder_0" TS_hdmi2usbsoc_crg_clk100b_0  |             |            |            |        |            
  /         0.666666667 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     0.069ns|     5.931ns|       0|           0
  mi_in0_pll_clk1" TShdmi_in0_clk_p / 2     | HOLD        |     0.436ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered_1 = PERIOD TIMEGRP         "hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered_1" |             |            |            |        |            
   TS_base50_clk_0 / 2         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered = PERIOD TIMEGRP         "hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered" TSb |             |            |            |        |            
  ase50_clk / 2 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     0.203ns|     5.797ns|       0|           0
  mi_in1_pll_clk1" TShdmi_in1_clk_p / 2     | HOLD        |     0.379ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_half_a_0 = | SETUP       |     0.494ns|     6.007ns|       0|           0
   PERIOD TIMEGRP         "hdmi2usbsoc_crg_ | HOLD        |     0.416ns|            |       0|           0
  unbuf_sdram_half_a_0" TS_hdmi2usbsoc_crg_ |             |            |            |        |            
  clk100b_0 /         1.5 PHASE 5 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x_1 | SETUP       |     0.629ns|     4.371ns|       0|           0
   = PERIOD TIMEGRP         "hdmi_out0_driv | HOLD        |     0.555ns|            |       0|           0
  er_clocking_pll1_pix2x_1"         TS_hdmi |             |            |            |        |            
  _out0_driver_clocking_clk_pix_unbuffered_ |             |            |            |        |            
  1 / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     0.746ns|    11.043ns|       0|           0
  mi_in0_pll_clk2" TShdmi_in0_clk_p         | HOLD        |     0.184ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_clk100b_0 = PERIOD TIM | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  EGRP "hdmi2usbsoc_crg_clk100b_0"          |             |            |            |        |            
  TSclk100 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x = | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver |             |            |            |        |            
  _clocking_pll1_pix2x"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered / 2  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     3.583ns|     8.417ns|       0|           0
  mi_in1_pll_clk2" TShdmi_in1_clk_p         | HOLD        |     0.180ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_half_b_0 = | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi2usbsoc_crg_ |             |            |            |        |            
  unbuf_sdram_half_b_0" TS_hdmi2usbsoc_crg_ |             |            |            |        |            
  clk100b_0 /         1.5 PHASE 4.62962963  |             |            |            |        |            
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix = P | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ERIOD TIMEGRP         "hdmi_out0_driver_c |             |            |            |        |            
  locking_pll2_pix"         TS_hdmi_out0_dr |             |            |            |        |            
  iver_clocking_clk_pix_unbuffered HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.343ns|     5.990ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     9.570ns|     0.430ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk_0 = PERIOD TIMEGRP "base50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk_0" TSclk100 / 0.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |    25.029ns|    14.971ns|       0|           0
  clocks_rx" 40 ns HIGH 50%                 | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x_ | N/A         |         N/A|         N/A|     N/A|         N/A
  1 = PERIOD TIMEGRP         "hdmi_out0_dri |             |            |            |        |            
  ver_clocking_pll0_pix10x_1"         TS_hd |             |            |            |        |            
  mi_out0_driver_clocking_clk_pix_unbuffere |             |            |            |        |            
  d_1 / 10 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|     9.916ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|    12.390ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_full_0 = P | N/A         |         N/A|         N/A|     N/A|         N/A
  ERIOD TIMEGRP         "hdmi2usbsoc_crg_un |             |            |            |        |            
  buf_sdram_full_0" TS_hdmi2usbsoc_crg_clk1 |             |            |            |        |            
  00b_0 / 3         HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     3.040ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     3.274ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x  | N/A         |         N/A|         N/A|     N/A|         N/A
  = PERIOD TIMEGRP         "hdmi_out0_drive |             |            |            |        |            
  r_clocking_pll0_pix10x"         TS_hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered /  |             |            |            |        |            
  10 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    21.107ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in1_pll_clk0" TShdmi_in1_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    21.363ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in0_pll_clk0" TShdmi_in0_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|    11.103ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|    13.107ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     4.015ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     8.909ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | MAXDELAY    |         N/A|     1.492ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi_out0_driver_clocking_c|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| lk_pix_unbuffered             |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  pll1_pix2x                   |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  pll0_pix10x                  |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  pll2_pix                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|     10.011ns|            0|            1|            0|      3987800|
| TS_hdmi2usbsoc_crg_clk100b_0  |     10.000ns|      3.334ns|      9.974ns|            0|            0|            0|      3918807|
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  m_half_b_0                   |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_enco|     15.000ns|     14.957ns|          N/A|            0|            0|       136008|            0|
|  der_0                        |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sys_|     13.333ns|     13.298ns|          N/A|            0|            0|      3782525|            0|
|  0                            |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  m_full_0                     |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      6.667ns|      6.007ns|          N/A|            0|            0|          274|            0|
|  m_half_a_0                   |             |             |             |             |             |             |             |
| TS_base50_clk_0               |     20.000ns|      8.000ns|     20.022ns|            0|            1|            0|        68993|
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.334ns|     10.011ns|            0|            1|            0|        68993|
|  clk_pix_unbuffered_1         |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      5.000ns|      4.371ns|          N/A|            0|            0|           30|            0|
|   _pll1_pix2x_1               |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   _pll0_pix10x_1              |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|     10.000ns|     10.011ns|          N/A|            1|            0|        68963|            0|
|   _pll2_pix_1                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.862ns|            0|            0|            0|        12729|
| TS_hdmi_in0_pll_clk1          |      6.000ns|      5.931ns|          N/A|            0|            0|         1689|            0|
| TS_hdmi_in0_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in0_pll_clk2          |     12.000ns|     11.043ns|          N/A|            0|            0|        11040|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|     11.594ns|            0|            0|            0|        12959|
| TS_hdmi_in1_pll_clk1          |      6.000ns|      5.797ns|          N/A|            0|            0|         1689|            0|
| TS_hdmi_in1_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in1_pll_clk2          |     12.000ns|      8.417ns|          N/A|            0|            0|        11270|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 mins 3 secs 
Total CPU time to PAR completion: 15 mins 19 secs 

Peak Memory Usage:  1135 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 21 errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 1

Writing design to file top.ncd



PAR done!
