Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-ce8a20bd-964c-4634-8618-5d2f29f1e115::  Sun Jul 07 10:33:27 2019

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,256 out of  54,576   24%
    Number used as Flip Flops:              13,255
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     16,321 out of  27,288   59%
    Number used as logic:                   14,031 out of  27,288   51%
      Number using O6 output only:          10,151
      Number using O5 output only:             956
      Number using O5 and O6:                2,924
      Number used as ROM:                        0
    Number used as Memory:                   1,721 out of   6,408   26%
      Number used as Dual Port RAM:          1,610
        Number using O6 output only:           166
        Number using O5 output only:            36
        Number using O5 and O6:              1,408
      Number used as Single Port RAM:            0
      Number used as Shift Register:           111
        Number using O6 output only:            48
        Number using O5 output only:             0
        Number using O5 and O6:                 63
    Number used exclusively as route-thrus:    569
      Number with same-slice register load:    513
      Number with same-slice carry load:        56
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 5,726 out of   6,822   83%
  Number of MUXCYs used:                     2,936 out of  13,644   21%
  Number of LUT Flip Flop pairs used:       18,760
    Number with an unused Flip Flop:         6,978 out of  18,760   37%
    Number with an unused LUT:               2,439 out of  18,760   13%
    Number of fully used LUT-FF pairs:       9,343 out of  18,760   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       151 out of     296   51%
    Number of LOCed IOBs:                      151 out of     151  100%
    IOB Flip Flops:                             23
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        61 out of     116   52%
  Number of RAMB8BWERs:                         36 out of     232   15%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      16 out of      16  100%
    Number used as BUFGs:                       16
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  33 out of     376    8%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        23 out of     376    6%
    Number used as IODELAY2s:                   23
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  44 out of     376   11%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      58   37%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 28 secs 
Finished initial Timing Analysis.  REAL time: 29 secs 

WARNING:Par:288 - The signal hdmi_out0_hpd_notif_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out1_hpd_notif_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 108655 unrouted;      REAL time: 31 secs 

Phase  2  : 90997 unrouted;      REAL time: 37 secs 

Phase  3  : 44677 unrouted;      REAL time: 1 mins 31 secs 

Phase  4  : 44683 unrouted; (Setup:104, Hold:60, Component Switching Limit:0)     REAL time: 1 mins 43 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:99, Hold:30, Component Switching Limit:0)     REAL time: 3 mins 31 secs 

Phase  6  : 0 unrouted; (Setup:99, Hold:30, Component Switching Limit:0)     REAL time: 3 mins 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:30, Component Switching Limit:0)     REAL time: 4 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:30, Component Switching Limit:0)     REAL time: 4 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 16 secs 
Total REAL time to Router completion: 4 mins 16 secs 
Total CPU time to Router completion: 4 mins 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk | BUFGMUX_X2Y11| No   | 1151 |  0.064     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 2195 |  0.069     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk |  BUFGMUX_X3Y6| No   |  283 |  0.060     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y1| No   |  196 |  0.574     |  1.786      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk |  BUFGMUX_X3Y8| No   |  100 |  0.137     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk |  BUFGMUX_X2Y9| No   |   51 |  0.179     |  1.397      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   69 |  0.184     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X3Y14| No   |  276 |  0.060     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y12| No   |  123 |  0.523     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  196 |  0.555     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk |  BUFGMUX_X3Y7| No   |   10 |  0.257     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X3Y5| No   |   37 |  0.540     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|        usb_clk_BUFG |  BUFGMUX_X2Y4| No   |   36 |  0.019     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk | BUFGMUX_X2Y10| No   |   10 |  0.255     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|soc_crg_clk_sdram_ha |              |      |      |            |             |
|          lf_shifted | BUFGMUX_X3Y16| No   |    4 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|soc_hdmi_in1_clk_inp |              |      |      |            |             |
|                  ut |         Local|      |    3 |  0.000     |  4.297      |
+---------------------+--------------+------+------+------------+-------------+
|soc_hdmi_in0_clk_inp |              |      |      |            |             |
|                  ut |         Local|      |    3 |  0.000     |  3.789      |
+---------------------+--------------+------+------+------------+-------------+
|      soc_dna_cnt<0> |         Local|      |    6 |  0.000     |  3.502      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.029     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 20

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_a = PERIOD TI | SETUP       |     0.042ns|     4.934ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_a"        | HOLD        |     0.470ns|            |       0|           0
    TS_soc_crg_clk100b / 2 PHASE 3.19444444 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |     0.049ns|     9.902ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sys2x = PERIOD TIMEGRP " | SETUP       |     0.052ns|     9.790ns|       0|           0
  soc_crg_unbuf_sys2x"         TS_soc_crg_c | HOLD        |     0.088ns|            |       0|           0
  lk100b HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_encoder = PERIOD TIMEGRP | SETUP       |     0.062ns|    14.937ns|       0|           0
   "soc_crg_unbuf_encoder"         TS_soc_c | HOLD        |     0.256ns|            |       0|           0
  rg_clk100b / 0.666666667 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_clk_pix_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  unbuffered_0 = PERIOD TIMEGRP         "so |             |            |            |        |            
  c_hdmi_out0_driver_clocking_clk_pix_unbuf |             |            |            |        |            
  fered_0" TS_base50_clk / 2         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_clk_pix_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  unbuffered = PERIOD TIMEGRP         "soc_ |             |            |            |        |            
  hdmi_out0_driver_clocking_clk_pix_unbuffe |             |            |            |        |            
  red" TSbase50_clk / 2         HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in0_pll_clk1 = PERIOD TIMEGRP | SETUP       |     0.099ns|     5.901ns|       0|           0
   "soc_hdmi_in0_pll_clk1"         TShdmi_i | HOLD        |     0.379ns|            |       0|           0
  n0_clk_p / 2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll2_pix | SETUP       |     0.262ns|     9.738ns|       0|           0
  _0 = PERIOD TIMEGRP         "soc_hdmi_out | HOLD        |     0.274ns|            |       0|           0
  0_driver_clocking_pll2_pix_0"         TS_ |             |            |            |        |            
  soc_hdmi_out0_driver_clocking_clk_pix_unb |             |            |            |        |            
  uffered_0 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | SETUP       |    10.566ns|     1.434ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               | HOLD        |     0.398ns|            |       0|           0
                                            | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | SETUP       |    10.431ns|     1.569ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               | HOLD        |     0.418ns|            |       0|           0
                                            | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in1_pll_clk1 = PERIOD TIMEGRP | SETUP       |     0.861ns|     5.139ns|       0|           0
   "soc_hdmi_in1_pll_clk1"         TShdmi_i | HOLD        |     0.393ns|            |       0|           0
  n1_clk_p / 2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |     1.107ns|     6.893ns|       0|           0
  clocks_rx" 8 ns HIGH 50%                  | HOLD        |     0.206ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sys = PERIOD TIMEGRP "so | SETUP       |     1.550ns|    18.450ns|       0|           0
  c_crg_unbuf_sys" TS_soc_crg_clk100b /     | HOLD        |     0.174ns|            |       0|           0
       0.5 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_clk100b = PERIOD TIMEGRP "soc_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  crg_clk100b" TSclk100 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll1_pix | SETUP       |     2.119ns|     2.881ns|       0|           0
  2x_0 = PERIOD TIMEGRP         "soc_hdmi_o | HOLD        |     0.363ns|            |       0|           0
  ut0_driver_clocking_pll1_pix2x_0"         |             |            |            |        |            
   TS_soc_hdmi_out0_driver_clocking_clk_pix |             |            |            |        |            
  _unbuffered_0 / 2 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in1_pll_clk2 = PERIOD TIMEGRP | SETUP       |     2.774ns|     7.968ns|       0|           0
   "soc_hdmi_in1_pll_clk2"         TShdmi_i | HOLD        |     0.203ns|            |       0|           0
  n1_clk_p HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in0_pll_clk2 = PERIOD TIMEGRP | SETUP       |     2.888ns|     8.072ns|       0|           0
   "soc_hdmi_in0_pll_clk2"         TShdmi_i | HOLD        |     0.211ns|            |       0|           0
  n0_clk_p HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_half_b = PERIOD TI | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  MEGRP "soc_crg_unbuf_sdram_half_b"        |             |            |            |        |            
    TS_soc_crg_clk100b / 2 PHASE 2.91666667 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll1_pix | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  2x = PERIOD TIMEGRP         "soc_hdmi_out |             |            |            |        |            
  0_driver_clocking_pll1_pix2x"         TS_ |             |            |            |        |            
  soc_hdmi_out0_driver_clocking_clk_pix_unb |             |            |            |        |            
  uffered / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll2_pix | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
   = PERIOD TIMEGRP         "soc_hdmi_out0_ |             |            |            |        |            
  driver_clocking_pll2_pix"         TS_soc_ |             |            |            |        |            
  hdmi_out0_driver_clocking_clk_pix_unbuffe |             |            |            |        |            
  red HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     8.270ns|     1.730ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk = PERIOD TIMEGRP "base50_cl | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  k" TSclk100 / 0.5 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_crg_unbuf_sdram_full = PERIOD TIME | N/A         |         N/A|         N/A|     N/A|         N/A
  GRP "soc_crg_unbuf_sdram_full"         TS |             |            |            |        |            
  _soc_crg_clk100b / 4 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     1.060ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|     4.959ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll0_pix | N/A         |         N/A|         N/A|     N/A|         N/A
  10x = PERIOD TIMEGRP         "soc_hdmi_ou |             |            |            |        |            
  t0_driver_clocking_pll0_pix10x"         T |             |            |            |        |            
  S_soc_hdmi_out0_driver_clocking_clk_pix_u |             |            |            |        |            
  nbuffered / 10 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_out0_driver_clocking_pll0_pix | N/A         |         N/A|         N/A|     N/A|         N/A
  10x_0 = PERIOD TIMEGRP         "soc_hdmi_ |             |            |            |        |            
  out0_driver_clocking_pll0_pix10x_0"       |             |            |            |        |            
     TS_soc_hdmi_out0_driver_clocking_clk_p |             |            |            |        |            
  ix_unbuffered_0 / 10 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in1_pll_clk0 = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "soc_hdmi_in1_pll_clk0"         TShdmi_i |             |            |            |        |            
  n1_clk_p / 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_soc_hdmi_in0_pll_clk0 = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "soc_hdmi_in0_pll_clk0"         TShdmi_i |             |            |            |        |            
  n0_clk_p / 10 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     3.101ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     2.547ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    15.375ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | MAXDELAY    |         N/A|     1.482ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     6.469ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     3.646ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|    10.946ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     3.981ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    15.788ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_soc_hdmi_out0_driver_clocki|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| ng_clk_pix_unbuffered         |             |             |             |             |             |             |             |
|  TS_soc_hdmi_out0_driver_clock|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  ing_pll1_pix2x               |             |             |             |             |             |             |             |
|  TS_soc_hdmi_out0_driver_clock|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  ing_pll0_pix10x              |             |             |             |             |             |             |             |
|  TS_soc_hdmi_out0_driver_clock|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  ing_pll2_pix                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.958ns|            0|            0|            0|      6075726|
| TS_soc_crg_clk100b            |     10.000ns|      3.334ns|      9.958ns|            0|            0|            0|      6009068|
|  TS_soc_crg_unbuf_sdram_half_b|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_encoder     |     15.000ns|     14.937ns|          N/A|            0|            0|       141329|            0|
|  TS_soc_crg_unbuf_sys         |     20.000ns|     18.450ns|          N/A|            0|            0|      5863155|            0|
|  TS_soc_crg_unbuf_sdram_full  |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_soc_crg_unbuf_sys2x       |     10.000ns|      9.790ns|          N/A|            0|            0|         4240|            0|
|  TS_soc_crg_unbuf_sdram_half_a|      5.000ns|      4.934ns|          N/A|            0|            0|          344|            0|
| TS_base50_clk                 |     20.000ns|      8.000ns|     19.476ns|            0|            0|            0|        66658|
|  TS_soc_hdmi_out0_driver_clock|     10.000ns|      3.334ns|      9.738ns|            0|            0|            0|        66658|
|  ing_clk_pix_unbuffered_0     |             |             |             |             |             |             |             |
|   TS_soc_hdmi_out0_driver_cloc|      5.000ns|      2.881ns|          N/A|            0|            0|           30|            0|
|   king_pll1_pix2x_0           |             |             |             |             |             |             |             |
|   TS_soc_hdmi_out0_driver_cloc|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   king_pll0_pix10x_0          |             |             |             |             |             |             |             |
|   TS_soc_hdmi_out0_driver_cloc|     10.000ns|      9.738ns|          N/A|            0|            0|        66628|            0|
|   king_pll2_pix_0             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.802ns|            0|            0|           40|        13737|
| TS_soc_hdmi_in0_pll_clk1      |      6.000ns|      5.901ns|          N/A|            0|            0|         1672|            0|
| TS_soc_hdmi_in0_pll_clk0      |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_soc_hdmi_in0_pll_clk2      |     12.000ns|      8.072ns|          N/A|            0|            0|        12065|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|     10.278ns|            0|            0|           40|        13614|
| TS_soc_hdmi_in1_pll_clk1      |      6.000ns|      5.139ns|          N/A|            0|            0|         1672|            0|
| TS_soc_hdmi_in1_pll_clk0      |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_soc_hdmi_in1_pll_clk2      |     12.000ns|      7.968ns|          N/A|            0|            0|        11942|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 24 secs 
Total CPU time to PAR completion: 4 mins 47 secs 

Peak Memory Usage:  1180 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file top.ncd



PAR done!
