Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-435957382.travisci.net::  Tue Oct 02
11:11:21 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,681 out of  54,576    6%
    Number used as Flip Flops:               3,680
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      5,147 out of  27,288   18%
    Number used as logic:                    4,826 out of  27,288   17%
      Number using O6 output only:           3,471
      Number using O5 output only:             157
      Number using O5 and O6:                1,198
      Number used as ROM:                        0
    Number used as Memory:                     243 out of   6,408    3%
      Number used as Dual Port RAM:            208
        Number using O6 output only:             0
        Number using O5 output only:            32
        Number using O5 and O6:                176
      Number used as Single Port RAM:            0
      Number used as Shift Register:            35
        Number using O6 output only:            15
        Number using O5 output only:             0
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:     78
      Number with same-slice register load:     73
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,935 out of   6,822   28%
  Number of MUXCYs used:                       812 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        6,120
    Number with an unused Flip Flop:         2,839 out of   6,120   46%
    Number with an unused LUT:                 973 out of   6,120   15%
    Number of fully used LUT-FF pairs:       2,308 out of   6,120   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        64 out of     296   21%
    Number of LOCed IOBs:                       64 out of      64  100%
    IOB Flip Flops:                             10

Specific Feature Utilization:
  Number of RAMB16BWERs:                        41 out of     116   35%
  Number of RAMB8BWERs:                          7 out of     232    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     376    4%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  24 out of     376    6%
    Number used as OLOGIC2s:                     6
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 34578 unrouted;      REAL time: 23 secs 

Phase  2  : 30285 unrouted;      REAL time: 27 secs 

Phase  3  : 15595 unrouted;      REAL time: 49 secs 

Phase  4  : 15595 unrouted; (Setup:0, Hold:4521, Component Switching Limit:0)     REAL time: 52 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:4470, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:4470, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:4470, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:4470, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 42 secs 
Total REAL time to Router completion: 1 mins 42 secs 
Total CPU time to Router completion: 1 mins 48 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1185 |  0.067     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y13| No   |  101 |  0.148     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X2Y4| No   |   39 |  0.532     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|crg_clk_sdram_half_s |              |      |      |            |             |
|              hifted |  BUFGMUX_X2Y2| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|          dna_cnt<0> |         Local|      |    6 |  0.000     |  2.579      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_a = PERIOD TIMEGR | SETUP       |     0.109ns|     4.829ns|       0|           0
  P "crg_unbuf_sdram_half_a"         TS_crg | HOLD        |     0.364ns|            |       0|           0
  _clk100b / 2 PHASE 3.19444444 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys2x = PERIOD TIMEGRP "crg_ | SETUP       |     0.502ns|     7.220ns|       0|           0
  unbuf_sys2x" TS_crg_clk100b HIGH 50%      | HOLD        |     0.056ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_clk100b = PERIOD TIMEGRP "crg_clk1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  00b" TSclk100 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys = PERIOD TIMEGRP "crg_un | SETUP       |     2.130ns|    17.870ns|       0|           0
  buf_sys" TS_crg_clk100b / 0.5 HIGH        | HOLD        |     0.179ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_b = PERIOD TIMEGR | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  P "crg_unbuf_sdram_half_b"         TS_crg |             |            |            |        |            
  _clk100b / 2 PHASE 2.91666667 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    16.876ns|     3.124ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_full = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "crg_unbuf_sdram_full" TS_crg_clk100b     |             |            |            |        |            
       / 4 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      0.925ns|      9.658ns|            0|            0|            0|      2281921|
| TS_crg_clk100b                |     10.000ns|      3.334ns|      9.658ns|            0|            0|            0|      2281921|
|  TS_crg_unbuf_sdram_half_b    |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys             |     20.000ns|     17.870ns|          N/A|            0|            0|      2280552|            0|
|  TS_crg_unbuf_sdram_full      |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys2x           |     10.000ns|      7.220ns|          N/A|            0|            0|         1002|            0|
|  TS_crg_unbuf_sdram_half_a    |      5.000ns|      4.829ns|          N/A|            0|            0|          367|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 52 secs 
Total CPU time to PAR completion: 1 mins 58 secs 

Peak Memory Usage:  813 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
