Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

testing-docker-7324c4a9-4ac8-4ecd-bcff-faa697dec54c::  Thu Aug 17 04:52:52 2017

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,419 out of  54,576   13%
    Number used as Flip Flops:               7,418
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      9,852 out of  27,288   36%
    Number used as logic:                    8,681 out of  27,288   31%
      Number using O6 output only:           6,214
      Number using O5 output only:             295
      Number using O5 and O6:                2,172
      Number used as ROM:                        0
    Number used as Memory:                     956 out of   6,408   14%
      Number used as Dual Port RAM:            888
        Number using O6 output only:           148
        Number using O5 output only:            34
        Number using O5 and O6:                706
      Number used as Single Port RAM:            0
      Number used as Shift Register:            68
        Number using O6 output only:            25
        Number using O5 output only:             0
        Number using O5 and O6:                 43
    Number used exclusively as route-thrus:    215
      Number with same-slice register load:    200
      Number with same-slice carry load:        15
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,668 out of   6,822   53%
  Number of MUXCYs used:                     1,504 out of  13,644   11%
  Number of LUT Flip Flop pairs used:       11,519
    Number with an unused Flip Flop:         4,859 out of  11,519   42%
    Number with an unused LUT:               1,667 out of  11,519   14%
    Number of fully used LUT-FF pairs:       4,993 out of  11,519   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       107 out of     296   36%
    Number of LOCed IOBs:                      107 out of     107  100%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB16BWERs:                        37 out of     116   31%
  Number of RAMB8BWERs:                         34 out of     232   14%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  21 out of     376    5%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                   16
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        11 out of     376    2%
    Number used as IODELAY2s:                   11
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  30 out of     376    7%
    Number used as OLOGIC2s:                    12
    Number used as OSERDES2s:                   18
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            6 out of      58   10%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_data<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 64895 unrouted;      REAL time: 21 secs 

Phase  2  : 55740 unrouted;      REAL time: 25 secs 

Phase  3  : 25851 unrouted;      REAL time: 51 secs 

Phase  4  : 25851 unrouted; (Setup:0, Hold:78, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:39, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:39, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:39, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:39, Component Switching Limit:0)     REAL time: 1 mins 39 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 45 secs 
Total REAL time to Router completion: 1 mins 45 secs 
Total CPU time to Router completion: 1 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk |  BUFGMUX_X2Y1| No   | 1168 |  0.064     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1244 |  0.067     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y12| No   |  117 |  0.545     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X2Y10| No   |   30 |  0.484     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y13| No   |  100 |  0.141     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|        usb_clk_BUFG |  BUFGMUX_X2Y4| No   |   31 |  0.026     |  1.237      |
+---------------------+--------------+------+------+------------+-------------+
|crg_clk_sdram_half_s |              |      |      |            |             |
|              hifted |  BUFGMUX_X2Y2| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|          dna_cnt<0> |         Local|      |    6 |  0.000     |  3.759      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_a = PERIOD TIMEGR | SETUP       |     0.051ns|     4.920ns|       0|           0
  P "crg_unbuf_sdram_half_a"         TS_crg | HOLD        |     0.488ns|            |       0|           0
  _clk100b / 2 PHASE 3.19444444 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys2x = PERIOD TIMEGRP "crg_ | SETUP       |     0.327ns|     8.189ns|       0|           0
  unbuf_sys2x" TS_crg_clk100b HIGH 50%      | HOLD        |     0.082ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |     0.970ns|     8.060ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |     1.308ns|     6.692ns|       0|           0
  clocks_rx" 8 ns HIGH 50%                  | HOLD        |     0.271ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_clk100b = PERIOD TIMEGRP "crg_clk1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  00b" TSclk100 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_encoder = PERIOD TIMEGRP "cr | SETUP       |     1.768ns|    13.231ns|       0|           0
  g_unbuf_encoder" TS_crg_clk100b /         | HOLD        |     0.220ns|            |       0|           0
   0.666666667 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys = PERIOD TIMEGRP "crg_un | SETUP       |     2.594ns|    17.406ns|       0|           0
  buf_sys" TS_crg_clk100b / 0.5 HIGH        | HOLD        |     0.143ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_b = PERIOD TIMEGR | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  P "crg_unbuf_sdram_half_b"         TS_crg |             |            |            |        |            
  _clk100b / 2 PHASE 2.91666667 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     8.270ns|     1.730ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINPERIOD   |     9.075ns|     0.925ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    15.857ns|     4.143ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | MAXDELAY    |         N/A|     4.558ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     3.685ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     6.008ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|     9.609ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     9.801ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     1.476ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_full = PERIOD TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "crg_unbuf_sdram_full" TS_crg_clk100b     |             |            |            |        |            
       / 4 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|     6.843ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      0.925ns|      9.840ns|            0|            0|            0|      2680274|
| TS_crg_clk100b                |     10.000ns|      3.334ns|      9.840ns|            0|            0|            0|      2680274|
|  TS_crg_unbuf_sdram_half_b    |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_encoder         |     15.000ns|     13.231ns|          N/A|            0|            0|       125476|            0|
|  TS_crg_unbuf_sys             |     20.000ns|     17.406ns|          N/A|            0|            0|      2553450|            0|
|  TS_crg_unbuf_sdram_full      |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys2x           |     10.000ns|      8.189ns|          N/A|            0|            0|         1016|            0|
|  TS_crg_unbuf_sdram_half_a    |      5.000ns|      4.920ns|          N/A|            0|            0|          332|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 50 secs 
Total CPU time to PAR completion: 1 mins 56 secs 

Peak Memory Usage:  934 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 14
Number of info messages: 1

Writing design to file top.ncd



PAR done!
