Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.
7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc top.ucf top.ngc top.ngd

Reading NGO file
"/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/opsis_net_or1k.linux
/gateware/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into BUFIO2 instance BUFIO2. The following new TNM
   groups and period specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_soc_crg_clk100b_0 = PERIOD "soc_crg_clk100b_0" TSclk100
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'PRDclk100', used in period specification
   'TSclk100', was traced into DCM_CLKGEN instance crg_periph_dcm_clkgen. The
   following new TNM groups and period specifications were generated at the
   DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_base50_clk_0 = PERIOD "base50_clk_0" TSclk100 / 0.5 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk100b_0', used in period
   specification 'TS_soc_crg_clk100b_0', was traced into PLL_ADV instance
   crg_pll_adv. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_soc_crg_unbuf_sdram_half_b_0 = PERIOD
   "soc_crg_unbuf_sdram_half_b_0" TS_soc_crg_clk100b_0 / 2 PHASE 2.916666667 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk100b_0', used in period
   specification 'TS_soc_crg_clk100b_0', was traced into PLL_ADV instance
   crg_pll_adv. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_soc_crg_unbuf_encoder_0 = PERIOD
   "soc_crg_unbuf_encoder_0" TS_soc_crg_clk100b_0 / 0.666666667 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk100b_0', used in period
   specification 'TS_soc_crg_clk100b_0', was traced into PLL_ADV instance
   crg_pll_adv. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT5: <TIMESPEC TS_soc_crg_unbuf_sys_0 = PERIOD "soc_crg_unbuf_sys_0"
   TS_soc_crg_clk100b_0 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk100b_0', used in period
   specification 'TS_soc_crg_clk100b_0', was traced into PLL_ADV instance
   crg_pll_adv. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_soc_crg_unbuf_sdram_full_0 = PERIOD
   "soc_crg_unbuf_sdram_full_0" TS_soc_crg_clk100b_0 / 4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk100b_0', used in period
   specification 'TS_soc_crg_clk100b_0', was traced into PLL_ADV instance
   crg_pll_adv. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT4: <TIMESPEC TS_soc_crg_unbuf_sys2x_0 = PERIOD "soc_crg_unbuf_sys2x_0"
   TS_soc_crg_clk100b_0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'soc_crg_clk100b_0', used in period
   specification 'TS_soc_crg_clk100b_0', was traced into PLL_ADV instance
   crg_pll_adv. The following new TNM groups and period specifications were
   generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_soc_crg_unbuf_sdram_half_a_0 = PERIOD
   "soc_crg_unbuf_sdram_half_a_0" TS_soc_crg_clk100b_0 / 2 PHASE 3.194444444 ns
   HIGH 50%>

WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TSclk100" = PERIOD "PRDclk100"
   10.0 ns HIGH 50%;> [top.ucf(113)] is overridden by the constraint <TIMESPEC
   "TSclk100" = PERIOD "PRDclk100" 10.0 ns HIGH 50%;> [top.ucf(118)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'FDPE_7' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'FDPE_9' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 456036 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top.bld"...
