Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-435284888.travisci.net::  Sun Sep 30
21:48:45 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,193 out of  54,576   16%
    Number used as Flip Flops:               9,192
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     11,009 out of  27,288   40%
    Number used as logic:                    9,581 out of  27,288   35%
      Number using O6 output only:           6,813
      Number using O5 output only:             780
      Number using O5 and O6:                1,988
      Number used as ROM:                        0
    Number used as Memory:                   1,110 out of   6,408   17%
      Number used as Dual Port RAM:          1,050
        Number using O6 output only:            22
        Number using O5 output only:            36
        Number using O5 and O6:                992
      Number used as Single Port RAM:            0
      Number used as Shift Register:            60
        Number using O6 output only:            46
        Number using O5 output only:             0
        Number using O5 and O6:                 14
    Number used exclusively as route-thrus:    318
      Number with same-slice register load:    274
      Number with same-slice carry load:        44
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,370 out of   6,822   64%
  Number of MUXCYs used:                     2,032 out of  13,644   14%
  Number of LUT Flip Flop pairs used:       13,527
    Number with an unused Flip Flop:         5,199 out of  13,527   38%
    Number with an unused LUT:               2,518 out of  13,527   18%
    Number of fully used LUT-FF pairs:       5,810 out of  13,527   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       124 out of     296   41%
    Number of LOCed IOBs:                      124 out of     124  100%
    IOB Flip Flops:                             23
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        59 out of     116   50%
  Number of RAMB8BWERs:                         24 out of     232   10%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      14 out of      16   87%
    Number used as BUFGs:                       14
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  33 out of     376    8%
    Number used as ILOGIC2s:                     5
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        23 out of     376    6%
    Number used as IODELAY2s:                   23
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  44 out of     376   11%
    Number used as OLOGIC2s:                    14
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           19 out of      58   32%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal hdmi_out0_hpd_notif_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out1_hpd_notif_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth_int_n_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 75216 unrouted;      REAL time: 37 secs 

Phase  2  : 62036 unrouted;      REAL time: 46 secs 

Phase  3  : 29255 unrouted;      REAL time: 1 mins 42 secs 

Phase  4  : 29255 unrouted; (Setup:0, Hold:15317, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:14387, Component Switching Limit:0)     REAL time: 3 mins 22 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:14387, Component Switching Limit:0)     REAL time: 3 mins 22 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:14387, Component Switching Limit:0)     REAL time: 3 mins 22 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:14387, Component Switching Limit:0)     REAL time: 3 mins 22 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 29 secs 
Total REAL time to Router completion: 3 mins 29 secs 
Total CPU time to Router completion: 3 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 2029 |  0.067     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk |  BUFGMUX_X3Y5| No   |  279 |  0.060     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X3Y14| No   |   61 |  0.186     |  1.397      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  195 |  0.530     |  1.766      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   62 |  0.184     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X2Y10| No   |  283 |  0.061     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y4| No   |  197 |  0.574     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+
|          eth_rx_clk | BUFGMUX_X2Y12| No   |  113 |  0.550     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|           sys2x_clk | BUFGMUX_X3Y15| No   |  102 |  0.148     |  1.381      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk | BUFGMUX_X3Y16| No   |   34 |  0.497     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk |  BUFGMUX_X2Y1| No   |   10 |  0.209     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk | BUFGMUX_X2Y11| No   |   10 |  0.225     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|crg_clk_sdram_half_s |              |      |      |            |             |
|              hifted |  BUFGMUX_X3Y8| No   |    4 |  0.000     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_clk_input |         Local|      |    3 |  0.000     |  2.961      |
+---------------------+--------------+------+------+------------+-------------+
|          dna_cnt<0> |         Local|      |    6 |  0.000     |  2.571      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_clk_input |         Local|      |    3 |  0.000     |  2.944      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.029     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 18

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered_1 = PERIOD TIMEGRP         "hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered_1" |             |            |            |        |            
   TS_base50_clk_0 / 2         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_clk_pix_unbu | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ffered = PERIOD TIMEGRP         "hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered" TSb |             |            |            |        |            
  ase50_clk / 2 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     0.114ns|    11.886ns|       0|           0
  mi_in0_pll_clk2" TShdmi_in0_clk_p         | HOLD        |     0.229ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_a_0 = PERIOD TIME | SETUP       |     0.206ns|     4.677ns|       0|           0
  GRP "crg_unbuf_sdram_half_a_0"         TS | HOLD        |     0.404ns|            |       0|           0
  _crg_clk100b_0 / 2 PHASE 3.19444444 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | SETUP       |    10.516ns|     1.484ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               | HOLD        |     0.398ns|            |       0|           0
                                            | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | SETUP       |    10.316ns|     1.684ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               | HOLD        |     0.415ns|            |       0|           0
                                            | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys2x_0 = PERIOD TIMEGRP "cr | SETUP       |     0.354ns|     9.142ns|       0|           0
  g_unbuf_sys2x_0" TS_crg_clk100b_0         | HOLD        |     0.057ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix_1 = | SETUP       |     0.678ns|     9.322ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver | HOLD        |     0.193ns|            |       0|           0
  _clocking_pll2_pix_1"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered_1 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_clocks_rx = PERIOD TIMEGRP "PRDeth_ | SETUP       |     0.964ns|     7.036ns|       0|           0
  clocks_rx" 8 ns HIGH 50%                  | HOLD        |     0.198ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.121ns|     4.879ns|       0|           0
  mi_in0_pll_clk1" TShdmi_in0_clk_p / 2     | HOLD        |     0.364ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk1 = PERIOD TIMEGRP "hd | SETUP       |     1.186ns|     4.814ns|       0|           0
  mi_in1_pll_clk1" TShdmi_in1_clk_p / 2     | HOLD        |     0.401ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_clk100b_0 = PERIOD TIMEGRP "crg_cl | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  k100b_0" TSclk100 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x_1 | SETUP       |     2.355ns|     2.645ns|       0|           0
   = PERIOD TIMEGRP         "hdmi_out0_driv | HOLD        |     0.044ns|            |       0|           0
  er_clocking_pll1_pix2x_1"         TS_hdmi |             |            |            |        |            
  _out0_driver_clocking_clk_pix_unbuffered_ |             |            |            |        |            
  1 / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk2 = PERIOD TIMEGRP "hd | SETUP       |     2.744ns|     9.256ns|       0|           0
  mi_in1_pll_clk2" TShdmi_in1_clk_p         | HOLD        |     0.097ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_half_b_0 = PERIOD TIME | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  GRP "crg_unbuf_sdram_half_b_0"         TS |             |            |            |        |            
  _crg_clk100b_0 / 2 PHASE 2.91666667 ns HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll1_pix2x = | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi_out0_driver |             |            |            |        |            
  _clocking_pll1_pix2x"         TS_hdmi_out |             |            |            |        |            
  0_driver_clocking_clk_pix_unbuffered / 2  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sys_0 = PERIOD TIMEGRP "crg_ | SETUP       |     3.319ns|    16.681ns|       0|           0
  unbuf_sys_0" TS_crg_clk100b_0 / 0.5       | HOLD        |     0.102ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSeth_rx_clk = PERIOD TIMEGRP "PRDeth_rx_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk" 8 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll2_pix = P | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  ERIOD TIMEGRP         "hdmi_out0_driver_c |             |            |            |        |            
  locking_pll2_pix"         TS_hdmi_out0_dr |             |            |            |        |            
  iver_clocking_clk_pix_unbuffered HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk_0 = PERIOD TIMEGRP "base50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk_0" TSclk100 / 0.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 2 | MINPERIOD   |    14.010ns|     5.990ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSeth_rx_clkTOsys_clk_path" TIG     | SETUP       |         N/A|     0.841ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in1_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in1_pll_clk0" TShdmi_in1_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_in0_pll_clk0 = PERIOD TIMEGRP "hd | N/A         |         N/A|         N/A|     N/A|         N/A
  mi_in0_pll_clk0" TShdmi_in0_clk_p /       |             |            |            |        |            
     10 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     3.693ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x  | N/A         |         N/A|         N/A|     N/A|         N/A
  = PERIOD TIMEGRP         "hdmi_out0_drive |             |            |            |        |            
  r_clocking_pll0_pix10x"         TS_hdmi_o |             |            |            |        |            
  ut0_driver_clocking_clk_pix_unbuffered /  |             |            |            |        |            
  10 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     2.012ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    15.938ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_crg_unbuf_sdram_full_0 = PERIOD TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "crg_unbuf_sdram_full_0"         TS_crg |             |            |            |        |            
  _clk100b_0 / 4 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOeth_rx_clk_path" TIG     | SETUP       |         N/A|     9.164ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    18.199ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_out0_driver_clocking_pll0_pix10x_ | N/A         |         N/A|         N/A|     N/A|         N/A
  1 = PERIOD TIMEGRP         "hdmi_out0_dri |             |            |            |        |            
  ver_clocking_pll0_pix10x_1"         TS_hd |             |            |            |        |            
  mi_out0_driver_clocking_clk_pix_unbuffere |             |            |            |        |            
  d_1 / 10 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi_out0_driver_clocking_c|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| lk_pix_unbuffered             |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  pll1_pix2x                   |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  pll0_pix10x                  |             |             |             |             |             |             |             |
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  pll2_pix                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.354ns|            0|            0|            0|      3094760|
| TS_crg_clk100b_0              |     10.000ns|      3.334ns|      9.354ns|            0|            0|            0|      3017830|
|  TS_crg_unbuf_sdram_half_b_0  |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys_0           |     20.000ns|     16.681ns|          N/A|            0|            0|      3014514|            0|
|  TS_crg_unbuf_sdram_full_0    |      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_crg_unbuf_sys2x_0         |     10.000ns|      9.142ns|          N/A|            0|            0|         2948|            0|
|  TS_crg_unbuf_sdram_half_a_0  |      5.000ns|      4.677ns|          N/A|            0|            0|          368|            0|
| TS_base50_clk_0               |     20.000ns|      8.000ns|     18.644ns|            0|            0|            0|        76930|
|  TS_hdmi_out0_driver_clocking_|     10.000ns|      3.334ns|      9.322ns|            0|            0|            0|        76930|
|  clk_pix_unbuffered_1         |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      5.000ns|      2.645ns|          N/A|            0|            0|           30|            0|
|   _pll1_pix2x_1               |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   _pll0_pix10x_1              |             |             |             |             |             |             |             |
|   TS_hdmi_out0_driver_clocking|     10.000ns|      9.322ns|          N/A|            0|            0|        76900|            0|
|   _pll2_pix_1                 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.886ns|            0|            0|           40|        13716|
| TS_hdmi_in0_pll_clk1          |      6.000ns|      4.879ns|          N/A|            0|            0|         1672|            0|
| TS_hdmi_in0_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in0_pll_clk2          |     12.000ns|     11.886ns|          N/A|            0|            0|        12044|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|      9.628ns|            0|            0|           40|        13691|
| TS_hdmi_in1_pll_clk1          |      6.000ns|      4.814ns|          N/A|            0|            0|         1672|            0|
| TS_hdmi_in1_pll_clk0          |      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_hdmi_in1_pll_clk2          |     12.000ns|      9.256ns|          N/A|            0|            0|        12019|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 36 secs 
Total CPU time to PAR completion: 3 mins 42 secs 

Peak Memory Usage:  989 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file top.ncd



PAR done!
