Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

travis-job-timvideos-hdmi2usb-litex-355140444.travisci.net::  Mon Mar 19
00:07:46 2018

par -ol high -w top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/home/travis/build/timvideos/HDMI2USB-litex-firmware/build/Xilinx/opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,481 out of  54,576   21%
    Number used as Flip Flops:              11,478
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                     13,992 out of  27,288   51%
    Number used as logic:                   11,896 out of  27,288   43%
      Number using O6 output only:           8,570
      Number using O5 output only:             712
      Number using O5 and O6:                2,614
      Number used as ROM:                        0
    Number used as Memory:                   1,534 out of   6,408   23%
      Number used as Dual Port RAM:          1,420
        Number using O6 output only:           156
        Number using O5 output only:            36
        Number using O5 and O6:              1,228
      Number used as Single Port RAM:            0
      Number used as Shift Register:           114
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                 82
    Number used exclusively as route-thrus:    562
      Number with same-slice register load:    511
      Number with same-slice carry load:        51
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,973 out of   6,822   72%
  Number of MUXCYs used:                     2,512 out of  13,644   18%
  Number of LUT Flip Flop pairs used:       16,441
    Number with an unused Flip Flop:         6,474 out of  16,441   39%
    Number with an unused LUT:               2,449 out of  16,441   14%
    Number of fully used LUT-FF pairs:       7,518 out of  16,441   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       112 out of     218   51%
    Number of LOCed IOBs:                      112 out of     112  100%
    IOB Flip Flops:                             12
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        47 out of     116   40%
  Number of RAMB8BWERs:                         21 out of     232    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      13 out of      16   81%
    Number used as BUFGs:                       13
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                  28 out of     376    7%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   28
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  38 out of     376   10%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                   30
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             5 out of       8   62%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           22 out of      58   37%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
    Number of LOCed PLL_ADVs:                    1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSusb_clkTOsys_clk_path" TIG; ignored during timing analysis.
WARNING:Timing:3159 - The DCM, hdmi_out_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
WARNING:Timing:3159 - The DCM, crg_periph_dcm_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase
   relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be
   constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 33 secs 

WARNING:Par:288 - The signal hdmi_out0_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal hdmi_out0_scl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flaga_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2_flagc_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 92417 unrouted;      REAL time: 35 secs 

Phase  2  : 76946 unrouted;      REAL time: 40 secs 

Phase  3  : 35980 unrouted;      REAL time: 1 mins 26 secs 

Phase  4  : 35981 unrouted; (Setup:2419, Hold:5042, Component Switching Limit:0)     REAL time: 1 mins 38 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:5825, Hold:4509, Component Switching Limit:0)     REAL time: 2 mins 58 secs 

Phase  6  : 0 unrouted; (Setup:5809, Hold:4509, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:4422, Component Switching Limit:0)     REAL time: 4 mins 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:4422, Component Switching Limit:0)     REAL time: 4 mins 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 19 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 27 secs 
Total REAL time to Router completion: 4 mins 27 secs 
Total CPU time to Router completion: 5 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |  BUFGMUX_X2Y3| No   | 1790 |  0.170     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+
|         encoder_clk | BUFGMUX_X3Y15| No   | 1127 |  0.069     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in0_pix_clk | BUFGMUX_X2Y12| No   |  256 |  0.053     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|    hdmi_in1_pix_clk | BUFGMUX_X2Y11| No   |  259 |  0.060     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out1_pix_clk |  BUFGMUX_X2Y2| No   |  187 |  0.574     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in0_pix2x_clk | BUFGMUX_X3Y13| No   |   65 |  0.237     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi2usbsoc_crg_clk_ |              |      |      |            |             |
|  sdram_half_shifted |  BUFGMUX_X2Y9| No   |    4 |  0.000     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|      sdram_half_clk |  BUFGMUX_X3Y8| No   |   25 |  0.541     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|   hdmi_out0_pix_clk |  BUFGMUX_X2Y4| No   |  193 |  0.557     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|  hdmi_in1_pix2x_clk | BUFGMUX_X2Y10| No   |   52 |  0.185     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out0_pix2x_clk |  BUFGMUX_X2Y1| No   |   12 |  0.224     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_out1_pix2x_clk | BUFGMUX_X3Y16| No   |   10 |  0.236     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|             usb_clk |         Local|      |   18 |  1.466     |  4.516      |
+---------------------+--------------+------+------+------------+-------------+
|   sdram_full_wr_clk |         Local|      |   34 |  0.028     |  1.533      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out0_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_out1_pix10x_clk |              |      |      |            |             |
|                     |         Local|      |    6 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in1_pix10x_clk |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_in0_pix10x_clk |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi2usbsoc_dna_cnt< |              |      |      |            |             |
|                  0> |         Local|      |    6 |  0.000     |  2.644      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 21

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_half_a_0 = | SETUP       |     0.018ns|     6.642ns|       0|           0
   PERIOD TIMEGRP         "hdmi2usbsoc_crg_ | HOLD        |     0.425ns|            |       0|           0
  unbuf_sdram_half_a_0" TS_hdmi2usbsoc_crg_ |             |            |            |        |            
  clk100b_0 /         1.5 PHASE 5 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  clk_pix_unbuffered_1 = PERIOD TIMEGRP     |             |            |            |        |            
       "hdmi2usbsoc_hdmi_out0_driver_clocki |             |            |            |        |            
  ng_clk_pix_unbuffered_1"         TS_base5 |             |            |            |        |            
  0_clk_0 / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  clk_pix_unbuffered = PERIOD TIMEGRP       |             |            |            |        |            
     "hdmi2usbsoc_hdmi_out0_driver_clocking |             |            |            |        |            
  _clk_pix_unbuffered"         TSbase50_clk |             |            |            |        |            
   / 2 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSfx2_ifclk = PERIOD TIMEGRP "PRDfx2_ifcl | SETUP       |     0.155ns|     9.690ns|       0|           0
  k" 10 ns HIGH 50%                         | HOLD        |     0.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TShdmi_in1_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in1_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TShdmi_in0_clk_p = PERIOD TIMEGRP "PRDhdm | MINLOWPULSE |     7.000ns|     5.000ns|       0|           0
  i_in0_clk_p" 12 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sys_0 = PERIOD T | SETUP       |     0.285ns|    13.048ns|       0|           0
  IMEGRP "hdmi2usbsoc_crg_unbuf_sys_0"      | HOLD        |     0.206ns|            |       0|           0
      TS_hdmi2usbsoc_crg_clk100b_0 / 0.75 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | SETUP       |     0.465ns|     4.535ns|       0|           0
  pll1_pix2x_1 = PERIOD TIMEGRP         "hd | HOLD        |     0.056ns|            |       0|           0
  mi2usbsoc_hdmi_out0_driver_clocking_pll1_ |             |            |            |        |            
  pix2x_1"         TS_hdmi2usbsoc_hdmi_out0 |             |            |            |        |            
  _driver_clocking_clk_pix_unbuffered_1 / 2 |             |            |            |        |            
   HIGH         50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in0_pll_clk2 = PERIOD | SETUP       |     0.486ns|    11.028ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in0_pl | HOLD        |     0.229ns|            |       0|           0
  l_clk2" TShdmi_in0_clk_p HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_encoder_0 = PERI | SETUP       |     0.676ns|    14.323ns|       0|           0
  OD TIMEGRP         "hdmi2usbsoc_crg_unbuf | HOLD        |     0.255ns|            |       0|           0
  _encoder_0" TS_hdmi2usbsoc_crg_clk100b_0  |             |            |            |        |            
  /         0.666666667 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in1_pll_clk1 = PERIOD | SETUP       |     0.947ns|     5.053ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in1_pl | HOLD        |     0.393ns|            |       0|           0
  l_clk1" TShdmi_in1_clk_p / 2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | SETUP       |     1.411ns|     8.589ns|       0|           0
  pll2_pix_1 = PERIOD TIMEGRP         "hdmi | HOLD        |     0.172ns|            |       0|           0
  2usbsoc_hdmi_out0_driver_clocking_pll2_pi |             |            |            |        |            
  x_1"         TS_hdmi2usbsoc_hdmi_out0_dri |             |            |            |        |            
  ver_clocking_clk_pix_unbuffered_1 HIGH    |             |            |            |        |            
        50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in0_pll_clk1 = PERIOD | SETUP       |     1.629ns|     4.371ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in0_pl | HOLD        |     0.364ns|            |       0|           0
  l_clk1" TShdmi_in0_clk_p / 2 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_clk100b_0 = PERIOD TIM | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  EGRP "hdmi2usbsoc_crg_clk100b_0"          |             |            |            |        |            
  TSclk100 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in1_pll_clk2 = PERIOD | SETUP       |     3.113ns|     8.477ns|       0|           0
   TIMEGRP         "hdmi2usbsoc_hdmi_in1_pl | HOLD        |     0.210ns|            |       0|           0
  l_clk2" TShdmi_in1_clk_p HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  pll1_pix2x = PERIOD TIMEGRP         "hdmi |             |            |            |        |            
  2usbsoc_hdmi_out0_driver_clocking_pll1_pi |             |            |            |        |            
  x2x"         TS_hdmi2usbsoc_hdmi_out0_dri |             |            |            |        |            
  ver_clocking_clk_pix_unbuffered / 2 HIGH  |             |            |            |        |            
          50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSclk100 = PERIOD TIMEGRP "PRDclk100" 10  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_half_b_0 = | MINPERIOD   |     4.936ns|     1.730ns|       0|           0
   PERIOD TIMEGRP         "hdmi2usbsoc_crg_ |             |            |            |        |            
  unbuf_sdram_half_b_0" TS_hdmi2usbsoc_crg_ |             |            |            |        |            
  clk100b_0 /         1.5 PHASE 4.62962963  |             |            |            |        |            
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
  pll2_pix = PERIOD TIMEGRP         "hdmi2u |             |            |            |        |            
  sbsoc_hdmi_out0_driver_clocking_pll2_pix" |             |            |            |        |            
           TS_hdmi2usbsoc_hdmi_out0_driver_ |             |            |            |        |            
  clocking_clk_pix_unbuffered HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSsys_clk = PERIOD TIMEGRP "PRDsys_clk" 1 | MINPERIOD   |     7.343ns|     5.990ns|       0|           0
  3.3333333 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSusb_clk = PERIOD TIMEGRP "PRDusb_clk" 1 | MINPERIOD   |     9.570ns|     0.430ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSbase50_clk = PERIOD TIMEGRP "PRDbase50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_base50_clk_0 = PERIOD TIMEGRP "base50_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  clk_0" TSclk100 / 0.5 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     4.064ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | N/A         |         N/A|         N/A|     N/A|         N/A
  pll0_pix10x_1 = PERIOD TIMEGRP         "h |             |            |            |        |            
  dmi2usbsoc_hdmi_out0_driver_clocking_pll0 |             |            |            |        |            
  _pix10x_1"         TS_hdmi2usbsoc_hdmi_ou |             |            |            |        |            
  t0_driver_clocking_clk_pix_unbuffered_1 / |             |            |            |        |            
   10         HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSusb_clkTOsys_clk_path" TIG        | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out0_pix_clk_path"  | MAXDELAY    |         N/A|     2.142ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOhdmi_out1_pix_clk_path"  | MAXDELAY    |         N/A|     2.314ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_crg_unbuf_sdram_full_0 = P | N/A         |         N/A|         N/A|     N/A|         N/A
  ERIOD TIMEGRP         "hdmi2usbsoc_crg_un |             |            |            |        |            
  buf_sdram_full_0" TS_hdmi2usbsoc_crg_clk1 |             |            |            |        |            
  00b_0 / 3         HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    19.396ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out0_pix_clkTOhdmi_out1_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOusb_clk_path" TIG    | SETUP       |         N/A|     4.615ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSencoder_clkTOsys_clk_path" TIG    | MAXDELAY    |         N/A|     5.424ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_out0_driver_clocking_ | N/A         |         N/A|         N/A|     N/A|         N/A
  pll0_pix10x = PERIOD TIMEGRP         "hdm |             |            |            |        |            
  i2usbsoc_hdmi_out0_driver_clocking_pll0_p |             |            |            |        |            
  ix10x"         TS_hdmi2usbsoc_hdmi_out0_d |             |            |            |        |            
  river_clocking_clk_pix_unbuffered / 10 HI |             |            |            |        |            
  GH         50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOusb_clk_path" TIG        | SETUP       |         N/A|    12.336ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TSsys_clkTOencoder_clk_path" TIG    | SETUP       |         N/A|     4.169ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in1_pll_clk0 = PERIOD | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP         "hdmi2usbsoc_hdmi_in1_pl |             |            |            |        |            
  l_clk0" TShdmi_in1_clk_p / 10 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOsys_clk_path"  | SETUP       |         N/A|    19.295ns|     N/A|           0
  TIG                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TShdmi_out1_pix_clkTOhdmi_out0_pix_ | N/A         |         N/A|         N/A|     N/A|         N/A
  clk_path" TIG                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi2usbsoc_hdmi_in0_pll_clk0 = PERIOD | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP         "hdmi2usbsoc_hdmi_in0_pl |             |            |            |        |            
  l_clk0" TShdmi_in0_clk_p / 10 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TSbase50_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSbase50_clk                   |     20.000ns|      8.000ns|      6.920ns|            0|            0|            0|            0|
| TS_hdmi2usbsoc_hdmi_out0_drive|     10.000ns|      3.334ns|      3.460ns|            0|            0|            0|            0|
| r_clocking_clk_pix_unbuffered |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_hdmi_out0_driv|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  er_clocking_pll1_pix2x       |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_hdmi_out0_driv|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  er_clocking_pll0_pix10x      |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_hdmi_out0_driv|     10.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  er_clocking_pll2_pix         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TSclk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TSclk100                       |     10.000ns|      5.340ns|      9.963ns|            0|            0|            0|      3971092|
| TS_hdmi2usbsoc_crg_clk100b_0  |     10.000ns|      3.334ns|      9.963ns|            0|            0|            0|      3904392|
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      6.667ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  m_half_b_0                   |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_enco|     15.000ns|     14.323ns|          N/A|            0|            0|       135679|            0|
|  der_0                        |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sys_|     13.333ns|     13.048ns|          N/A|            0|            0|      3768442|            0|
|  0                            |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      3.333ns|          N/A|          N/A|            0|            0|            0|            0|
|  m_full_0                     |             |             |             |             |             |             |             |
|  TS_hdmi2usbsoc_crg_unbuf_sdra|      6.667ns|      6.642ns|          N/A|            0|            0|          271|            0|
|  m_half_a_0                   |             |             |             |             |             |             |             |
| TS_base50_clk_0               |     20.000ns|      8.000ns|     18.140ns|            0|            0|            0|        66700|
|  TS_hdmi2usbsoc_hdmi_out0_driv|     10.000ns|      3.334ns|      9.070ns|            0|            0|            0|        66700|
|  er_clocking_clk_pix_unbuffere|             |             |             |             |             |             |             |
|  d_1                          |             |             |             |             |             |             |             |
|   TS_hdmi2usbsoc_hdmi_out0_dri|      5.000ns|      4.535ns|          N/A|            0|            0|           30|            0|
|   ver_clocking_pll1_pix2x_1   |             |             |             |             |             |             |             |
|   TS_hdmi2usbsoc_hdmi_out0_dri|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|   ver_clocking_pll0_pix10x_1  |             |             |             |             |             |             |             |
|   TS_hdmi2usbsoc_hdmi_out0_dri|     10.000ns|      8.589ns|          N/A|            0|            0|        66670|            0|
|   ver_clocking_pll2_pix_1     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in0_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in0_clk_p               |     12.000ns|      5.000ns|     11.028ns|            0|            0|            0|        12748|
| TS_hdmi2usbsoc_hdmi_in0_pll_cl|      6.000ns|      4.371ns|          N/A|            0|            0|         1663|            0|
| k1                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in0_pll_cl|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| k0                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in0_pll_cl|     12.000ns|     11.028ns|          N/A|            0|            0|        11085|            0|
| k2                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TShdmi_in1_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TShdmi_in1_clk_p               |     12.000ns|      5.000ns|     10.106ns|            0|            0|            0|        12738|
| TS_hdmi2usbsoc_hdmi_in1_pll_cl|      6.000ns|      5.053ns|          N/A|            0|            0|         1663|            0|
| k1                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in1_pll_cl|      1.200ns|          N/A|          N/A|            0|            0|            0|            0|
| k0                            |             |             |             |             |             |             |             |
| TS_hdmi2usbsoc_hdmi_in1_pll_cl|     12.000ns|      8.477ns|          N/A|            0|            0|        11075|            0|
| k2                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 35 secs 
Total CPU time to PAR completion: 5 mins 11 secs 

Peak Memory Usage:  1118 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file top.ncd



PAR done!
