Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

tansell-z620-l2.syd.corp.google.com::  Tue Mar 31 00:40:59 2015

par -filter ../ise/iseconfig/filter.filter -w -intstyle ise -ol high -xe n -mt
off hdmi2usb_map.ncd hdmi2usb.ncd hdmi2usb.pcf 


Constraints file: hdmi2usb.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /backup/Xilinx/14.7/ISE_DS/ISE/.
   "hdmi2usb" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,473 out of  54,576   15%
    Number used as Flip Flops:               8,468
    Number used as Latches:                      5
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,353 out of  27,288   37%
    Number used as logic:                    9,030 out of  27,288   33%
      Number using O6 output only:           6,260
      Number using O5 output only:             427
      Number using O5 and O6:                2,343
      Number used as ROM:                        0
    Number used as Memory:                     747 out of   6,408   11%
      Number used as Dual Port RAM:            680
        Number using O6 output only:           560
        Number using O5 output only:             0
        Number using O5 and O6:                120
      Number used as Single Port RAM:            0
      Number used as Shift Register:            67
        Number using O6 output only:            27
        Number using O5 output only:             0
        Number using O5 and O6:                 40
    Number used exclusively as route-thrus:    576
      Number with same-slice register load:    544
      Number with same-slice carry load:        32
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,286 out of   6,822   62%
  Number of MUXCYs used:                     2,088 out of  13,644   15%
  Number of LUT Flip Flop pairs used:       12,848
    Number with an unused Flip Flop:         5,574 out of  12,848   43%
    Number with an unused LUT:               2,495 out of  12,848   19%
    Number of fully used LUT-FF pairs:       4,779 out of  12,848   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       129 out of     218   59%
    Number of LOCed IOBs:                      129 out of     129  100%
    IOB Flip Flops:                             20
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                        67 out of     116   57%
  Number of RAMB8BWERs:                         19 out of     232    8%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                      10 out of      16   62%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      2
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  21 out of     376    5%
    Number used as ILOGIC2s:                     9
    Number used as ISERDES2s:                   12
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        36 out of     376    9%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  72 out of     376   19%
    Number used as OLOGIC2s:                    11
    Number used as OSERDES2s:                   61
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             4 out of       8   50%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           24 out of      58   41%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, testpattern_comp/patternClk_com/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to
   PHASE_FREQ_LOCK. No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these
   clock domains must be constrained using FROM/TO constraints.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal btnr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flagA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM24_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM22_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM28_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM26_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM25_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM23_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM27_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM54_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM55_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM53_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM56_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM40_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM37_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM38_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM50_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM42_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM39_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM33_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM34_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM35_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM32_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM31_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM41_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM44_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM43_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM46_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM52_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM51_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM36_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM49_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM60_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM45_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM63_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM30_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM29_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM57_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM58_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM59_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM47_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM64_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM62_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM48_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM61_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<7> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<6> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<5> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<4> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<3> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<2> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<1> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data<0> has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_data_valid has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_cmd_ready_in has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal ddr2_comp/ramComp/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/uo_cal_start has no load.  PAR will not attempt
   to route this signal.
Starting Router


Phase  1  : 70529 unrouted;      REAL time: 15 secs 

Phase  2  : 58067 unrouted;      REAL time: 19 secs 

Phase  3  : 23145 unrouted;      REAL time: 43 secs 

Phase  4  : 23147 unrouted; (Setup:322, Hold:402657, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: hdmi2usb.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:235, Hold:407936, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Phase  6  : 0 unrouted; (Setup:235, Hold:407936, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  7  : 0 unrouted; (Setup:225, Hold:407936, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Phase  8  : 0 unrouted; (Setup:225, Hold:407936, Component Switching Limit:0)     REAL time: 1 mins 56 secs 

Phase  9  : 0 unrouted; (Setup:225, Hold:407936, Component Switching Limit:0)     REAL time: 1 mins 56 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 119 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	img_sel_comp/resX_H1_q<11>:DQ -> resx<11>:D6 -3949
	img_sel_comp/resX_H1_q<15>:DQ -> resx<15>:D6 -3901
	img_sel_comp/resX_H1_q<15>:CQ -> resx<15>:C6 -3901
	img_sel_comp/resX_H1_q<15>:BQ -> resx<15>:B6 -3832
	img_sel_comp/resX_H1_q<11>:AQ -> resx<11>:A6 -3803
	img_sel_comp/rgb_H0_q<19>:BQ -> img_sel_comp/rgb_i_19_BRB3:BX -3802
	img_sel_comp/rgb_H0_q<19>:DQ -> img_sel_comp/rgb_i_19_BRB3:DX -3801
	img_sel_comp/rgb_H0_q<23>:CQ -> img_sel_comp/rgb_i_22_BRB3:BX -3779
	img_sel_comp/de_H0_q:AQ -> img_sel_comp/de_i_BRB3:DX -3763
	img_sel_comp/resY_H1_q<15>:BQ -> resy<15>:B6 -3754
	img_sel_comp/resX_H1_q<11>:BQ -> resx<11>:B6 -3752
	img_sel_comp/rgb_H0_q<3>:BQ -> img_sel_comp/rgb_i_1_BRB3:BX -3749
	img_sel_comp/hsync_H1_q:AQ -> hsync:A3 -3743
	img_sel_comp/de_H1_q:AQ -> img_sel_comp/de_i_BRB3:BX -3732
	img_sel_comp/vsync_H1_q:AQ -> img_sel_comp/vsync_s:B3 -3707
	img_sel_comp/resY_H1_q<11>:DQ -> resy<11>:D6 -3682
	img_sel_comp/resX_H1_q<11>:BMUX -> resx<7>:B6 -3681
	img_sel_comp/rgb_H0_q<15>:AQ -> img_sel_comp/rgb_i_9_BRB3:BX -3678
	img_sel_comp/resY_H1_q<11>:CQ -> resy<11>:C6 -3676
	img_sel_comp/resX_H1_q<11>:CQ -> resx<11>:C4 -3666


Phase 10  : 0 unrouted; (Setup:225, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 57 secs 

Phase 11  : 0 unrouted; (Setup:225, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 
Total REAL time to Router completion: 2 mins 
Total CPU time to Router completion: 2 mins 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: pclk_H1

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              pclk_H | BUFGMUX_X3Y13| No   |  229 |  0.063     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|             pclk_H0 |  BUFGMUX_X2Y4| No   |  131 |  0.038     |  1.253      |
+---------------------+--------------+------+------+------------+-------------+
|             img_clk | BUFGMUX_X2Y10| No   | 1876 |  0.541     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/tx_pc |              |      |      |            |             |
|                lkx2 |  BUFGMUX_X2Y9| No   |   48 |  0.253     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/dvi_r |              |      |      |            |             |
|           x1/pclkx2 | BUFGMUX_X3Y16| No   |   70 |  0.242     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/dvi_r |              |      |      |            |             |
|           x0/pclkx2 |  BUFGMUX_X3Y8| No   |   78 |  0.180     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/c3 |              |      |      |            |             |
|        _mcb_drp_clk | BUFGMUX_X2Y12| No   |  167 |  0.558     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|               vsync |         Local|      |    8 |  0.161     |  2.717      |
+---------------------+--------------+------+------+------------+-------------+
|             pclk_H1 |         Local|      |  132 |  0.039     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_IBUFG |         Local|      |   18 |  3.033     |  5.749      |
+---------------------+--------------+------+------+------------+-------------+
|                 rst |         Local|      |  237 |  0.917     | 11.107      |
+---------------------+--------------+------+------+------------+-------------+
|       no_frame_read |         Local|      |   12 |  0.923     |  1.845      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_50Mhz |         Local|      |   41 |  3.308     |  3.808      |
+---------------------+--------------+------+------+------------+-------------+
|          ifclk_IBUF |         Local|      |  226 |  6.132     |  8.574      |
+---------------------+--------------+------+------+------------+-------------+
|             uvc_rst |         Local|      |   76 |  1.705     |  2.900      |
+---------------------+--------------+------+------+------------+-------------+
|             pclk_tp |         Local|      |   17 |  0.011     |  0.836      |
+---------------------+--------------+------+------+------------+-------------+
|            vsync_tp |         Local|      |    5 |  0.021     |  0.728      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/tx1_p |              |      |      |            |             |
|              clkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/tx0_p |              |      |      |            |             |
|              clkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/dvi_r |              |      |      |            |             |
|          x1/pclkx10 |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|hdmiMatri_Comp/dvi_r |              |      |      |            |             |
|          x0/pclkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
| debug_module/clk_ms |         Local|      |   11 |  1.759     |  2.965      |
+---------------------+--------------+------+------+------------+-------------+
|debug_module/clk_1hz |              |      |      |            |             |
|                     |         Local|      |   36 |  0.571     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|controller_comp/fifo |              |      |      |            |             |
|                _clk |         Local|      |   19 |  2.248     |  3.004      |
+---------------------+--------------+------+------+------------+-------------+
|controller_comp/uart |              |      |      |            |             |
|             _rd_s_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|testpattern_comp/sec |              |      |      |            |             |
|          ondTimeout |         Local|      |    2 |  0.000     |  0.887      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/c3 |              |      |      |            |             |
|          _sysclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/c3 |              |      |      |            |             |
|      _sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/me |              |      |      |            |             |
|mc3_wrapper_inst/mem |              |      |      |            |             |
|c3_mcb_raw_wrapper_i |              |      |      |            |             |
|     nst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/me |              |      |      |            |             |
|mc3_wrapper_inst/mem |              |      |      |            |             |
|c3_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/me |              |      |      |            |             |
|mc3_wrapper_inst/mem |              |      |      |            |             |
|c3_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/me |              |      |      |            |             |
|mc3_wrapper_inst/mem |              |      |      |            |             |
|c3_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|ddr2_comp/ramComp/me |              |      |      |            |             |
|mc3_wrapper_inst/mem |              |      |      |            |             |
|c3_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 225 (Setup: 225, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK1 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  1" 10 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_dvi_rx1_pllclk1 = PERIO | SETUP       |     1.443ns|     8.557ns|       0|           0
  D TIMEGRP         "hdmiMatri_Comp_dvi_rx1 | HOLD        |     0.083ns|            |       0|           0
  _pllclk1" TS_DVI_CLOCK1 HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_dvi_rx0_pllclk1 = PERIO | SETUP       |     2.281ns|     5.438ns|       0|           0
  D TIMEGRP         "hdmiMatri_Comp_dvi_rx0 | HOLD        |     0.151ns|            |       0|           0
  _pllclk1" TS_DVI_CLOCK0 HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr2_comp_ramComp_memc3_infrastructure | SETUP       |     0.082ns|    12.718ns|       0|           0
  _inst_clk0_bufg_in = PERIOD TIMEGRP       | HOLD        |     0.246ns|            |       0|           0
     "ddr2_comp_ramComp_memc3_infrastructur |             |            |            |        |            
  e_inst_clk0_bufg_in" TS_clk /         0.7 |             |            |            |        |            
  8125 HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr2_comp_ramComp_memc3_infrastructure | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  _inst_clk_2x_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  ddr2_comp_ramComp_memc3_infrastructure_in |             |            |            |        |            
  st_clk_2x_0" TS_clk / 6.25         HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr2_comp_ramComp_memc3_infrastructure | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  _inst_clk_2x_180 = PERIOD TIMEGRP         |             |            |            |        |            
   "ddr2_comp_ramComp_memc3_infrastructure_ |             |            |            |        |            
  inst_clk_2x_180" TS_clk / 6.25         PH |             |            |            |        |            
  ASE 0.8 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_tx_pllclk2_1 = PERIOD T | SETUP       |     0.175ns|     4.825ns|       0|           0
  IMEGRP "hdmiMatri_Comp_tx_pllclk2_1"      | HOLD        |     0.103ns|            |       0|           0
      TS_hdmiMatri_Comp_dvi_rx1_pllclk1 / 2 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pclk_tp = PERIOD TIMEGRP "pclk_tp" TS_ | SETUP       |     0.207ns|     6.534ns|       1|         225
  clk / 0.65 HIGH 50%                       | HOLD        |     0.022ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ddr2_comp_ramComp_memc3_infrastructure | SETUP       |     0.398ns|     6.002ns|       0|           0
  _inst_mcb_drp_clk_bufg_in = PERIOD        | HOLD        |     0.417ns|            |       0|           0
    TIMEGRP         "ddr2_comp_ramComp_memc |             |            |            |        |            
  3_infrastructure_inst_mcb_drp_clk_bufg_in |             |            |            |        |            
  "         TS_clk / 1.5625 HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_dvi_rx0_pllclk2 = PERIO | SETUP       |     0.619ns|     4.381ns|       0|           0
  D TIMEGRP         "hdmiMatri_Comp_dvi_rx0 | HOLD        |     0.181ns|            |       0|           0
  _pllclk2" TS_DVI_CLOCK0 / 2 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |     5.705ns|     4.295ns|       0|           0
  50%                                       | HOLD        |     0.364ns|            |       0|           0
                                            | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_dvi_rx1_pllclk2 = PERIO | SETUP       |     0.999ns|     4.001ns|       0|           0
  D TIMEGRP         "hdmiMatri_Comp_dvi_rx1 | HOLD        |     0.324ns|            |       0|           0
  _pllclk2" TS_DVI_CLOCK1 / 2 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_tx_pllclk2_0 = PERIOD T | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  IMEGRP "hdmiMatri_Comp_tx_pllclk2_0"      |             |            |            |        |            
      TS_hdmiMatri_Comp_dvi_rx0_pllclk1 / 2 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ifclk = PERIOD TIMEGRP "ifclk" 48 MHz  | SETUP       |     3.565ns|    13.702ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.057ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramra_0 = MAXDELAY FROM TIMEGRP "bramr | SETUP       |     4.532ns|     5.468ns|       0|           0
  a_0" TO TIMEGRP "fddbgrp_0"         TS_DV | HOLD        |     1.389ns|            |       0|           0
  I_CLOCK0                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramra_1 = MAXDELAY FROM TIMEGRP "bramr | SETUP       |     5.310ns|     4.690ns|       0|           0
  a_1" TO TIMEGRP "fddbgrp_1"         TS_DV | HOLD        |     1.144ns|            |       0|           0
  I_CLOCK1                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramdo_0 = MAXDELAY FROM TIMEGRP "bramg | SETUP       |     5.339ns|     4.661ns|       0|           0
  rp_0" TO TIMEGRP "fddbgrp_0"         TS_D | HOLD        |     0.258ns|            |       0|           0
  VI_CLOCK0                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_tx_pllclk2 = PERIOD TIM | MINPERIOD   |     5.962ns|     1.730ns|       0|           0
  EGRP "hdmiMatri_Comp_tx_pllclk2"          |             |            |            |        |            
  TS_pclk_tp / 2 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramdo_1 = MAXDELAY FROM TIMEGRP "bramg | SETUP       |     6.532ns|     3.468ns|       0|           0
  rp_1" TO TIMEGRP "fddbgrp_1"         TS_D | HOLD        |     0.461ns|            |       0|           0
  VI_CLOCK1                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_dvi_rx0_pllclk0 = PERIO | N/A         |         N/A|         N/A|     N/A|         N/A
  D TIMEGRP         "hdmiMatri_Comp_dvi_rx0 |             |            |            |        |            
  _pllclk0" TS_DVI_CLOCK0 / 10 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_dvi_rx1_pllclk0 = PERIO | N/A         |         N/A|         N/A|     N/A|         N/A
  D TIMEGRP         "hdmiMatri_Comp_dvi_rx1 |             |            |            |        |            
  _pllclk0" TS_DVI_CLOCK1 / 10 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_tx_pllclk0 = PERIOD TIM | N/A         |         N/A|         N/A|     N/A|         N/A
  EGRP "hdmiMatri_Comp_tx_pllclk0"          |             |            |            |        |            
  TS_pclk_tp / 10 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_tx_pllclk0_0 = PERIOD T | N/A         |         N/A|         N/A|     N/A|         N/A
  IMEGRP "hdmiMatri_Comp_tx_pllclk0_0"      |             |            |            |        |            
      TS_hdmiMatri_Comp_dvi_rx0_pllclk1 / 1 |             |            |            |        |            
  0 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmiMatri_Comp_tx_pllclk0_1 = PERIOD T | N/A         |         N/A|         N/A|     N/A|         N/A
  IMEGRP "hdmiMatri_Comp_tx_pllclk0_1"      |             |            |            |        |            
      TS_hdmiMatri_Comp_dvi_rx1_pllclk1 / 1 |             |            |            |        |            
  0 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     10.000ns|      5.340ns|      9.936ns|            0|            1|         1760|       239815|
| TS_pclk_tp                    |     15.385ns|      6.534ns|      3.460ns|            1|            0|         3338|            0|
|  TS_hdmiMatri_Comp_tx_pllclk0 |      1.538ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_hdmiMatri_Comp_tx_pllclk2 |      7.692ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_ddr2_comp_ramComp_memc3_inf|      6.400ns|      6.002ns|          N/A|            0|            0|        33703|            0|
| rastructure_inst_mcb_drp_clk_b|             |             |             |             |             |             |             |
| ufg_in                        |             |             |             |             |             |             |             |
| TS_ddr2_comp_ramComp_memc3_inf|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| rastructure_inst_clk_2x_180   |             |             |             |             |             |             |             |
| TS_ddr2_comp_ramComp_memc3_inf|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| rastructure_inst_clk_2x_0     |             |             |             |             |             |             |             |
| TS_ddr2_comp_ramComp_memc3_inf|     12.800ns|     12.718ns|          N/A|            0|            0|       202774|            0|
| rastructure_inst_clk0_bufg_in |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     10.000ns|      3.334ns|      8.762ns|            0|            0|            0|         5458|
| TS_ramdo_0                    |     10.000ns|      4.661ns|          N/A|            0|            0|           30|            0|
| TS_ramra_0                    |     10.000ns|      5.468ns|          N/A|            0|            0|          120|            0|
| TS_hdmiMatri_Comp_dvi_rx0_pllc|     10.000ns|      5.438ns|      3.460ns|            0|            0|         3760|            0|
| lk1                           |             |             |             |             |             |             |             |
|  TS_hdmiMatri_Comp_tx_pllclk0_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  0                            |             |             |             |             |             |             |             |
|  TS_hdmiMatri_Comp_tx_pllclk2_|      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|  0                            |             |             |             |             |             |             |             |
| TS_hdmiMatri_Comp_dvi_rx0_pllc|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| lk0                           |             |             |             |             |             |             |             |
| TS_hdmiMatri_Comp_dvi_rx0_pllc|      5.000ns|      4.381ns|          N/A|            0|            0|         1548|            0|
| lk2                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK1                  |     10.000ns|      3.334ns|      9.650ns|            0|            0|            0|       599057|
| TS_ramdo_1                    |     10.000ns|      3.468ns|          N/A|            0|            0|           30|            0|
| TS_ramra_1                    |     10.000ns|      4.690ns|          N/A|            0|            0|          120|            0|
| TS_hdmiMatri_Comp_dvi_rx1_pllc|     10.000ns|      8.557ns|      9.650ns|            0|            0|       597121|          238|
| lk1                           |             |             |             |             |             |             |             |
|  TS_hdmiMatri_Comp_tx_pllclk0_|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  1                            |             |             |             |             |             |             |             |
|  TS_hdmiMatri_Comp_tx_pllclk2_|      5.000ns|      4.825ns|          N/A|            0|            0|          238|            0|
|  1                            |             |             |             |             |             |             |             |
| TS_hdmiMatri_Comp_dvi_rx1_pllc|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| lk0                           |             |             |             |             |             |             |             |
| TS_hdmiMatri_Comp_dvi_rx1_pllc|      5.000ns|      4.001ns|          N/A|            0|            0|         1548|            0|
| lk2                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 83 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 3 secs 
Total CPU time to PAR completion: 2 mins 13 secs 

Peak Memory Usage:  995 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 89
Number of info messages: 1

Writing design to file hdmi2usb.ncd



PAR done!
