Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 31 00:43:32 2015

drc -z hdmi2usb.ncd hdmi2usb.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net rst is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net clk_50Mhz is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net uvc_rst is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net debug_module/clk_1hz is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net controller_comp/fifo_clk is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net controller_comp/uart_rd_s_G
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM24_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM22_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM28_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM26_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM25_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM23_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM27_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM54_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM55_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM53_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM56_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM40_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM37_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM38_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM50_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM42_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM39_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM33_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM34_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM35_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM32_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM31_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM41_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM44_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM43_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM46_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM52_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM51_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM36_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM49_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM60_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM45_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM63_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM30_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM29_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM57_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM58_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM59_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM47_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM64_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM62_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM48_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM61_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <usb_comp/cdc_in_comp/cdcfifo_comp/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/
   gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAMD_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<22>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<21>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<20>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<18>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<17>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<16>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<14>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<13>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<10>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<8>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<6>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<5>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<4>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<2>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<1>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <img_sel_comp/rgb_tp<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <jpeg_encoder/jpegencoder/U_Huffman/VLC_AC<12>> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <jpeg_encoder/jpegencoder/U_Huffman/VLC_CR_AC<12>> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 91 warnings.  Please see the previously displayed
individual error or warning messages for more details.
